Object Report
	Version='5.8.0.6'
	Title='威高医疗商业集团'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24
		Height=14
		LeftMargin=0
		TopMargin=0.5
		RightMargin=0
		BottomMargin=0.5
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			CanGrow=T
			Height=5.60917
			Items Control
				Item
					Type=SubReport
					Name='FDG'
					Width=23.9977
					Height=5.60917
Object Report
	Version='5.8.0.6'
	Title='威高医疗商业集团销售单'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24.1
		Height=9.3
		LeftMargin=0
		TopMargin=0.5
		RightMargin=0
		BottomMargin=0.5
		PrintOffsetSaveToLocal=T
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=ERP_KF;Password=ERP_KF;Data Source=ERP_240;Extended Properties=""'
			QuerySQL='select A.SEQNO,\r\n       A.DEPTID,\r\n       D.HISCODE HISCODE,\r\n       F_GETDEPTNAME(A.DEPTID) DEPTIDNAME,\r\n       A.LRY,\r\n       F_GETUSERNAME(A.LRY) LRYNAME,\r\n       B.ROWNO,\r\n       B.GDNAME,\r\n       B.GDSPEC,\r\n       B.PRODUCER,\r\n       F_GETPRODUCERNAME(B.PRODUCER) PRODUCERNAME,\r\n       B.UNIT,\r\n       F_GETUNITNAME(B.UNIT) UNITNAME,\r\n       B.BZSL,\r\n       B.HSJJ,\r\n       B.HSJE,\r\n       B.PH,\r\n       B.RQ_SC,\r\n       B.ZPBH,\r\n       '合格' QUALITY,\r\n       F_GETPARA('USERNAME') || '入库单' DT,\r\n       B.yxqz,\r\n       B.PZWH,\r\n       F_GETPARA('USERNAME') cusname,\r\n       TO_CHAR(XSRQ, 'YYYY-MM-DD') XSRQ,\r\n       TO_CHAR(SYSDATE, 'YYYY-MM-DD') PRINTDATE,\r\n       B.STR1,''XSSL,\r\n       '合格' QUALITY,\r\n     '' PHCK,\r\n     '' PZWHCK,\r\n       F_GETHISTYPE(B.GDSEQ) LB\r\n  from DAT_XS_DOC A, DAT_XS_COM B, DOC_GOODS D\r\n WHERE A.SEQNO = B.SEQNO\r\n   AND B.GDSEQ = D.GDSEQ'
			Items Field
				Item
					Name='SEQNO'
				End
				Item
					Name='DEPTID'
				End
				Item
					Name='DEPTIDNAME'
				End
				Item
					Name='LRY'
				End
				Item
					Name='LRYNAME'
				End
				Item
					Name='ROWNO'
					Type=Integer
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='PRODUCER'
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='BZSL'
					Type=Float
				End
				Item
					Name='HSJJ'
					Type=Float
				End
				Item
					Name='HSJE'
					Type=Float
				End
				Item
					Name='PH'
				End
				Item
					Name='RQ_SC'
					Type=DateTime
				End
				Item
					Name='ZPBH'
				End
				Item
					Name='QUALITY'
				End
				Item
					Name='DT'
				End
				Item
					Name='YXQZ'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='PZWH'
				End
				Item
					Name='CUSNAME'
				End
				Item
					Name='XSRQ'
				End
				Item
					Name='PRINTDATE'
				End
				Item
					Name='STR1'
				End
				Item
					Name='PHCK'
				End
				Item
					Name='PZWHCK'
				End
				Item
					Name='LB'
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='HWID'
				End
				Item
					Name='DEPTOUTNAME'
				End
				Item
					Name='BZHL'
				End
				Item
					Name='BARCODE'
				End
				Item
					Name='SUMHJJE'
				End
				Item
					Name='HISCODE'
				End
				Item
					Name='SL'
				End
				Item
					Name='PSSNAME'
				End
				Item
					Name='SUBSUM'
				End
				Item
					Name='ZDY'
				End
				Item
					Name='ISGZ'
				End
			End
		End
		Items Column
			Item
				Name='ROWNO'
				Width=0.767292
			End
			Item
				Name='GDNAME'
				Width=1.95
			End
			Item
				Name='GDSPEC'
				Width=1.61396
			End
			Item
				Name='PRODUCER'
				Width=1.93
			End
			Item
				Name='UNIT'
				Width=0.79
			End
			Item
				Name='BZHL'
				Width=0.98
			End
			Item
				Name='HSJJ'
				Width=1.23
			End
			Item
				Name='HSJE'
				Width=1.40229
			End
			Item
				Name='PH'
				Width=1.83
			End
			Item
				Name='RQ_SC'
				Width=1.61396
			End
			Item
				Name='Column2'
				Width=2.14313
			End
			Item
				Name='Column3'
				Width=2.93688
			End
		End
		Object ColumnContent
			Height=1
			RowsPerPage=10
			Items ColumnContentCell
				Item
					Column='ROWNO'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Center=Both
							Left=-0.0264583
							Top=0.185208
							Width=0.79375
							Height=0.608542
							TextAlign=MiddleCenter
							SystemVar=Group1RowNo
						End
					End
				End
				Item
					Column='GDNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='GDSPEC'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDSPEC'
				End
				Item
					Column='PRODUCER'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='PZWH'
				End
				Item
					Column='UNIT'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='UNITNAME'
				End
				Item
					Column='BZHL'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='SL'
				End
				Item
					Column='HSJJ'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='HSJJ'
				End
				Item
					Column='HSJE'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='HSJE'
				End
				Item
					Column='PH'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='PH'
				End
				Item
					Column='RQ_SC'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='YXQZ'
				End
				Item
					Column='Column2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='BARCODE'
				End
				Item
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='HISCODE'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ROWNO'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					TextAlign=MiddleCenter
					Text='商品名称3'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='BZHL'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='PH'
					TextAlign=MiddleCenter
					Text='批号'
				End
				Item
					GroupTitle=F
					Column='RQ_SC'
					TextAlign=MiddleCenter
					Text='有效期'
				End
				Item
					GroupTitle=F
					Column='PRODUCER'
					TextAlign=MiddleCenter
					Text='注册证号'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='高值条码'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='HIS编码'
				End
			End
		End
		Items Group
			Item
				Name='按高值'
				ByFields='ISGZ'
				Object GroupHeader
					Height=2.88
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox10'
							Left=0.05
							Top=1.59
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单据编号：'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							Left=1.83
							Top=1.59
							Width=4.07458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SEQNO#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox13'
							Left=0.05
							Top=2.2
							Width=1.74625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='出库部门：'
						End
						Item
							Type=MemoBox
							Name='MemoBox15'
							Left=1.83
							Top=2.2
							Width=3.73063
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#DEPTOUTNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							Left=6.19
							Top=1.59
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单据日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox16'
							Left=7.96
							Top=1.59
							Width=1.68
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#XSRQ#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox15'
							Left=11.8533
							Top=2.2
							Width=1.50813
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='打印日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							Left=13.2556
							Top=2.2
							Width=3.75708
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Left=17.0127
							Top=2.16958
							Width=2.19604
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='共[#SystemVar(PageCount)#]页，第[#SystemVar(PageNumber)#]页'
						End
						Item
							Type=StaticBox
							Name='StaticBox28'
							Left=6.19
							Top=2.2
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='收货部门：'
						End
						Item
							Type=MemoBox
							Name='MemoBox26'
							Left=7.96
							Top=2.2
							Width=3.62479
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#DEPTIDNAME#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox28'
							Center=Horizontal
							Left=0.47625
							Top=0.238125
							Width=18.2
							Height=0.95
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#DT#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox27'
							Left=11.8798
							Top=1.69333
							Width=1.34938
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='配送商：'
						End
						Item
							Type=MemoBox
							Name='MemoBox29'
							Left=13.2027
							Top=1.64042
							Width=5.60917
							Height=0.687917
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#PSSNAME#]'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=0.01
					NewPage=After
					PrintGridBorder=F
					Items Control
						Item
							Type=Line
							Name='Line1'
							Left=-0.05
							Top=0.608542
							Width=20.82
						End
						Item
							Type=Line
							Name='Line2'
							Left=19.1823
							Height=0.608542
						End
						Item
							Type=Line
							Name='Line3'
							Left=-0.05
							Height=0.608542
						End
						Item
							Type=StaticBox
							Name='StaticBox16'
							Left=0.11
							Top=0.85
							Width=1.37583
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='制单员：'
						End
						Item
							Type=MemoBox
							Name='MemoBox22'
							Left=1.27
							Top=0.846667
							Width=2.75167
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#ZDY#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox21'
							Left=14.58
							Top=0.85
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='科室长：'
						End
						Item
							Type=StaticBox
							Name='StaticBox24'
							Left=10.11
							Top=0.85
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='送货员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox25'
							Left=5.71
							Top=0.85
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='拣货员：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							AlignColumnSide=Left
							Left=1.71979
							Width=1.905
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='SL'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=4.20688
							Width=1.5875
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='本页小计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumnSide=Left
							Left=5.715
							Width=2.68817
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='HSJE'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox30'
							Left=8.09625
							Top=0.0423333
							Width=1.27
							Height=0.529167
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='总合计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox27'
							Left=9.36625
							Top=0.0423333
							Width=2.77283
							Height=0.529167
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUBSUM:$#,##0.00#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							Left=12.2502
							Width=2.921
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='合计人民币(大写)：'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=12.5942
							Width=4.23333
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUBSUM:$$#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox31'
							Left=0.105833
							Top=0.0264583
							Width=1.5875
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='数量：'
						End
					End
					AppendBlankRowExclude=T
				End
			End
			Item
				Name='按页'
				PageGroup=T
				Object GroupHeader
					Height=0
					PrintGridBorder=F
				End
				Object GroupFooter
					Height=1.59
					PrintGridBorder=F
					Items Control
						Item
							Type=Line
							Name='Line4'
							Top=0.608542
							Width=20.82
						End
						Item
							Type=Line
							Name='Line5'
							Left=-0.05
							Height=0.608542
						End
						Item
							Type=Line
							Name='Line6'
							Left=19.18
							Height=0.608542
						End
						Item
							Type=StaticBox
							Name='StaticBox32'
							Left=0.11
							Top=0.85
							Width=1.37583
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='制单员：'
						End
						Item
							Type=MemoBox
							Name='MemoBox30'
							Left=1.27
							Top=0.846667
							Width=2.75167
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#ZDY#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox33'
							Left=14.58
							Top=0.85
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='科室长：'
						End
						Item
							Type=StaticBox
							Name='StaticBox34'
							Left=10.11
							Top=0.85
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='送货员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox35'
							Left=5.71
							Top=0.85
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='拣货员：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							AlignColumnSide=Left
							Left=1.71979
							Width=1.905
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='SL'
						End
						Item
							Type=StaticBox
							Name='StaticBox36'
							Left=4.20688
							Width=1.5875
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='本页小计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							AlignColumnSide=Left
							Left=5.715
							Width=2.68817
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='HSJE'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox37'
							Left=8.09625
							Top=0.0423333
							Width=1.27
							Height=0.529167
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='总合计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox31'
							Left=9.36625
							Top=0.0423333
							Width=2.77283
							Height=0.529167
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUBSUM:$#,##0.00#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox38'
							Left=12.2502
							Width=2.921
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='合计人民币(大写)：'
						End
						Item
							Type=MemoBox
							Name='MemoBox32'
							Left=15.1871
							Width=4.23333
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUBSUM:$$#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox39'
							Left=0.105833
							Top=0.0264583
							Width=1.5875
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='数量：'
						End
					End
				End
			End
		End
	End
End
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader2'
			CanGrow=T
			Height=6.58813
			Items Control
				Item
					Type=SubReport
					Name='DG'
					Width=23.9977
					Height=6.58813
Object Report
	Version='5.8.0.6'
	Title='威高医疗商业集团销售单'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24.1
		Height=9.3
		LeftMargin=0
		TopMargin=0.5
		RightMargin=0
		BottomMargin=0.5
		PrintOffsetSaveToLocal=T
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=ERP_KF;Password=ERP_KF;Data Source=ERP_240;Extended Properties=""'
			QuerySQL='select A.SEQNO,\r\n         A.DEPTID,\r\n         D.HISCODE,\r\n         F_GETDEPTNAME(A.DEPTID) DEPTIDNAME,\r\n         A.LRY,\r\n         F_GETUSERNAME(A.LRY) LRYNAME,\r\n         B.ROWNO,\r\n         B.GDNAME,\r\n         B.GDSPEC,\r\n         B.PRODUCER,\r\n         F_GETPRODUCERNAME(B.PRODUCER) PRODUCERNAME,\r\n         B.UNIT,\r\n         F_GETUNITNAME(B.UNIT) UNITNAME,\r\n         B.BZSL,\r\n         B.HSJJ,\r\n         B.HSJE,\r\n         B.PH,\r\n         B.RQ_SC,\r\n         B.ZPBH,\r\n         '合格' QUALITY,\r\n         F_GETPARA('USERNAME') || '入库单' DT,\r\n         B.yxqz,\r\n         B.PZWH,\r\n         F_GETPARA('USERNAME') cusname,\r\n         TO_CHAR(XSRQ, 'YYYY-MM-DD') XSRQ,\r\n         TO_CHAR(SYSDATE, 'YYYY-MM-DD') PRINTDATE,\r\n         B.STR1,\r\n         '合格' QUALITY,''XSSL,\r\n          ''PHCK,\r\n         ''PZWHCK,\r\n         F_GETHISTYPE(B.GDSEQ) LB\r\n    from DAT_XS_DOC A, DAT_XS_COM B, DOC_GOODS D\r\n   WHERE A.SEQNO = B.SEQNO\r\n     AND B.GDSEQ = D.GDSEQ'
			Items Field
				Item
					Name='SEQNO'
				End
				Item
					Name='DEPTID'
				End
				Item
					Name='DEPTIDNAME'
				End
				Item
					Name='LRY'
				End
				Item
					Name='LRYNAME'
				End
				Item
					Name='ROWNO'
					Type=Integer
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='PRODUCER'
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='BZSL'
					Type=Float
				End
				Item
					Name='HSJJ'
					Type=Float
				End
				Item
					Name='HSJE'
					Type=Float
				End
				Item
					Name='PH'
				End
				Item
					Name='RQ_SC'
					Type=DateTime
				End
				Item
					Name='ZPBH'
				End
				Item
					Name='QUALITY'
				End
				Item
					Name='DT'
				End
				Item
					Name='YXQZ'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='PZWH'
				End
				Item
					Name='CUSNAME'
				End
				Item
					Name='XSRQ'
				End
				Item
					Name='PRINTDATE'
				End
				Item
					Name='STR1'
				End
				Item
					Name='PHCK'
				End
				Item
					Name='PZWHCK'
				End
				Item
					Name='LB'
				End
				Item
					Name='DEPTOUT'
				End
				Item
					Name='DEPTOUTNAME'
				End
				Item
					Name='BZHL'
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='HWID'
				End
				Item
					Name='BARCODE'
				End
				Item
					Name='SUMHJJE'
				End
				Item
					Name='HISCODE'
				End
				Item
					Name='SL'
				End
				Item
					Name='SUBSUM'
				End
				Item
					Name='ZDY'
				End
				Item
					Name='PSSNAME'
				End
				Item
					Name='ISGZ'
				End
			End
		End
		Items Column
			Item
				Name='ROWNO'
				Width=0.767292
			End
			Item
				Name='GDNAME'
				Width=1.95
			End
			Item
				Name='GDSPEC'
				Width=1.61
			End
			Item
				Name='PRODUCER'
				Width=1.93
			End
			Item
				Name='UNIT'
				Width=0.79
			End
			Item
				Name='BZHL'
				Width=0.98
			End
			Item
				Name='HSJJ'
				Width=1.23
			End
			Item
				Name='HSJE'
				Width=1.40229
			End
			Item
				Name='PH'
				Width=1.83
			End
			Item
				Name='RQ_SC'
				Width=1.61396
			End
			Item
				Name='Column2'
				Width=2.14313
			End
			Item
				Name='Column3'
				Width=2.93688
			End
		End
		Object ColumnContent
			Height=1
			RowsPerPage=10
			Items ColumnContentCell
				Item
					Column='ROWNO'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Top=0.211667
							Width=2.59292
							Height=0.608542
							SystemVar=Group1RowNo
						End
					End
				End
				Item
					Column='GDNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='GDSPEC'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDSPEC'
				End
				Item
					Column='PRODUCER'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='PZWH'
				End
				Item
					Column='UNIT'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='UNITNAME'
				End
				Item
					Column='BZHL'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='SL'
				End
				Item
					Column='HSJJ'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='HSJJ'
				End
				Item
					Column='HSJE'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='HSJE'
				End
				Item
					Column='PH'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='PH'
				End
				Item
					Column='RQ_SC'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='YXQZ'
				End
				Item
					Column='Column2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='BARCODE'
				End
				Item
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='HISCODE'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ROWNO'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='BZHL'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='PH'
					TextAlign=MiddleCenter
					Text='批号'
				End
				Item
					GroupTitle=F
					Column='RQ_SC'
					TextAlign=MiddleCenter
					Text='有效期'
				End
				Item
					GroupTitle=F
					Column='PRODUCER'
					TextAlign=MiddleCenter
					Text='注册证号'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='高值条码'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='HIS编码'
				End
			End
		End
		Items Group
			Item
				Name='按高值'
				ByFields='ISGZ'
				Object GroupHeader
					Height=2.88396
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox27'
							Left=7.99042
							Top=1.00542
							Width=4.60375
							Height=0.79375
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							TextAlign=TopCenter
							Text='（代管）'
						End
						Item
							Type=StaticBox
							Name='StaticBox10'
							Left=0.0529167
							Top=1.5875
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单据编号：'
						End
						Item
							Type=StaticBox
							Name='StaticBox12'
							Left=0.0529167
							Top=2.19604
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='出库部门：'
						End
						Item
							Type=MemoBox
							Name='MemoBox14'
							Left=1.82563
							Top=2.19604
							Width=4.07458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#DEPTOUTNAME#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							Left=1.77
							Top=1.59
							Width=4.07458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SEQNO#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							Left=6.19
							Top=1.59
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单据日期：'
						End
						Item
							Type=StaticBox
							Name='StaticBox13'
							Left=6.19
							Top=2.2
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='收货部门：'
						End
						Item
							Type=MemoBox
							Name='MemoBox16'
							Left=7.96
							Top=1.59
							Width=1.68
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#XSRQ#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox15'
							Left=7.96
							Top=2.2
							Width=3.4925
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#DEPTIDNAME#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox28'
							Center=Horizontal
							Left=0.47625
							Top=0.238125
							Width=18.2
							Height=0.95
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#DT#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox31'
							Left=11.8798
							Top=1.69333
							Width=1.34938
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='配送商：'
						End
						Item
							Type=MemoBox
							Name='MemoBox29'
							Left=13.2027
							Top=1.64042
							Width=5.60917
							Height=0.687917
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#PSSNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox15'
							Left=11.8533
							Top=2.2
							Width=1.50813
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='打印日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							Left=13.2556
							Top=2.2
							Width=3.94229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Left=17.1979
							Top=2.16958
							Width=2.01083
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='共[#SystemVar(PageCount)#]页，第[#SystemVar(PageNumber)#]页'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=0.01
					NewPage=After
					PrintGridBorder=F
					Items Control
						Item
							Type=Line
							Name='Line1'
							Left=-0.05
							Top=0.608542
							Width=20.82
						End
						Item
							Type=Line
							Name='Line2'
							Left=19.1823
							Height=0.608542
						End
						Item
							Type=Line
							Name='Line3'
							Left=-0.05
							Height=0.608542
						End
						Item
							Type=StaticBox
							Name='StaticBox16'
							Left=0.105833
							Top=0.79375
							Width=1.37583
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='制单员：'
						End
						Item
							Type=MemoBox
							Name='MemoBox22'
							Left=1.27
							Top=0.79375
							Width=2.75167
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#ZDY#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox21'
							Left=14.2081
							Top=0.79375
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='科室长：'
						End
						Item
							Type=StaticBox
							Name='StaticBox24'
							Left=9.49854
							Top=0.79375
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='送货员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox25'
							Left=4.78896
							Top=0.79375
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='拣货员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox32'
							Left=0.105833
							Top=0.0264583
							Width=1.5875
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='数量：'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=4.20688
							Width=1.5875
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='本页小计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumnSide=Left
							Left=5.715
							Width=2.68817
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='HSJE'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox30'
							Left=8.09625
							Top=0.0423333
							Width=1.27
							Height=0.529167
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='总合计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox27'
							Left=9.36625
							Top=0.0423333
							Width=2.77283
							Height=0.529167
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUBSUM:$#,##0.00#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							Left=12.2502
							Width=2.921
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='合计人民币(大写)：'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=15.1871
							Width=4.23333
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUBSUM:$$#]'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							AlignColumnSide=Left
							Left=1.71979
							Width=1.905
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='SL'
						End
					End
					AppendBlankRowExclude=T
				End
			End
			Item
				Name='Group2'
				PageGroup=T
				Object GroupHeader
					Height=0
					PrintGridBorder=F
				End
				Object GroupFooter
					Height=1.59
					PrintGridBorder=F
					Items Control
						Item
							Type=Line
							Name='Line4'
							Top=0.608542
							Width=20.82
						End
						Item
							Type=Line
							Name='Line5'
							Left=-0.05
							Height=0.608542
						End
						Item
							Type=Line
							Name='Line6'
							Left=19.18
							Height=0.608542
						End
						Item
							Type=StaticBox
							Name='StaticBox33'
							Left=0.105833
							Top=0.79375
							Width=1.37583
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='制单员：'
						End
						Item
							Type=MemoBox
							Name='MemoBox30'
							Left=1.27
							Top=0.79375
							Width=2.75167
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#ZDY#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox34'
							Left=14.2081
							Top=0.79375
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='科室长：'
						End
						Item
							Type=StaticBox
							Name='StaticBox35'
							Left=9.49854
							Top=0.79375
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='送货员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox36'
							Left=4.78896
							Top=0.79375
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='拣货员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox37'
							Left=0.105833
							Top=0.0264583
							Width=1.5875
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='数量：'
						End
						Item
							Type=StaticBox
							Name='StaticBox38'
							Left=4.20688
							Width=1.5875
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='本页小计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							AlignColumnSide=Left
							Left=5.715
							Width=2.68817
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='HSJE'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox39'
							Left=8.09625
							Top=0.0423333
							Width=1.27
							Height=0.529167
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='总合计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox31'
							Left=9.36625
							Top=0.0423333
							Width=2.77283
							Height=0.529167
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUBSUM:$#,##0.00#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox40'
							Left=12.2502
							Width=2.921
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='合计人民币(大写)：'
						End
						Item
							Type=MemoBox
							Name='MemoBox32'
							Left=15.1871
							Width=4.23333
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUBSUM:$$#]'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							AlignColumnSide=Left
							Left=1.71979
							Width=1.905
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='SL'
						End
					End
				End
			End
		End
	End
End
				End
			End
			NewPage=Before
		End
	End
End
