Object Report
	Version='5.8.0.6'
	Title='出库拣货单'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1.5
		RightMargin=1
		BottomMargin=1.5
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=ERP_kf;Password=ERP_kf;Data Source=ERP_240WWW;Extended Properties=""'
			QuerySQL='select a.seqno,DHSL,F_GETDEPTNAME(a.deptout) deptoutname,F_GETDEPTNAME(a.deptid) deptidname,a.xsrq,b.gdseq,b.gdname,b.unit,b.gdspec,b.bzhl,b.hsjj,F_GETPRODUCERNAME(b.producer) producername,b.rowno,to_char(a.shrq,'YYYY-MM-DD') DJRQ,to_char(sysdate,'YYYY-MM-DD') printdate,F_GETUNITNAME(b.unit) unitname,b.bzhl*b.hsjj HSJE,F_GETUSERNAME(a.lry) ZDY,B.PH,B.YXQZ,B.XSSL,B.BZSL,F_GETPARA('SUPPER')||'拣货单' DT,B.HWID\r\nfrom dat_ck_doc a,dat_ck_com b\r\nwhere a.seqno = b.seqno'
			Items Field
				Item
					Name='SEQNO'
				End
				Item
					Name='DEPTOUTNAME'
				End
				Item
					Name='DEPTIDNAME'
				End
				Item
					Name='XSRQ'
					Type=DateTime
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='BZHL'
					Type=Float
				End
				Item
					Name='HSJJ'
					Type=Float
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='ROWNO'
					Type=Integer
				End
				Item
					Name='DJRQ'
				End
				Item
					Name='PRINTDATE'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='HSJE'
					Type=Float
				End
				Item
					Name='ZDY'
				End
				Item
					Name='PH'
				End
				Item
					Name='YXQZ'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='XSSL'
					Type=Float
				End
				Item
					Name='BZSL'
					Type=Float
				End
				Item
					Name='DT'
				End
				Item
					Name='HWID'
				End
				Item
					Name='DHSL'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='ROWNO'
				Width=0.978958
			End
			Item
				Name='GDSEQ'
				Width=2.61938
			End
			Item
				Name='GDNAME'
				Width=3.78883
			End
			Item
				Name='GDSPEC'
				Width=2.39183
			End
			Item
				Name='PZWH'
				Width=2.794
			End
			Item
				Name='YXQZ'
				Width=2.19604
			End
			Item
				Name='XSSL'
				Width=1.5875
			End
			Item
				Name='UNIT'
				Width=1.16417
			End
			Item
				Name='HSJJ'
				Width=1.40229
			End
			Item
				Name='HSJE'
				Width=1.79917
			End
			Item
				Name='PRODUCER'
				Width=3.45017
			End
			Item
				Name='HWID'
				Width=1.98967
			End
			Item
				Name='Column1'
				Width=1.35467
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='ROWNO'
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='ROWNO'
				End
				Item
					Column='GDSEQ'
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='GDSEQ'
				End
				Item
					Column='GDNAME'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='GDSPEC'
					WordWrap=T
					DataField='GDSPEC'
				End
				Item
					Column='PZWH'
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='PH'
				End
				Item
					Column='YXQZ'
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='YXQZ'
				End
				Item
					Column='XSSL'
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='XSSL'
				End
				Item
					Column='UNIT'
					TextAlign=MiddleCenter
					DataField='UNITNAME'
				End
				Item
					Column='HSJJ'
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='HSJJ'
				End
				Item
					Column='HSJE'
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='HSJE'
				End
				Item
					Column='PRODUCER'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='PRODUCERNAME'
				End
				Item
					Column='HWID'
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='HWID'
				End
				Item
					Column='Column1'
					TextAlign=MiddleRight
					DataField='DHSL'
				End
			End
		End
		Object ColumnTitle
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ROWNO'
					TextAlign=MiddleCenter
					Text='行号'
				End
				Item
					GroupTitle=F
					Column='GDSEQ'
					TextAlign=MiddleCenter
					Text='商品编码'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='PZWH'
					TextAlign=MiddleCenter
					Text='产品批号'
				End
				Item
					GroupTitle=F
					Column='YXQZ'
					TextAlign=MiddleCenter
					Text='有效期'
				End
				Item
					GroupTitle=F
					Column='Column1'
					Text='申领数'
				End
				Item
					GroupTitle=F
					Column='XSSL'
					TextAlign=MiddleCenter
					Text='出库数量'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='PRODUCER'
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='HWID'
					TextAlign=MiddleCenter
					Text='货位'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Height=3.20146
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							Left=0.211667
							Top=1.82563
							Width=1.79917
							Height=0.608542
							Text='单据编号：'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=11.4565
							Top=2.48708
							Width=1.79917
							Height=0.608542
							Text='收货部门：'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Left=11.4565
							Top=1.82563
							Width=1.79917
							Height=0.608542
							Text='出库日期：'
						End
						Item
							Type=StaticBox
							Name='StaticBox15'
							Left=23.0717
							Top=2.48708
							Width=1.82563
							Height=0.608542
							Text='打印日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							Left=24.8973
							Top=2.48708
							Width=2.54
							Height=0.608542
							Text='[#PRINTDATE#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Left=23.0188
							Top=1.82563
							Width=4.41854
							Height=0.608542
							TextAlign=MiddleRight
							Text='共[#SystemVar(PageCount)#]页，第[#SystemVar(PageNumber)#]页'
						End
						Item
							Type=Barcode
							Name='Barcode1'
							Left=21.1931
							Top=0.396875
							Width=6.21771
							Height=0.978958
							Text='[#SEQNO#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox19'
							Left=2.01083
							Top=1.82563
							Width=3.4925
							Height=0.608542
							Text='[#SEQNO#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox20'
							Left=13.2556
							Top=2.48708
							Width=5.47688
							Height=0.608542
							Text='[#DEPTIDNAME#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox21'
							Left=13.2556
							Top=1.82563
							Width=3.4925
							Height=0.608542
							Text='[#XSRQ:yyyy-MM-dd#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox29'
							Left=0.238125
							Top=2.48708
							Width=1.79917
							Height=0.608542
							Text='出库库房：'
						End
						Item
							Type=MemoBox
							Name='MemoBox24'
							Left=2.03729
							Top=2.48708
							Width=5.47688
							Height=0.608542
							Text='[#DEPTOUTNAME#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox22'
							Center=Horizontal
							Left=6.5405
							Top=0.396875
							Width=14.3933
							Height=1.00542
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#DT#]'
						End
					End
				End
				Object GroupFooter
					Height=1.60867
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							Left=19.394
							Width=3.54542
							Height=0.608542
							DataField='HSJE'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							Left=0.396875
							Width=3.54542
							Height=0.608542
							TextAlign=MiddleCenter
							Text='合计人民币(大写)：'
						End
						Item
							Type=StaticBox
							Name='StaticBox5'
							Left=17.1979
							Width=2.19604
							Height=0.608542
							TextAlign=MiddleCenter
							Text='本页小计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=3.81
							Width=8.78417
							Height=0.608542
							Text='[#Sum(HSJE):$$#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox11'
							Left=14.7902
							Width=2.2225
							Height=0.608542
						End
						Item
							Type=StaticBox
							Name='StaticBox16'
							Left=6.6675
							Top=0.804333
							Width=3.76767
							Height=0.608542
							TextAlign=MiddleCenter
							Text='拣货员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox24'
							Left=14.8802
							Top=0.804333
							Width=1.79917
							Height=0.608542
							TextAlign=MiddleCenter
							Text='复核员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox25'
							Left=18.6002
							Top=0.740833
							Width=1.61396
							Height=0.608542
							TextAlign=MiddleCenter
						End
						Item
							Type=StaticBox
							Name='StaticBox26'
							Left=21.1402
							Top=0.740833
							Width=1.79917
							Height=0.608542
							TextAlign=MiddleCenter
							Text='库管员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox27'
							Left=22.9394
							Top=0.740833
							Width=1.61396
							Height=0.608542
							TextAlign=MiddleCenter
						End
						Item
							Type=MemoBox
							Name='MemoBox23'
							Left=1.98967
							Top=0.740833
							Width=2.75167
							Height=0.61
							Text='[#ZDY#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox28'
							Left=0.402167
							Top=0.740833
							Width=1.79917
							Height=0.608542
							TextAlign=MiddleCenter
							Text='制单员：'
						End
					End
				End
			End
		End
	End
End
