Object Report
	Version='5.5.0.5'
	Title='威高医疗商业集团'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24
		Height=14
		LeftMargin=0
		TopMargin=0.5
		RightMargin=0
		BottomMargin=0.5
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			CanGrow=T
			Height=5.60917
			Items Control
				Item
					Type=SubReport
					Name='FDG'
					Width=23.9977
					Height=5.60917
Object Report
	Version='5.5.0.5'
	Title='威高医疗商业集团销售单'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24.1
		Height=14
		LeftMargin=0
		TopMargin=0.5
		RightMargin=0
		BottomMargin=0.5
		PrintOffsetSaveToLocal=T
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERP;Password=dbERP;Data Source=ERP;Extended Properties=""'
			QuerySQL='SELECT A.SEQNO,\r\n       D.HISCODE,\r\n       F_GETDEPTNAME(A.DEPTOUT) DEPTOUTNAME,\r\n       F_GETDEPTNAME(A.DEPTID) DEPTIDNAME,\r\n       A.XSRQ,\r\n       B.GDSEQ,\r\n       B.GDNAME,\r\n       B.UNIT,\r\n       B.GDSPEC,\r\n       B.BZHL,\r\n       B.HSJJ,\r\n       F_GETPRODUCERNAME(B.PRODUCER) PRODUCERNAME,\r\n       B.ROWNO,\r\n       TO_CHAR(A.XSRQ, 'YYYY-MM-DD') DJRQ,\r\n       TO_CHAR(SYSDATE, 'YYYY-MM-DD') PRINTDATE,\r\n       F_GETUNITNAME(B.UNIT) UNITNAME,\r\n       B.HSJE,\r\n       F_GETUSERNAME(A.LRY) ZDY,\r\n       B.HSJJ || '元/' || F_GETUNITNAME(B.UNIT) V_HSJJ,\r\n       C.PH,\r\n       C.YXQZ,\r\n       ABS(C.SL) XSSL,\r\n       ABS(C.SL) / B.BZHL BZSL,\r\n       F_GETPARA('SUPPER') || '{1}' DT, CK.SEQNO CKDH,\r\n       B.HWID,\r\n       B.STR2,\r\n       (select CODE_HIS from sys_dept where code = A.DEPTID) KJCODE,\r\n       SUM(B.HSJJ * B.XSSL) OVER(PARTITION BY C.SUPID) SUMHJJE\r\n  FROM DAT_XS_DOC A, DAT_XS_COM B, DAT_GOODSJXC C, DOC_GOODS D,DAT_CK_COM CK\r\n WHERE A.SEQNO = B.SEQNO\r\n   AND B.GDSEQ = D.GDSEQ\r\n   AND B.SEQNO = C.BILLNO\r\n   AND B.ROWNO = C.ROWNO\r\n   AND C.SUPID = '00001'\r\n   AND B.GDSEQ=CK.GDSEQ\r\n   AND A.SEQNO IN (SELECT CK.STR2 FROM DAT_CK_DOC CK WHERE CK.SEQNO = 'CKD1611000015')\r\n ORDER BY B.SEQNO, B.ROWNO'
			Items Field
				Item
					Name='SEQNO'
				End
				Item
					Name='DEPTID'
				End
				Item
					Name='DEPTIDNAME'
				End
				Item
					Name='LRY'
				End
				Item
					Name='LRYNAME'
				End
				Item
					Name='ROWNO'
					Type=Integer
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='PRODUCER'
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='BZSL'
					Type=Float
				End
				Item
					Name='HSJJ'
					Type=Float
				End
				Item
					Name='HSJE'
					Type=Float
				End
				Item
					Name='PH'
				End
				Item
					Name='RQ_SC'
					Type=DateTime
				End
				Item
					Name='ZPBH'
				End
				Item
					Name='QUALITY'
				End
				Item
					Name='DT'
				End
				Item
					Name='YXQZ'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='PZWH'
				End
				Item
					Name='CUSNAME'
				End
				Item
					Name='XSRQ'
				End
				Item
					Name='PRINTDATE'
				End
				Item
					Name='STR1'
				End
				Item
					Name='PHCK'
				End
				Item
					Name='PZWHCK'
				End
				Item
					Name='LB'
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='HWID'
				End
				Item
					Name='DEPTOUTNAME'
				End
				Item
					Name='HISCODE'
				End
				Item
					Name='CKDH'
				End
				Item
					Name='SUMHJJE'
				End
				Item
					Name='PSSNAME'
				End
				Item
					Name='ZDY'
				End
			End
		End
		Items Column
			Item
				Name='ROWNO'
				Width=0.767292
			End
			Item
				Name='GDNAME'
				Width=2.40771
			End
			Item
				Name='GDSPEC'
				Width=1.79917
			End
			Item
				Name='UNIT'
				Width=1.03188
			End
			Item
				Name='BZHL'
				Width=0.98
			End
			Item
				Name='HSJJ'
				Width=1.23
			End
			Item
				Name='HSJE'
				Width=1.40229
			End
			Item
				Name='PH'
				Width=2.01083
			End
			Item
				Name='RQ_SC'
				Width=1.61396
			End
			Item
				Name='Column2'
				Width=1.87854
			End
			Item
				Name='Column3'
				Width=2.06375
			End
			Item
				Name='Column4'
				Width=2.40771
			End
		End
		Object ColumnContent
			Height=1
			RowsPerPage=10
			Items ColumnContentCell
				Item
					Column='ROWNO'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Center=Both
							Left=-0.0264583
							Top=0.185208
							Width=0.79375
							Height=0.608542
							TextAlign=MiddleCenter
							SystemVar=Group1RowNo
						End
					End
				End
				Item
					Column='GDNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='GDSPEC'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='GDSPEC'
				End
				Item
					Column='UNIT'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='UNITNAME'
				End
				Item
					Column='BZHL'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='BZSL'
				End
				Item
					Column='HSJJ'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='HSJJ'
				End
				Item
					Column='HSJE'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='HSJE'
				End
				Item
					Column='PH'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='PH'
				End
				Item
					Column='RQ_SC'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='YXQZ'
				End
				Item
					Column='Column2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					ShrinkFontToFit=T
				End
				Item
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='HISCODE'
				End
				Item
					Column='Column4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='PZWH'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ROWNO'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='BZHL'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='PH'
					TextAlign=MiddleCenter
					Text='批号'
				End
				Item
					GroupTitle=F
					Column='RQ_SC'
					TextAlign=MiddleCenter
					Text='有效期'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='定数条码'
				End
				Item
					GroupTitle=F
					Column='Column3'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='HIS编码'
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='注册证号'
				End
			End
		End
		Items Group
			Item
				Name='按配送商分组'
				ByFields='PSSNAME'
				Object GroupHeader
					Height=2.88
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox10'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.05
							Top=1.59
							Width=1.82563
							Height=0.608542
							Text='单据编号：'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=6.79979
							Top=1.59
							Width=3.41313
							Height=0.608542
							Text='[#SEQNO#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox13'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.05
							Top=2.2
							Width=1.74625
							Height=0.608542
							Text='出库部门：'
						End
						Item
							Type=MemoBox
							Name='MemoBox15'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=1.83
							Top=2.2
							Width=3.38667
							Height=0.608542
							Text='[#DEPTOUTNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=10.451
							Top=2.19604
							Width=1.82563
							Height=0.608542
							Text='单据日期：'
						End
						Item
							Type=StaticBox
							Name='StaticBox15'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=14.2081
							Top=2.2
							Width=1.50813
							Height=0.608542
							Text='打印日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=15.6104
							Top=2.2
							Width=3.78354
							Height=0.608542
							Text='[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=16.4042
							Top=1.59
							Width=2.98979
							Height=0.608542
							TextAlign=MiddleRight
							Text='共[#SystemVar(PageCount)#]页，第[#SystemVar(PageNumber)#]页'
						End
						Item
							Type=StaticBox
							Name='StaticBox28'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=5.26521
							Top=2.2
							Width=1.53458
							Height=0.608542
							Text='收货部门：'
						End
						Item
							Type=MemoBox
							Name='MemoBox26'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=6.79979
							Top=2.2
							Width=3.59833
							Height=0.608542
							Text='[#DEPTIDNAME#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox28'
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							Center=Horizontal
							Left=0.661458
							Top=0.238125
							Width=18.2
							Height=0.95
							TextAlign=MiddleCenter
							Text='[#DT#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox16'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=12.2502
							Top=2.19604
							Width=1.64042
							Height=0.608542
							Text='[#XSRQ#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox31'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=5.26521
							Top=1.5875
							Width=1.53458
							Height=0.608542
							Text='销售单号：'
						End
						Item
							Type=MemoBox
							Name='MemoBox29'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=1.79917
							Top=1.5875
							Width=2.80458
							Height=0.608542
							Text='[#CKDH#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox32'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=10.451
							Top=1.5875
							Width=1.19063
							Height=0.608542
							Text='配送商：'
						End
						Item
							Type=MemoBox
							Name='MemoBox30'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=11.6681
							Top=1.5875
							Width=3.83646
							Height=0.608542
							Text='[#PSSNAME#]'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=0
					NewPage=After
					PrintGridBorder=F
					Items Control
						Item
							Type=Line
							Name='Line1'
							Left=-0.05
							Top=0.608542
							Width=20.8463
						End
						Item
							Type=Line
							Name='Line2'
							Left=19.57
							Height=0.608542
						End
						Item
							Type=Line
							Name='Line3'
							Left=-0.05
							Height=0.608542
						End
						Item
							Type=StaticBox
							Name='StaticBox16'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.11
							Top=0.85
							Width=1.37583
							Height=0.608542
							TextAlign=MiddleCenter
							Text='制单员：'
						End
						Item
							Type=MemoBox
							Name='MemoBox22'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=1.27
							Top=0.846667
							Width=2.75167
							Height=0.61
							Text='[#ZDY#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox21'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=14.58
							Top=0.85
							Width=1.40229
							Height=0.608542
							TextAlign=MiddleCenter
							Text='科室长：'
						End
						Item
							Type=StaticBox
							Name='StaticBox24'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=10.11
							Top=0.85
							Width=1.40229
							Height=0.608542
							TextAlign=MiddleCenter
							Text='送货员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox25'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=5.71
							Top=0.85
							Width=1.40229
							Height=0.608542
							TextAlign=MiddleCenter
							Text='拣货员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Width=2.921
							Height=0.608542
							Text='合计人民币(大写)：'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=2.89983
							Width=3.8735
							Height=0.608542
							Text='[#SUM(HSJE):$$#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox29'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=6.858
							Width=1.66688
							Height=0.608542
							Text='数量合计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumnSide=Left
							Left=8.48783
							Width=2.19604
							Height=0.608542
							DataField='BZSL'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=10.6468
							Width=1.5875
							Height=0.608542
							Text='本页小计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumnSide=Left
							Left=12.1497
							Width=2.68817
							Height=0.608542
							DataField='HSJE'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox30'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=15.3194
							Top=0.0264583
							Width=1.27
							Height=0.529167
							Text='总合计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox27'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=16.51
							Width=2.77283
							Height=0.529167
							Text='[#SUMHJJE:$#,##0.00#]'
						End
					End
					AppendBlankRowExclude=T
				End
			End
			Item
				Name='按页分组'
				PageGroup=T
				Object GroupHeader
					Height=0
					PrintGridBorder=F
				End
				Object GroupFooter
					Height=1.59
					PrintGridBorder=F
					Items Control
						Item
							Type=Line
							Name='Line4'
							Left=-0.05
							Top=0.608542
							Width=20.8463
						End
						Item
							Type=Line
							Name='Line5'
							Left=-0.05
							Height=0.608542
						End
						Item
							Type=StaticBox
							Name='StaticBox33'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.11
							Top=0.85
							Width=1.37583
							Height=0.608542
							TextAlign=MiddleCenter
							Text='制单员：'
						End
						Item
							Type=MemoBox
							Name='MemoBox31'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=1.27
							Top=0.846667
							Width=2.75167
							Height=0.61
							Text='[#ZDY#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox34'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=14.58
							Top=0.85
							Width=1.40229
							Height=0.608542
							TextAlign=MiddleCenter
							Text='科室长：'
						End
						Item
							Type=StaticBox
							Name='StaticBox35'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=10.11
							Top=0.85
							Width=1.40229
							Height=0.608542
							TextAlign=MiddleCenter
							Text='送货员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox36'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=5.71
							Top=0.85
							Width=1.40229
							Height=0.608542
							TextAlign=MiddleCenter
							Text='拣货员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox37'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Width=2.921
							Height=0.608542
							Text='合计人民币(大写)：'
						End
						Item
							Type=MemoBox
							Name='MemoBox32'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=2.89983
							Width=3.8735
							Height=0.608542
							Text='[#SUM(HSJE):$$#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox38'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=6.858
							Width=1.66688
							Height=0.608542
							Text='数量合计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumnSide=Left
							Left=8.48783
							Width=1.905
							Height=0.608542
							DataField='BZSL'
						End
						Item
							Type=StaticBox
							Name='StaticBox39'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=10.6468
							Width=1.5875
							Height=0.608542
							Text='本页小计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumnSide=Left
							Left=12.1497
							Width=2.68817
							Height=0.608542
							DataField='HSJE'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox40'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=15.3194
							Top=0.0264583
							Width=1.27
							Height=0.529167
							Text='总合计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox33'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=16.51
							Width=2.77283
							Height=0.529167
							Text='[#SUMHJJE:$#,##0.00#]'
						End
						Item
							Type=Line
							Name='Line7'
							Left=19.58
							Height=0.608542
						End
					End
				End
			End
		End
	End
End
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader2'
			CanGrow=T
			Height=6.58813
			Items Control
				Item
					Type=SubReport
					Name='DG'
					Left=0.211667
					Width=23.9977
					Height=6.58813
Object Report
	Version='5.5.0.5'
	Title='威高医疗商业集团销售单'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24.1
		Height=14
		LeftMargin=0
		TopMargin=0.5
		RightMargin=0
		BottomMargin=0.5
		PrintOffsetSaveToLocal=T
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERP;Password=dbERP;Data Source=ERP;Extended Properties=""'
			QuerySQL='select A.SEQNO,\r\n       A.DEPTID,\r\n       F_GETDEPTNAME(A.DEPTID) DEPTIDNAME,\r\n       A.LRY,\r\n       F_GETUSERNAME(A.LRY) LRYNAME,\r\n       B.ROWNO,\r\n       B.GDNAME,\r\n       B.GDSPEC,\r\n       B.PRODUCER,\r\n       F_GETPRODUCERNAME(B.PRODUCER) PRODUCERNAME,\r\n       B.UNIT,\r\n       F_GETUNITNAME(B.UNIT) UNITNAME,\r\n       B.BZSL,\r\n       B.HSJJ,\r\n       B.HSJE,\r\n       B.PH,\r\n       B.RQ_SC,\r\n       B.ZPBH,\r\n       '合格' QUALITY,\r\n       F_GETPARA('USERNAME') || '入库单' DT,\r\n       B.yxqz,\r\n       B.PZWH,\r\n       F_GETPARA('USERNAME') cusname,\r\n       TO_CHAR(XSRQ, 'YYYY-MM-DD') XSRQ,\r\n       TO_CHAR(SYSDATE, 'YYYY-MM-DD') PRINTDATE,\r\n       B.STR1,\r\n       '合格' QUALITY,\r\n       C.HISCODE,\r\n       (SELECT PH FROM DAT_CK_COM C WHERE B.STR1 = C.STR2) PHCK,\r\n       (SELECT PZWH FROM DAT_CK_COM C WHERE B.STR1 = C.STR2) PZWHCK,\r\n       F_GETHISTYPE(B.GDSEQ) LB\r\n  from DAT_XS_DOC A, DAT_XS_COM B,DOC_GOODS C\r\n WHERE A.SEQNO = B.SEQNO'
			Items Field
				Item
					Name='SEQNO'
				End
				Item
					Name='DEPTID'
				End
				Item
					Name='DEPTIDNAME'
				End
				Item
					Name='LRY'
				End
				Item
					Name='LRYNAME'
				End
				Item
					Name='ROWNO'
					Type=Integer
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='PRODUCER'
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='BZSL'
					Type=Float
				End
				Item
					Name='HSJJ'
					Type=Float
				End
				Item
					Name='HSJE'
					Type=Float
				End
				Item
					Name='PH'
				End
				Item
					Name='RQ_SC'
					Type=DateTime
				End
				Item
					Name='ZPBH'
				End
				Item
					Name='QUALITY'
				End
				Item
					Name='DT'
				End
				Item
					Name='YXQZ'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='PZWH'
				End
				Item
					Name='CUSNAME'
				End
				Item
					Name='XSRQ'
				End
				Item
					Name='PRINTDATE'
				End
				Item
					Name='STR1'
				End
				Item
					Name='PHCK'
				End
				Item
					Name='PZWHCK'
				End
				Item
					Name='LB'
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='HWID'
				End
				Item
					Name='DEPTOUTNAME'
				End
				Item
					Name='HISCODE'
				End
				Item
					Name='CKDH'
				End
				Item
					Name='SUMHJJE'
				End
				Item
					Name='PSSNAME'
				End
				Item
					Name='ZDY'
				End
			End
		End
		Items Column
			Item
				Name='ROWNO'
				Width=0.767292
			End
			Item
				Name='GDNAME'
				Width=2.61938
			End
			Item
				Name='GDSPEC'
				Width=1.61
			End
			Item
				Name='UNIT'
				Width=1.00542
			End
			Item
				Name='BZHL'
				Width=0.98
			End
			Item
				Name='HSJJ'
				Width=1.23
			End
			Item
				Name='HSJE'
				Width=1.40229
			End
			Item
				Name='PH'
				Width=1.83
			End
			Item
				Name='RQ_SC'
				Width=1.61396
			End
			Item
				Name='Column2'
				Width=1.87854
			End
			Item
				Name='Column3'
				Width=2.27542
			End
			Item
				Name='Column4'
				Width=2.38125
			End
		End
		Object ColumnContent
			Height=1
			RowsPerPage=10
			Items ColumnContentCell
				Item
					Column='ROWNO'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Center=Both
							Left=-0.0264583
							Top=0.185208
							Width=0.79375
							Height=0.608542
							TextAlign=MiddleCenter
							SystemVar=Group1RowNo
						End
					End
				End
				Item
					Column='GDNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='GDSPEC'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='GDSPEC'
				End
				Item
					Column='UNIT'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='UNITNAME'
				End
				Item
					Column='BZHL'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='BZSL'
				End
				Item
					Column='HSJJ'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='HSJJ'
				End
				Item
					Column='HSJE'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='HSJE'
				End
				Item
					Column='PH'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='PH'
				End
				Item
					Column='RQ_SC'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='YXQZ'
				End
				Item
					Column='Column2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					ShrinkFontToFit=T
				End
				Item
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='HISCODE'
				End
				Item
					Column='Column4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='PZWH'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ROWNO'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='BZHL'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='PH'
					TextAlign=MiddleCenter
					Text='批号'
				End
				Item
					GroupTitle=F
					Column='RQ_SC'
					TextAlign=MiddleCenter
					Text='有效期'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='定数条码'
				End
				Item
					GroupTitle=F
					Column='Column3'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='HIS编码'
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='注册证号'
				End
			End
		End
		Items Group
			Item
				Name='按配送商分组'
				ByFields='PSSNAME'
				Object GroupHeader
					Height=2.88
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox10'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.05
							Top=1.59
							Width=1.82563
							Height=0.608542
							Text='单据编号：'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=6.69396
							Top=1.59
							Width=3.59833
							Height=0.608542
							Text='[#SEQNO#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox13'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.05
							Top=2.2
							Width=1.74625
							Height=0.608542
							Text='出库部门：'
						End
						Item
							Type=MemoBox
							Name='MemoBox15'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=1.83
							Top=2.2
							Width=3.175
							Height=0.608542
							Text='[#DEPTOUTNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=10.2394
							Top=2.19604
							Width=1.61396
							Height=0.608542
							Text='单据日期：'
						End
						Item
							Type=StaticBox
							Name='StaticBox15'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=14.2081
							Top=2.2
							Width=1.50813
							Height=0.608542
							Text='打印日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=15.7956
							Top=2.2
							Width=3.99521
							Height=0.608542
							Text='[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=15.6104
							Top=1.59
							Width=3.99521
							Height=0.608542
							TextAlign=MiddleRight
							Text='共[#SystemVar(PageCount)#]页，第[#SystemVar(PageNumber)#]页'
						End
						Item
							Type=StaticBox
							Name='StaticBox28'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=5.08
							Top=2.2
							Width=1.56104
							Height=0.608542
							Text='收货部门：'
						End
						Item
							Type=MemoBox
							Name='MemoBox26'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=6.6675
							Top=2.2
							Width=3.57188
							Height=0.608542
							Text='[#DEPTIDNAME#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox28'
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							Center=Horizontal
							Left=0.661458
							Top=0.238125
							Width=18.2
							Height=0.95
							TextAlign=MiddleCenter
							Text='[#DT#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox16'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=11.8533
							Top=2.19604
							Width=1.64042
							Height=0.608542
							Text='[#XSRQ#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox31'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=5.08
							Top=1.5875
							Width=1.56104
							Height=0.608542
							Text='销售单号：'
						End
						Item
							Type=MemoBox
							Name='MemoBox29'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=1.79917
							Top=1.5875
							Width=2.4
							Height=0.608542
							Text='[#CKDH#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox32'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=10.2658
							Top=1.5875
							Width=1.19063
							Height=0.608542
							Text='配送商：'
						End
						Item
							Type=MemoBox
							Name='MemoBox30'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=11.43
							Top=1.5875
							Width=3.57188
							Height=0.608542
							Text='[#PSSNAME#]'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=0
					NewPage=After
					PrintGridBorder=F
					Items Control
						Item
							Type=Line
							Name='Line1'
							Left=-0.05
							Top=0.608542
							Width=20.8463
						End
						Item
							Type=Line
							Name='Line2'
							Left=19.58
							Height=0.608542
						End
						Item
							Type=Line
							Name='Line3'
							Left=-0.05
							Height=0.608542
						End
						Item
							Type=StaticBox
							Name='StaticBox16'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.11
							Top=0.85
							Width=1.37583
							Height=0.608542
							TextAlign=MiddleCenter
							Text='制单员：'
						End
						Item
							Type=MemoBox
							Name='MemoBox22'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=1.27
							Top=0.846667
							Width=2.75167
							Height=0.61
							Text='[#ZDY#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox21'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=14.58
							Top=0.85
							Width=1.40229
							Height=0.608542
							TextAlign=MiddleCenter
							Text='科室长：'
						End
						Item
							Type=StaticBox
							Name='StaticBox24'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=10.11
							Top=0.85
							Width=1.40229
							Height=0.608542
							TextAlign=MiddleCenter
							Text='送货员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox25'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=5.71
							Top=0.85
							Width=1.40229
							Height=0.608542
							TextAlign=MiddleCenter
							Text='拣货员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Width=2.921
							Height=0.608542
							Text='合计人民币(大写)：'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=2.89983
							Width=3.8735
							Height=0.608542
							Text='[#SUM(HSJE):$$#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox29'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=6.858
							Width=1.66688
							Height=0.608542
							Text='数量合计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumnSide=Left
							Left=8.48783
							Width=2.19604
							Height=0.608542
							DataField='BZSL'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=10.6468
							Width=1.5875
							Height=0.608542
							Text='本页小计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumnSide=Left
							Left=12.1497
							Width=2.68817
							Height=0.608542
							DataField='HSJE'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox30'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=15.5046
							Top=0.0264583
							Width=1.27
							Height=0.529167
							Text='总合计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox27'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=16.6952
							Width=2.77283
							Height=0.529167
							Text='[#SUMHJJE:$#,##0.00#]'
						End
					End
					AppendBlankRowExclude=T
				End
			End
			Item
				Name='按页分组'
				PageGroup=T
				Object GroupHeader
					Height=0
					PrintGridBorder=F
				End
				Object GroupFooter
					Height=1.59
					PrintGridBorder=F
					Items Control
						Item
							Type=Line
							Name='Line4'
							Left=-0.05
							Top=0.608542
							Width=20.8463
						End
						Item
							Type=Line
							Name='Line5'
							Left=-0.05
							Height=0.608542
						End
						Item
							Type=StaticBox
							Name='StaticBox33'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.11
							Top=0.85
							Width=1.37583
							Height=0.608542
							TextAlign=MiddleCenter
							Text='制单员：'
						End
						Item
							Type=MemoBox
							Name='MemoBox31'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=1.27
							Top=0.846667
							Width=2.75167
							Height=0.61
							Text='[#ZDY#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox34'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=14.58
							Top=0.85
							Width=1.40229
							Height=0.608542
							TextAlign=MiddleCenter
							Text='科室长：'
						End
						Item
							Type=StaticBox
							Name='StaticBox35'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=10.11
							Top=0.85
							Width=1.40229
							Height=0.608542
							TextAlign=MiddleCenter
							Text='送货员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox36'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=5.71
							Top=0.85
							Width=1.40229
							Height=0.608542
							TextAlign=MiddleCenter
							Text='拣货员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox37'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.211667
							Width=2.921
							Height=0.608542
							Text='合计人民币(大写)：'
						End
						Item
							Type=MemoBox
							Name='MemoBox32'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=2.89983
							Width=3.8735
							Height=0.608542
							Text='[#SUM(HSJE):$$#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox38'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=6.858
							Width=1.66688
							Height=0.608542
							Text='数量合计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumnSide=Left
							Left=8.48783
							Width=2.19604
							Height=0.608542
							DataField='BZSL'
						End
						Item
							Type=StaticBox
							Name='StaticBox39'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=10.6468
							Width=1.5875
							Height=0.608542
							Text='本页小计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumnSide=Left
							Left=12.1497
							Width=2.68817
							Height=0.608542
							DataField='HSJE'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox40'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=15.5046
							Top=0.0264583
							Width=1.27
							Height=0.529167
							Text='总合计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox33'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=16.6952
							Width=2.77283
							Height=0.529167
							Text='[#SUMHJJE:$#,##0.00#]'
						End
						Item
							Type=Line
							Name='Line7'
							Left=19.58
							Height=0.608542
						End
					End
				End
			End
		End
	End
End
				End
			End
			NewPage=Before
		End
	End
End
 