Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERPcj;Password=dbERPcj;Data Source=ERP_DB;Extended Properties=""'
			QuerySQL='SELECT A.SEQNO,\r\n       F_GETDEPTNAME(A.DEPTID) DEPTIDNAME,\r\n       A.PDPLAN,\r\n       A.PDRQ,\r\n       F_GETUSERNAME(A.LRY) LRYNAME,\r\n       A.SUBNUM,\r\n       B.ROWNO,\r\n       B.GDSEQ,\r\n       B.GDNAME,\r\n       F_GETUNITNAME(B.UNIT) UNITNAME,\r\n       B.GDSPEC,B.HSJJ,\r\n       B.BHSJE,\r\n       B.LSJ,\r\n       B.LSJE,\r\n       B.KCSL,\r\n       B.KCSL*B.HSJJ KCJE,\r\n       B.BZSL CYSL,\r\n       B.BZSL*B.HSJJ CYJE,\r\n       B.BHSJJ KSKCSL,\r\n       B.BHSJJ*B.HSJJ KSKCJE,\r\n       B.PDSL,\r\n       B.PDSL*B.HSJJ PDJE,\r\n       B.HWID,\r\n       B.CATID,\r\n       '2016年3月医疗物资库房月度结存表' HISTROY\r\n  FROM DAT_PD_DOC A, DAT_PD_COM B\r\n WHERE A.SEQNO = B.SEQNO'
			Items Field
				Item
					Name='SUPID'
				End
				Item
					Name='SUPNAME'
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='PIZNO'
				End
				Item
					Name='DT'
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='RKSL'
					Type=Float
					Format='0'
				End
				Item
					Name='RKJE'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='SHSL'
					Type=Float
					Format='0'
				End
				Item
					Name='SHJE'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='CKSL'
					Type=Float
					Format='0'
				End
				Item
					Name='CKJE'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='SYSL'
					Type=Float
					Format='0'
				End
				Item
					Name='SYJE'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='KSKCSL'
					Type=Float
					Format='0'
				End
				Item
					Name='KSKCJE'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='KFKCSL'
					Type=Float
					Format='0'
				End
				Item
					Name='KFKCJE'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='RKJEHJ'
					Type=Float
					Format='#,##0.00$-'
				End
				Item
					Name='SHJEHJ'
					Type=Float
				End
				Item
					Name='CKJEHJ'
					Type=Float
				End
				Item
					Name='SYJEHJ'
					Type=Float
					Format='#,##0.00$-'
				End
				Item
					Name='KSJEHJ'
					Type=Float
					Format='#,##0.00$-'
				End
				Item
					Name='KFJEHJ'
					Type=Float
					Format='#,##0.00$-'
				End
				Item
					Name='ZDY'
				End
			End
		End
		Items Column
			Item
				Name='GDNAME'
				Width=5.02708
			End
			Item
				Name='HSJJ'
				Width=1.5875
			End
			Item
				Name='SL'
				Width=1.98438
			End
			Item
				Name='JE'
				Width=1.61396
			End
			Item
				Name='HISCODE'
				Width=1.5875
			End
			Item
				Name='Column1'
				Width=1.64042
			End
			Item
				Name='Column2'
				Width=1.95792
			End
			Item
				Name='Column3'
				Width=1.96
			End
			Item
				Name='Column4'
				Width=1.96
			End
			Item
				Name='Column5'
				Width=1.96
			End
			Item
				Name='Column6'
				Width=1.96
			End
			Item
				Name='Column7'
				Width=1.96
			End
			Item
				Name='Column8'
				Width=1.96
			End
			Item
				Name='Column9'
				Width=0.767292
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='GDNAME'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='SUPNAME'
				End
				Item
					Column='HSJJ'
					TextAlign=MiddleRight
					DataField='RKSL'
				End
				Item
					Column='SL'
					TextAlign=MiddleRight
					DataField='RKJE'
				End
				Item
					Column='JE'
					TextAlign=MiddleRight
					DataField='SHSL'
				End
				Item
					Column='HISCODE'
					TextAlign=MiddleRight
					DataField='SHJE'
				End
				Item
					Column='Column1'
					TextAlign=MiddleRight
					DataField='CKSL'
				End
				Item
					Column='Column2'
					TextAlign=MiddleRight
					DataField='CKJE'
				End
				Item
					Column='Column3'
					TextAlign=MiddleRight
					DataField='SYSL'
				End
				Item
					Column='Column4'
					TextAlign=MiddleRight
					DataField='SYJE'
				End
				Item
					Column='Column5'
					TextAlign=MiddleRight
					DataField='KSKCSL'
				End
				Item
					Column='Column6'
					TextAlign=MiddleRight
					DataField='KSKCJE'
				End
				Item
					Column='Column7'
					TextAlign=MiddleRight
					DataField='KFKCSL'
				End
				Item
					Column='Column8'
					TextAlign=MiddleRight
					DataField='KFKCJE'
				End
				Item
					Column='Column9'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox31'
							Width=0.714375
							Height=0.608542
							TextAlign=MiddleCenter
							Text='[#SystemVar(RecordNo)#]'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column9'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					TextAlign=MiddleCenter
					Text='供应商名称'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					Text='备货数量'
				End
				Item
					GroupTitle=F
					Column='SL'
					TextAlign=MiddleCenter
					Text='备货金额'
				End
				Item
					GroupTitle=F
					Column='JE'
					TextAlign=MiddleCenter
					Text='损耗数量'
				End
				Item
					GroupTitle=F
					Column='HISCODE'
					TextAlign=MiddleCenter
					Text='损耗金额'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='出库数量'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='出库金额'
				End
				Item
					GroupTitle=F
					Column='Column7'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='库房库存数量'
				End
				Item
					GroupTitle=F
					Column='Column8'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='库房库存金额'
				End
				Item
					GroupTitle=F
					Column='Column3'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='科室使用数量'
				End
				Item
					GroupTitle=F
					Column='Column4'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='科室使用金额'
				End
				Item
					GroupTitle=F
					Column='Column5'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='科室库存数量'
				End
				Item
					GroupTitle=F
					Column='Column6'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='科室库存金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=2.40771
					PrintGridBorder=F
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox27'
							Center=Horizontal
							Left=8.14917
							Top=0.238125
							Width=11.5993
							Height=1.11125
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#DT#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox29'
							Left=0.211667
							Top=1.5875
							Width=6.40292
							Height=0.608542
							Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox30'
							Left=21.4577
							Top=1.5875
							Width=6.40292
							Height=0.608542
							TextAlign=MiddleRight
							Text='第[#SystemVar(PageNumber)#]页，共[#SystemVar(PageCount)#]页'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=2.01083
					PrintGridBorder=F
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							Left=7.43479
							Width=1.85208
							Height=0.740833
							ShrinkFontToFit=T
							WordWrap=T
							TextAlign=MiddleRight
							DataField='RKJE'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							Left=10.9273
							Width=1.5875
							Height=0.740833
							ShrinkFontToFit=T
							WordWrap=T
							TextAlign=MiddleRight
							DataField='SHJE'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							Left=12.5413
							Width=1.61396
							Height=0.740833
							ShrinkFontToFit=T
							WordWrap=T
							TextAlign=MiddleRight
							DataField='CKSL'
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							Left=18.1504
							Width=1.93146
							Height=0.714375
							ShrinkFontToFit=T
							WordWrap=T
							TextAlign=MiddleRight
							DataField='KFKCJE'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							Left=5.79438
							Width=1.50813
							Height=0.740833
							ShrinkFontToFit=T
							WordWrap=T
							TextAlign=MiddleRight
							DataField='RKSL'
							Format='0'
						End
						Item
							Type=Line
							Name='Line1'
							Left=5.76792
							Height=0.8
						End
						Item
							Type=Line
							Name='Line2'
							Left=25.9292
							Top=-0.0264583
							Height=0.826458
						End
						Item
							Type=Line
							Name='Line3'
							Left=23.9713
							Top=-0.0264583
							Height=0.826458
						End
						Item
							Type=Line
							Name='Line4'
							Left=22.0133
							Top=-0.0264583
							Height=0.826458
						End
						Item
							Type=Line
							Name='Line5'
							Left=20.0554
							Height=0.79375
						End
						Item
							Type=Line
							Name='Line6'
							Left=18.0975
							Height=0.79375
						End
						Item
							Type=Line
							Name='Line7'
							Left=16.1396
							Height=0.79375
						End
						Item
							Type=Line
							Name='Line8'
							Left=14.1817
							Height=0.79375
						End
						Item
							Type=Line
							Name='Line9'
							Left=12.5413
							Height=0.79375
						End
						Item
							Type=Line
							Name='Line10'
							Left=10.9538
							Height=0.79375
						End
						Item
							Type=Line
							Name='Line11'
							Left=9.33979
							Height=0.79375
						End
						Item
							Type=Line
							Name='Line12'
							Left=7.35542
							Height=0.79375
						End
						Item
							Type=SummaryBox
							Name='SummaryBox7'
							Left=9.36625
							Width=1.56104
							Height=0.740833
							ShrinkFontToFit=T
							WordWrap=T
							TextAlign=MiddleRight
							DataField='SHSL'
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox8'
							Left=14.2081
							Width=1.87854
							Height=0.740833
							ShrinkFontToFit=T
							WordWrap=T
							TextAlign=MiddleRight
							DataField='CKJE'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox9'
							Left=20.1083
							Width=1.85208
							Height=0.740833
							ShrinkFontToFit=T
							WordWrap=T
							TextAlign=MiddleRight
							DataField='SYSL'
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox10'
							Left=22.0927
							Width=1.82563
							Height=0.740833
							ShrinkFontToFit=T
							WordWrap=T
							TextAlign=MiddleRight
							DataField='SYJE'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox11'
							Left=23.9977
							Width=1.87854
							Height=0.740833
							ShrinkFontToFit=T
							WordWrap=T
							TextAlign=MiddleRight
							DataField='KSKCSL'
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox12'
							Left=25.9556
							Width=1.93146
							Height=0.740833
							ShrinkFontToFit=T
							WordWrap=T
							TextAlign=MiddleRight
							DataField='KSKCJE'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox13'
							Left=16.1925
							Width=1.85208
							Height=0.740833
							ShrinkFontToFit=T
							WordWrap=T
							TextAlign=MiddleRight
							DataField='KSKCSL'
							Format='0'
						End
						Item
							Type=MemoBox
							Name='MemoBox32'
							Left=3.59833
							Top=0.0529167
							Width=1.79917
							Height=0.635
							Text='合   计'
						End
						Item
							Type=Line
							Name='Line13'
							Left=-0.105833
							Top=0.79375
							Width=28.0723
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							Left=0.502708
							Top=0.978958
							Width=1.42875
							Height=0.846667
							Text='制单员：'
						End
						Item
							Type=MemoBox
							Name='MemoBox33'
							Left=1.93146
							Top=0.978958
							Width=2.27542
							Height=0.846667
							Text='[#ZDY#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=8.20208
							Top=0.978958
							Width=1.42875
							Height=0.846667
							Text='库管员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Left=15.1871
							Top=0.978958
							Width=2.01083
							Height=0.846667
							Text='资产会计：'
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							Left=21.9869
							Top=0.978958
							Width=1.42875
							Height=0.846667
							Text='负责人：'
						End
						Item
							Type=Line
							Name='Line14'
							Left=-0.0529167
							Height=0.8
						End
						Item
							Type=Line
							Name='Line15'
							Left=27.9135
							Height=0.79375
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='DEPT'
		End
	End
End
