Object Report
	Version='5.8.0.6'
	Title='出库拣货单'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1.5
		RightMargin=1
		BottomMargin=1.5
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERP3pro;Password=dbERP3pro;Data Source=ERP_V5;Extended Properties=""'
			QuerySQL='select t.*, rownum from (\r\nSELECT A.DEPTID,f_getdeptname(A.DEPTID) DEPTNAME,B.GDSEQ,B.GDNAME,B.GDSPEC,f_getunitname(B.UNIT) UNITNAME,B.HSJJ,f_getproducername(B.PRODUCER) PRODUCERNAME,\r\n                           SUM(DECODE(A.KCADD,'1',A.SL,0)) RKSL,SUM(DECODE(A.KCADD,'1',A.HSJE,0)) RKJE,\r\n                           SUM(DECODE(A.KCADD,'-1',DECODE(A.BILLTYPE,'XST',0，'LTD',0,'DST',0,'THD',0,A.SL),0)) CKSL,SUM(DECODE(A.KCADD,'-1',DECODE(A.BILLTYPE,'XST',0，'LTD',0,'DST',0,'THD',0,A.HSJE),0)) CKJE,\r\n                           SUM(DECODE(A.KCADD,'-1',DECODE(A.BILLTYPE,'XST',A.SL，'LTD',A.SL,'DST',A.SL,'THD',A.SL,0),0)) THSL,SUM(DECODE(A.KCADD,'-1',DECODE(A.BILLTYPE,'XST',A.HSJE，'LTD',A.HSJE,'DST',A.HSJE,'THD',A.HSJE,0),0)) THJE,\r\n                           NVL((SELECT SUM(KCSL) FROM DAT_GOODSSTOCK WHERE DEPTID = A.DEPTID AND GDSEQ = B.GDSEQ),0) KCSL,\r\n                           NVL((SELECT SUM(KCSL) FROM DAT_GOODSSTOCK WHERE DEPTID = A.DEPTID AND GDSEQ = B.GDSEQ),0)*B.HSJJ KCJE\r\n,'2016-06-22'||' 至 '||'2016-07-22'||'商品动销明细' DT\r\n                    FROM DAT_GOODSJXC A,DOC_GOODS B\r\n                    WHERE A.RQSJ BETWEEN TO_DATE('2016-06-22','YYYY-MM-DD') AND TO_DATE('2016-07-22','YYYY-MM-DD') + 1\r\n                    AND A.GDSEQ = B.GDSEQ AND F_CHK_DATARANGE(A.DEPTID, 'admin') = 'Y'  AND B.ISGZ = 'Y' GROUP BY A.DEPTID,B.GDSEQ,B.GDNAME,B.GDSPEC,B.UNIT,B.HSJJ,B.PRODUCER ORDER BY DEPTID DESC\r\n) t'
			Items Field
				Item
					Name='DEPTID'
				End
				Item
					Name='DEPTNAME'
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='HSJJ'
					Type=Float
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='RKSL'
					Type=Float
				End
				Item
					Name='RKJE'
					Type=Float
				End
				Item
					Name='CKSL'
					Type=Float
				End
				Item
					Name='CKJE'
					Type=Float
				End
				Item
					Name='THSL'
					Type=Float
				End
				Item
					Name='THJE'
					Type=Float
				End
				Item
					Name='KCSL'
					Type=Float
				End
				Item
					Name='KCJE'
					Type=Float
				End
				Item
					Name='DT'
				End
				Item
					Name='Field1'
				End
				Item
					Name='ROWNUM'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='ROWNO'
				Width=0.9
			End
			Item
				Name='GDSEQ'
				Width=2.09021
			End
			Item
				Name='GDNAME'
				Width=2.67229
			End
			Item
				Name='GDSPEC'
				Width=2.15
			End
			Item
				Name='PZWH'
				Width=1.67
			End
			Item
				Name='YXQZ'
				Width=1.67
			End
			Item
				Name='XSSL'
				Width=1.67
			End
			Item
				Name='UNIT'
				Width=1.16417
			End
			Item
				Name='HSJJ'
				Width=1.2
			End
			Item
				Name='HSJE'
				Width=1.67
			End
			Item
				Name='PRODUCER'
				Width=1.67
			End
			Item
				Name='HWID'
				Width=1.67
			End
			Item
				Name='Column1'
				Width=1.6
			End
			Item
				Name='Column2'
				Width=1.67
			End
			Item
				Name='Column3'
				Width=1.67
			End
			Item
				Name='Column4'
				Width=2.47
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='ROWNO'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='ROWNUM'
				End
				Item
					Column='GDSEQ'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='GDSEQ'
				End
				Item
					Column='GDNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='GDSPEC'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='GDSPEC'
				End
				Item
					Column='PZWH'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='RKSL'
				End
				Item
					Column='YXQZ'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='RKJE'
				End
				Item
					Column='XSSL'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='CKSL'
				End
				Item
					Column='UNIT'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='UNITNAME'
				End
				Item
					Column='HSJJ'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='HSJJ'
				End
				Item
					Column='HSJE'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='CKJE'
				End
				Item
					Column='PRODUCER'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='THSL'
				End
				Item
					Column='HWID'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='THJE'
				End
				Item
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='DEPTNAME'
				End
				Item
					Column='Column2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='KCSL'
				End
				Item
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='KCJE'
				End
				Item
					Column='Column4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='PRODUCERNAME'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ROWNO'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='行号'
				End
				Item
					GroupTitle=F
					Column='Column1'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='部门'
				End
				Item
					GroupTitle=F
					Column='GDSEQ'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='商品编码'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='PZWH'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='入库数量'
				End
				Item
					GroupTitle=F
					Column='YXQZ'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='入库金额'
				End
				Item
					GroupTitle=F
					Column='XSSL'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='出库数量'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='出库金额'
				End
				Item
					GroupTitle=F
					Column='PRODUCER'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='退货数量'
				End
				Item
					GroupTitle=F
					Column='HWID'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='退货金额'
				End
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='库存数量'
				End
				Item
					GroupTitle=F
					Column='Column3'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='库存金额'
				End
				Item
					GroupTitle=F
					Column='Column4'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Height=1.40229
					PrintGridBorder=F
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox22'
							Center=Both
							Left=6.32354
							Top=0.185208
							Width=14.8696
							Height=0.978958
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#DT#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Left=22.9923
							Top=0.396875
							Width=4.41854
							Height=0.608542
							TextAlign=MiddleRight
							Text='共[#SystemVar(PageCount)#]页，第[#SystemVar(PageNumber)#]页'
						End
					End
				End
				Object GroupFooter
					Visible=F
					Height=0.79375
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							Left=19.394
							Width=3.54542
							Height=0.608542
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							Left=0.396875
							Width=3.54542
							Height=0.608542
							TextAlign=MiddleCenter
							Text='合计人民币(大写)：'
						End
						Item
							Type=StaticBox
							Name='StaticBox5'
							Left=17.1979
							Width=2.19604
							Height=0.608542
							TextAlign=MiddleCenter
							Text='本页小计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=3.81
							Width=8.78417
							Height=0.608542
							Text='[#Sum(HSJE):$$#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox11'
							Left=14.7902
							Width=2.2225
							Height=0.608542
						End
					End
				End
			End
		End
	End
End
