Object Report
	Version='5.8.0.6'
	Title='威高医疗商业集团销售单'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24.1
		Height=14
		LeftMargin=0
		TopMargin=0.5
		RightMargin=0
		BottomMargin=0.5
		PrintOffsetSaveToLocal=T
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERP3;Password=dbERP3;Data Source=ERP_CJ;Extended Properties=""'
			QuerySQL='select a.seqno,\r\n       F_GETDEPTNAME(a.deptid) deptidname,\r\n       a.thrq,\r\n       b.gdseq,\r\n       b.gdname,\r\n       b.unit,\r\n       b.gdspec,\r\n       b.bzhl,\r\n       b.hsjj,\r\n       F_GETPRODUCERNAME(b.producer) producername,\r\n       b.rowno,\r\n       to_char(sysdate, 'YYYY-MM-DD') printtime,\r\n       F_GETUNITNAME(b.unit) unitname,\r\n       b.bzhl * b.hsjj HSJE,\r\n       F_GETUSERNAME(a.lry) ZDY,\r\n       B.BZSL,\r\n       B.HSJJ,\r\n       B.HSJE,\r\n       A.SUBSUM,\r\n       F_GETSUPNAME(A.PSSID) PSSNAME,\r\n       F_GETPARA('USERNAME') || '采购退货单' DT,\r\n       F_GETPARA('USERNAME') KH,\r\n       b.thsl,\r\n       b.ph\r\n  from dat_th_doc a, dat_th_com b\r\n where a.seqno = b.seqno'
			Items Field
				Item
					Name='SEQNO'
				End
				Item
					Name='DEPTIDNAME'
				End
				Item
					Name='XDRQ'
					Type=DateTime
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='BZHL'
					Type=Float
				End
				Item
					Name='HSJJ'
					Type=Float
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='ROWNO'
					Type=Integer
				End
				Item
					Name='PRINTTIME'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='HSJE'
					Type=Float
				End
				Item
					Name='ZDY'
				End
				Item
					Name='BZSL'
					Type=Float
				End
				Item
					Name='DT'
				End
				Item
					Name='KH'
				End
				Item
					Name='THRQ'
					Type=DateTime
				End
				Item
					Name='THSL'
					Type=Float
				End
				Item
					Name='PH'
				End
				Item
					Name='HIS_CODE'
				End
				Item
					Name='PSSNAME'
				End
				Item
					Name='SUBSUM'
					Type=Float
				End
				Item
					Name='PZWH'
				End
				Item
					Name='ISGZ'
				End
			End
		End
		Items Column
			Item
				Name='ROWNO'
				Width=0.767292
			End
			Item
				Name='GDSPEC'
				Width=3.20146
			End
			Item
				Name='UNIT'
				Width=2.61938
			End
			Item
				Name='HSJJ'
				Width=1.61396
			End
			Item
				Name='HSJE'
				Width=1.00542
			End
			Item
				Name='RQ_SC'
				Width=2.56646
			End
			Item
				Name='Column6'
				Width=5.60917
			End
			Item
				Name='Column7'
				Width=1.61396
			End
			Item
				Name='金额'
				Width=1.98438
			End
		End
		Object ColumnContent
			Height=1
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RowsPerPage=10
			Items ColumnContentCell
				Item
					Column='ROWNO'
					TextAlign=MiddleCenter
					DataField='ROWNO'
				End
				Item
					Column='GDSPEC'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='UNIT'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='GDSPEC'
				End
				Item
					Column='HSJJ'
					TextAlign=MiddleCenter
					DataField='THSL'
				End
				Item
					Column='HSJE'
					TextAlign=MiddleCenter
					DataField='UNITNAME'
				End
				Item
					Column='RQ_SC'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='PH'
				End
				Item
					Column='Column6'
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='PZWH'
				End
				Item
					Column='Column7'
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='HSJJ'
				End
				Item
					Column='金额'
					DataField='HSJE'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ROWNO'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='Column7'
					TextAlign=MiddleCenter
					Text='价格'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='金额'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='RQ_SC'
					TextAlign=MiddleCenter
					Text='批号'
				End
				Item
					GroupTitle=F
					Column='Column6'
					TextAlign=MiddleCenter
					Text='注册证号'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='ISGZ;SEQNO'
				Object GroupHeader
					Height=2.88396
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox10'
							Left=0.0529167
							Top=1.53458
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单据编号：'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							Left=1.77271
							Top=1.53458
							Width=4.07458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SEQNO#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox13'
							Left=0.0264583
							Top=2.19604
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='退货部门：'
						End
						Item
							Type=MemoBox
							Name='MemoBox15'
							Left=1.79917
							Top=2.19604
							Width=3.4925
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#DEPTIDNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							Left=6.95854
							Top=2.19604
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='退货日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox16'
							Left=8.73125
							Top=2.19604
							Width=2.03729
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#THRQ:yyyy-MM-dd#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							Left=16.0073
							Top=2.19604
							Width=4.81542
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='打印日期：[#SystemVar(CurrentDateTime):yyyy/MM/dd HH:mm:ss#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Left=16.0338
							Top=1.53458
							Width=4.78896
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='共[#SystemVar(PageCount)#]页，第[#SystemVar(PageNumber)#]页'
						End
						Item
							Type=MemoBox
							Name='MemoBox26'
							Left=3.99521
							Top=0.238125
							Width=11.6681
							Height=1.11125
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#DT#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox24'
							Left=6.87917
							Top=1.53458
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='配 送 商：'
						End
						Item
							Type=MemoBox
							Name='MemoBox27'
							Left=8.83708
							Top=1.53458
							Width=7.27604
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#PSSNAME#]'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=0
					NewPage=After
					PrintGridBorder=F
					Items Control
						Item
							Type=Line
							Name='Line2'
							Left=-0.05
							Height=0.608542
						End
						Item
							Type=Line
							Name='Line3'
							Left=20.955
							Height=0.61
						End
					End
				End
			End
			Item
				Name='Group2'
				PageGroup=T
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=1.5875
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox26'
							Left=0.0264583
							Top=0.0264583
							Width=1.69333
							Height=0.555625
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='数量小计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							AlignColumnSide=Left
							Left=1.71979
							Top=0.0264583
							Width=2.59292
							Height=0.555625
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='THSL'
							Format='#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox22'
							Left=5.37104
							Top=0.0264583
							Width=1.69333
							Height=0.555625
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='本页小计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumnSide=Left
							Left=7.06438
							Top=0.0264583
							Width=2.91042
							Height=0.555625
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='HSJE'
							Format='#,##0.00'
						End
						Item
							Type=Line
							Name='Line4'
							Left=10.795
							Height=0.61
						End
						Item
							Type=StaticBox
							Name='StaticBox25'
							Left=11.1125
							Top=0.0264583
							Width=1.69333
							Height=0.555625
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='金额总计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox28'
							Left=12.7529
							Top=0.0264583
							Width=8.36083
							Height=0.529167
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUBSUM:$#,##0.00#] [#SUBSUM:$$#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox21'
							Left=13.97
							Top=0.79375
							Width=2.16958
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='供应商签字：'
						End
						Item
							Type=StaticBox
							Name='StaticBox23'
							Left=7.99042
							Top=0.79375
							Width=2.14313
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='复核员：'
						End
						Item
							Type=MemoBox
							Name='MemoBox24'
							Left=1.40229
							Top=0.79375
							Width=2.40771
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#ZDY#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox18'
							Left=0.132292
							Top=0.79375
							Width=1.29646
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='退货员：'
						End
						Item
							Type=Line
							Name='Line1'
							Top=0.661458
							Width=21.0344
						End
						Item
							Type=Line
							Name='Line5'
							Left=20.9815
							Top=-0.079375
							Height=0.767292
						End
						Item
							Type=Line
							Name='Line6'
							Left=-0.0529167
							Top=-0.0264583
							Height=0.686458
						End
					End
				End
			End
		End
	End
End
