Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24
		Height=14
		LeftMargin=0
		TopMargin=0.5
		RightMargin=0
		BottomMargin=0.5
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			CanGrow=T
			Height=5.60917
			Items Control
				Item
					Type=SubReport
					Name='FDG'
					Width=23.9977
					Height=5.60917
Object Report
	Version='5.8.0.6'
	Title='威高医疗商业集团销售单'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24.1
		Height=14
		LeftMargin=0
		TopMargin=0.5
		RightMargin=0
		BottomMargin=0.5
		PrintOffsetSaveToLocal=T
	End
	Object DetailGrid
		NewPage=After
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERP3pro;Password=dbERP3pro;Data Source=ERP_V5;Extended Properties=""'
			QuerySQL='select F_GETPARA('USERNAME') cusname,\r\n       a.seqno,\r\n       F_GETDEPTNAME(a.deptout) deptoutname,\r\n       F_GETDEPTNAME(a.deptid) deptidname,\r\n       to_char(a.xsrq, 'YYYY-MM-DD') XSRQNAME,\r\n       b.gdseq,\r\n       b.gdname,\r\n       b.unit,\r\n       b.gdspec,\r\n       b.bzhl,\r\n       (case F_GETISDG('{0}', b.gdseq, b.ph, '{1}')\r\n         when '代管' then\r\n          0\r\n         else\r\n          b.hsjj\r\n       end) HSJJ,\r\n       F_GETPRODUCERNAME(b.producer) producername,\r\n       b.rowno,\r\n       to_char(a.shrq, 'YYYY-MM-DD') DJRQ,\r\n       to_char(sysdate, 'YYYY-MM-DD') printtime,\r\n       F_GETUNITNAME(b.unit) unitname,\r\n       (case F_GETISDG('{0}', b.gdseq, b.ph, '{1}')\r\n         when '代管' then\r\n          0\r\n         else\r\n          -b.BZSL * b.hsjj\r\n       end) HSJE,\r\n       F_GETUSERNAME(a.lry) ZDY,\r\n       B.PH,       f_getisdg('{0}', b.gdseq, b.ph, '{1}') isdg,\r\n\r\n       B.YXQZ,\r\n       B.XSSL,\r\n       -B.BZSL BZSL,\r\n       F_GETPARA('USERNAME') || '科室退货单' DT,\r\n       B.HWID,'12.12' sumhjje\r\n  from dat_ck_doc a, dat_ck_com b\r\n where a.seqno = b.seqno\r\n   and a.SEQNO = 'LTD1607000010''
			Items Field
				Item
					Name='SEQNO'
				End
				Item
					Name='DEPTOUTNAME'
				End
				Item
					Name='DEPTIDNAME'
				End
				Item
					Name='XSRQ'
					Type=DateTime
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='BZHL'
					Type=Float
				End
				Item
					Name='HSJJ'
					Type=Float
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='ROWNO'
					Type=Integer
				End
				Item
					Name='STR2'
				End
				Item
					Name='DJRQ'
				End
				Item
					Name='PRINTDATE'
					Type=DateTime
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='HSJE'
					Type=Float
				End
				Item
					Name='ZDY'
				End
				Item
					Name='PH'
				End
				Item
					Name='YXQZ'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='XSSL'
					Type=Float
				End
				Item
					Name='BZSL'
					Type=Float
				End
				Item
					Name='DT'
				End
				Item
					Name='HWID'
				End
				Item
					Name='ONECODE'
				End
				Item
					Name='Field2'
				End
				Item
					Name='Field3'
				End
				Item
					Name='XSRQNAME'
				End
				Item
					Name='PRINTTIME'
				End
				Item
					Name='CUSNAME'
				End
				Item
					Name='ISDG'
				End
				Item
					Name='SUMHJJE'
				End
				Item
					Name='PZWH'
				End
			End
		End
		Items Column
			Item
				Name='ROWNO'
				Width=0.767292
			End
			Item
				Name='GDSPEC'
				Width=2.98979
			End
			Item
				Name='UNIT'
				Width=1.5
			End
			Item
				Name='BZHL'
				Width=1.61396
			End
			Item
				Name='HSJJ'
				Width=1.21708
			End
			Item
				Name='HSJE'
				Width=1.19063
			End
			Item
				Name='RQ_SC'
				Width=1.40229
			End
			Item
				Name='Column1'
				Width=2.01083
			End
			Item
				Name='Column3'
				Width=2.67229
			End
			Item
				Name='Column4'
				Width=3.81
			End
		End
		Object ColumnContent
			Height=1
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RowsPerPage=10
			Items ColumnContentCell
				Item
					Column='ROWNO'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Width=0.740833
							Height=0.978958
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='GDSPEC'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='UNIT'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDSPEC'
				End
				Item
					Column='BZHL'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='PH'
				End
				Item
					Column='HSJJ'
					TextAlign=MiddleCenter
					DataField='BZSL'
				End
				Item
					Column='HSJE'
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='HSJJ'
				End
				Item
					Column='RQ_SC'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='HSJE'
				End
				Item
					Column='Column1'
					TextAlign=MiddleCenter
					DataField='YXQZ'
				End
				Item
					Column='Column3'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='PZWH'
				End
				Item
					Column='Column4'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='ONECODE'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ROWNO'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='RQ_SC'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='BZHL'
					TextAlign=MiddleCenter
					Text='批号'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='有效期'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='注册证号'
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='条码'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Height=2.88396
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox10'
							Left=0.0529167
							Top=1.08479
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单据编号：'
						End
						Item
							Type=StaticBox
							Name='StaticBox12'
							Left=0.0529167
							Top=2.2225
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='退货部门：'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							Left=1.77271
							Top=1.03188
							Width=4.07458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SEQNO#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox14'
							Left=1.82563
							Top=2.2225
							Width=4.07458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#DEPTIDNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox13'
							Left=8.36083
							Top=2.2225
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='收货部门：'
						End
						Item
							Type=MemoBox
							Name='MemoBox15'
							Left=10.1335
							Top=2.2225
							Width=3.4925
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#DEPTOUTNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							Left=8.33438
							Top=1.61396
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='退货日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox16'
							Left=10.1071
							Top=1.61396
							Width=2.03729
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#XSRQNAME#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Left=15.0283
							Top=1.61396
							Width=3.99521
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='共[#SystemVar(PageCount)#]页，第[#SystemVar(PageNumber)#]页'
						End
						Item
							Type=StaticBox
							Name='StaticBox23'
							Left=0.0529167
							Top=1.66688
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='客    户：'
						End
						Item
							Type=MemoBox
							Name='MemoBox27'
							Left=1.77271
							Top=1.61396
							Width=4.07458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#CUSNAME#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox26'
							Center=Horizontal
							Left=1.40229
							Top=0.105833
							Width=16.3248
							Height=0.9525
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#DT#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							Left=15.6633
							Top=2.24896
							Width=3.33375
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#PRINTTIME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox15'
							Left=14.1552
							Top=2.24896
							Width=1.50813
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='打印日期：'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=1.5875
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox18'
							Left=0.132292
							Top=0.79375
							Width=1.29646
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='制单员：'
						End
						Item
							Type=MemoBox
							Name='MemoBox24'
							Left=1.397
							Top=0.79375
							Width=3.20146
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#ZDY#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox19'
							Left=7.01146
							Top=0.79375
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='退货员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox21'
							Left=13.1763
							Top=0.79375
							Width=2.16958
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='仓库收货员：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumnSide=Left
							Left=11.4723
							Top=0.0211667
							Width=2.37067
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='HSJE'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							Top=0.0211667
							Width=2.77283
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='合计人民币(大写)：'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=9.99067
							Top=0.0211667
							Width=1.50283
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='本页小计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=2.75167
							Top=0.0211667
							Width=3.32317
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUM(HSJE):$$#]'
						End
						Item
							Type=Line
							Name='Line1'
							Left=-0.105833
							Top=0.608542
							Width=19.341
						End
						Item
							Type=Line
							Name='Line2'
							Left=-0.0529167
							Height=0.61
						End
						Item
							Type=Line
							Name='Line3'
							Left=19.1823
							Height=0.61
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumnSide=Left
							Left=7.70467
							Top=0.0211667
							Width=2.032
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='BZSL'
						End
						Item
							Type=StaticBox
							Name='StaticBox22'
							Left=6.20183
							Top=0.0211667
							Width=1.524
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='数量合计：'
						End
						Item
							Type=StaticBox
							Name='StaticBox26'
							Left=14.605
							Top=0.0211667
							Width=1.29117
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='总合计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox28'
							Left=15.8962
							Top=0.0211667
							Width=3.13267
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUMHJJE:$#,##0.00###]'
						End
					End
				End
			End
		End
	End
End
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader2'
			CanGrow=T
			Height=6.58813
			FormatScript='\r\n/*\r\nvar report2 = Report.ControlByName("DG").AsSubReport.Report;\r\nvar field2 = report2.FieldByName("DT");\r\n\r\n\r\n\r\n\r\nfunction DataIsNull(a){\r\n        //Report.ControlByName('StaticBox1').Text =field2.IsNull;\r\n        if(field2.IsNull){\r\n            Sender.Visible = false;\r\n        }\r\n}\r\n\r\n\r\nreport2.OnGeneratePagesEnd = DataIsNull;*/\r\n\r\n'
			Items Control
				Item
					Type=SubReport
					Name='DG'
					Width=23.9977
					Height=6.58813
Object Report
	Version='5.8.0.6'
	Title='威高医疗商业集团销售单'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24.1
		Height=14
		LeftMargin=0
		TopMargin=0.5
		RightMargin=0
		BottomMargin=0.5
		PrintOffsetSaveToLocal=T
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERP3pro;Password=dbERP3pro;Data Source=ERP_V5;Extended Properties=""'
			QuerySQL='select F_GETPARA('USERNAME') cusname,\r\n       a.seqno,\r\n       F_GETDEPTNAME(a.deptout) deptoutname,\r\n       F_GETDEPTNAME(a.deptid) deptidname,\r\n       to_char(a.xsrq, 'YYYY-MM-DD') XSRQNAME,\r\n       b.gdseq,\r\n       b.gdname,\r\n       b.unit,\r\n       b.gdspec,\r\n       b.bzhl,\r\n       (case F_GETISDG('LTD1512170001', b.gdseq, b.ph, '06')\r\n         when '代管' then\r\n          0\r\n         else\r\n          b.hsjj\r\n       end) HSJJ,\r\n       F_GETPRODUCERNAME(b.producer) producername,\r\n       b.rowno,\r\n       to_char(a.shrq, 'YYYY-MM-DD') DJRQ,\r\n       to_char(sysdate, 'YYYY-MM-DD') printtime,\r\n       F_GETUNITNAME(b.unit) unitname,\r\n       (case F_GETISDG('LTD1512170001', b.gdseq, b.ph, '06')\r\n         when '代管' then\r\n          0\r\n         else\r\n          -b.BZSL * b.hsjj\r\n       end) HSJE,\r\n       F_GETUSERNAME(a.lry) ZDY,\r\n       B.PH,\r\n       f_getisdg('LTD1512170001', b.gdseq, b.ph, '06') isdg,\r\n       B.YXQZ,\r\n       B.XSSL,\r\n       -B.BZSL BZSL,\r\n       F_GETPARA('USERNAME') || '科室退货单' DT,\r\n       B.HWID\r\n  from dat_ck_doc a, dat_ck_com b\r\n where a.seqno = b.seqno\r\n   and a.SEQNO = 'LTD1512170001'\r\n   and f_getisdg('LTD1512170001', b.gdseq, b.ph, '06') <> '代管''
			Items Field
				Item
					Name='SEQNO'
				End
				Item
					Name='DEPTOUTNAME'
				End
				Item
					Name='DEPTIDNAME'
				End
				Item
					Name='XSRQ'
					Type=DateTime
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='BZHL'
					Type=Float
				End
				Item
					Name='HSJJ'
					Type=Float
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='ROWNO'
					Type=Integer
				End
				Item
					Name='STR2'
				End
				Item
					Name='DJRQ'
				End
				Item
					Name='PRINTDATE'
					Type=DateTime
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='HSJE'
					Type=Float
				End
				Item
					Name='ZDY'
				End
				Item
					Name='PH'
				End
				Item
					Name='YXQZ'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='XSSL'
					Type=Float
				End
				Item
					Name='BZSL'
					Type=Float
				End
				Item
					Name='DT'
				End
				Item
					Name='HWID'
				End
				Item
					Name='ONECODE'
				End
				Item
					Name='Field2'
				End
				Item
					Name='Field3'
				End
				Item
					Name='XSRQNAME'
				End
				Item
					Name='PRINTTIME'
				End
				Item
					Name='CUSNAME'
				End
				Item
					Name='ISDG'
				End
				Item
					Name='SUMHJJE'
				End
			End
		End
		Items Column
			Item
				Name='ROWNO'
				Width=0.767292
			End
			Item
				Name='GDNAME'
				Width=2.19604
			End
			Item
				Name='GDSPEC'
				Width=2.98979
			End
			Item
				Name='UNIT'
				Width=1.5
			End
			Item
				Name='BZHL'
				Width=1.61396
			End
			Item
				Name='HSJJ'
				Width=1.21708
			End
			Item
				Name='HSJE'
				Width=1.19063
			End
			Item
				Name='RQ_SC'
				Width=1.40229
			End
			Item
				Name='Column1'
				Width=2.01083
			End
			Item
				Name='Column3'
				Width=2
			End
			Item
				Name='Column4'
				Width=2.3
			End
		End
		Object ColumnContent
			Height=1
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RowsPerPage=10
			Items ColumnContentCell
				Item
					Column='ROWNO'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Center=Both
							Left=-0.105833
							Top=0.185208
							Width=0.978958
							Height=0.608542
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='GDNAME'
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='GDSEQ'
				End
				Item
					Column='GDSPEC'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='UNIT'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDSPEC'
				End
				Item
					Column='BZHL'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='PH'
				End
				Item
					Column='HSJJ'
					TextAlign=MiddleCenter
					DataField='BZSL'
				End
				Item
					Column='HSJE'
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='HSJJ'
				End
				Item
					Column='RQ_SC'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='HSJE'
				End
				Item
					Column='Column1'
					TextAlign=MiddleCenter
					DataField='YXQZ'
				End
				Item
					Column='Column3'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='PRODUCERNAME'
				End
				Item
					Column='Column4'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='ONECODE'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ROWNO'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					TextAlign=MiddleCenter
					Text='商品编码'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='RQ_SC'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='BZHL'
					TextAlign=MiddleCenter
					Text='批号'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='有效期'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='条码'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Height=2.88396
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox10'
							Left=0.0529167
							Top=1.08479
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单据编号：'
						End
						Item
							Type=StaticBox
							Name='StaticBox12'
							Left=0.0529167
							Top=2.2225
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='退货部门：'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							Left=1.77271
							Top=1.03188
							Width=4.07458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SEQNO#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox14'
							Left=1.82563
							Top=2.2225
							Width=4.07458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#DEPTIDNAME#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Left=15.0283
							Top=1.61396
							Width=3.99521
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='共[#SystemVar(PageCount)#]页，第[#SystemVar(PageNumber)#]页'
						End
						Item
							Type=MemoBox
							Name='MemoBox26'
							Center=Horizontal
							Left=1.42875
							Top=0.105833
							Width=16.3248
							Height=0.9525
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#DT#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox23'
							Left=0.0529167
							Top=1.66688
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='客    户：'
						End
						Item
							Type=MemoBox
							Name='MemoBox27'
							Left=1.77271
							Top=1.61396
							Width=4.07458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#CUSNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox13'
							Left=8.36083
							Top=2.2225
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='收货部门：'
						End
						Item
							Type=MemoBox
							Name='MemoBox15'
							Left=10.1335
							Top=2.2225
							Width=3.4925
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#DEPTOUTNAME#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox16'
							Left=10.1071
							Top=1.61396
							Width=2.03729
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#XSRQNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							Left=8.33438
							Top=1.61396
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='退货日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							Left=15.6633
							Top=2.24896
							Width=3.33375
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#PRINTTIME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox15'
							Left=14.1552
							Top=2.24896
							Width=1.50813
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='打印日期：'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=1.5875
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox18'
							Left=0.132292
							Top=0.79375
							Width=1.29646
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='制单员：'
						End
						Item
							Type=MemoBox
							Name='MemoBox24'
							Left=1.66688
							Top=0.79375
							Width=2.72521
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#ZDY#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox19'
							Left=7.01146
							Top=0.79375
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='退货员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox21'
							Left=13.1763
							Top=0.79375
							Width=2.16958
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='仓库收货员：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumnSide=Left
							Left=12.1073
							Top=0.0211667
							Width=2.07433
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='HSJE'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							Top=0.0211667
							Width=2.794
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='合计人民币(大写)：'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=10.5833
							Top=0.0211667
							Width=1.54517
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='本页小计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=2.794
							Top=0.0211667
							Width=3.175
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUM(HSJE):$$#]'
						End
						Item
							Type=Line
							Name='Line1'
							Top=0.635
							Width=19.1823
						End
						Item
							Type=Line
							Name='Line2'
							Left=-0.0529167
							Height=0.582084
						End
						Item
							Type=Line
							Name='Line3'
							Left=19.1823
							Height=0.61
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumnSide=Left
							Left=8.001
							Top=0.0211667
							Width=2.13783
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='BZSL'
						End
						Item
							Type=StaticBox
							Name='StaticBox22'
							Left=6.45583
							Top=0.0211667
							Width=1.54517
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='数量合计：'
						End
						Item
							Type=StaticBox
							Name='StaticBox26'
							Left=14.3933
							Top=0.0211667
							Width=1.40229
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='总合计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox28'
							Left=15.8327
							Top=0.0211667
							Width=3.13267
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUMHJJE:$#,##0.00###]'
						End
					End
				End
			End
		End
	End
End
				End
			End
			NewPage=Before
		End
	End
End
