Object Report
	Version='5.8.0.6'
	Title='威高医疗商业集团销售单'
	Object Font
		Name='宋体'
		Size=108000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24.1
		Height=14
		LeftMargin=0
		TopMargin=0.5
		RightMargin=0
		BottomMargin=0.5
		PrintOffsetSaveToLocal=T
	End
	Object DetailGrid
		AppendBlankRow=T
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERP2;Password=dbERP2;Data Source=ERP_1520;Extended Properties=""'
			QuerySQL='SELECT B.*,a.deptid,a.subsum,f_getusername(A.LRY) LRYNAME,A.SHRQ,f_getusername(A.SHR) SHRNAME,'TEST' DT,\r\nDECODE(A.KCTYPE,'A','溢余','损耗') KCTYPENAME,SYSDATE PRINTDATE,f_getunitname(B.UNIT) UNITNAME,'12' SUMHJJE,\r\nf_getproducername((SELECT C.PRODUCER FROM DOC_GOODS C WHERE C.GDSEQ = B.GDSEQ)) PRODUCERNAME,f_getdeptname(a.deptid) deptidname\r\nFROM DAT_SY_DOC A,DAT_SY_COM B\r\nWHERE A.SEQNO = B.SEQNO\r\nAND A.SEQNO = 'SYD1506150003''
			Items Field
				Item
					Name='SEQNO'
				End
				Item
					Name='ROWNO'
					Type=Integer
				End
				Item
					Name='HWID'
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='BARCODE'
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='GDMODE'
				End
				Item
					Name='BZHL'
					Type=Float
				End
				Item
					Name='KCSL'
					Type=Float
				End
				Item
					Name='KCHSJE'
					Type=Float
				End
				Item
					Name='BZSL'
					Type=Float
				End
				Item
					Name='SYSL'
					Type=Float
				End
				Item
					Name='JXTAX'
					Type=Float
				End
				Item
					Name='HSJJ'
					Type=Float
				End
				Item
					Name='BHSJJ'
					Type=Float
				End
				Item
					Name='HSJE'
					Type=Float
				End
				Item
					Name='BHSJE'
					Type=Float
				End
				Item
					Name='LSJ'
					Type=Float
				End
				Item
					Name='LSJE'
					Type=Float
				End
				Item
					Name='ISGZ'
				End
				Item
					Name='ISLOT'
				End
				Item
					Name='PHID'
				End
				Item
					Name='PH'
				End
				Item
					Name='PZWH'
				End
				Item
					Name='RQ_SC'
					Type=DateTime
				End
				Item
					Name='YXQZ'
					Type=DateTime
				End
				Item
					Name='ZPBH'
				End
				Item
					Name='STR1'
				End
				Item
					Name='STR2'
				End
				Item
					Name='STR3'
				End
				Item
					Name='NUM1'
					Type=Float
				End
				Item
					Name='NUM2'
					Type=Float
				End
				Item
					Name='NUM3'
					Type=Float
				End
				Item
					Name='MEMO'
				End
				Item
					Name='SYHSJE'
					Type=Float
				End
				Item
					Name='SYBHSJE'
					Type=Float
				End
				Item
					Name='DEPTID'
				End
				Item
					Name='SUBSUM'
					Type=Float
				End
				Item
					Name='LRYNAME'
				End
				Item
					Name='SHRQ'
					Type=DateTime
				End
				Item
					Name='SHRNAME'
				End
				Item
					Name='KCTYPENAME'
				End
				Item
					Name='PRINTDATE'
					Type=DateTime
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='DEPTIDNAME'
				End
				Item
					Name='DT'
				End
				Item
					Name='SUMHJJE'
				End
			End
		End
		Items Column
			Item
				Name='ROWNO'
				Width=0.767292
			End
			Item
				Name='GDNAME'
				Width=2.2225
			End
			Item
				Name='GDSPEC'
				Width=2.794
			End
			Item
				Name='UNIT'
				Width=2.01083
			End
			Item
				Name='HSJJ'
				Width=1.397
			End
			Item
				Name='HSJE'
				Width=0.994833
			End
			Item
				Name='RQ_SC'
				Width=1.397
			End
			Item
				Name='Column3'
				Width=1.397
			End
			Item
				Name='Column4'
				Width=1.69333
			End
			Item
				Name='Column5'
				Width=3.02683
			End
			Item
				Name='Column6'
				Width=1.48167
			End
		End
		Object ColumnContent
			Height=1
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RowsPerPage=10
			Items ColumnContentCell
				Item
					Column='ROWNO'
					TextAlign=MiddleCenter
					DataField='ROWNO'
				End
				Item
					Column='GDNAME'
					TextAlign=MiddleCenter
					DataField='GDSEQ'
				End
				Item
					Column='GDSPEC'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='UNIT'
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='GDSPEC'
				End
				Item
					Column='HSJJ'
					TextAlign=MiddleCenter
					DataField='BZSL'
				End
				Item
					Column='HSJE'
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='UNITNAME'
				End
				Item
					Column='RQ_SC'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='BZHL'
				End
				Item
					Column='Column3'
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='HSJJ'
				End
				Item
					Column='Column4'
					TextAlign=MiddleRight
					DataField='HSJE'
				End
				Item
					Column='Column5'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='PRODUCERNAME'
				End
				Item
					Column='Column6'
					ShrinkFontToFit=T
					DataField='PH'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ROWNO'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					TextAlign=MiddleCenter
					Text='商品编码'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='RQ_SC'
					TextAlign=MiddleCenter
					Text='包装含量'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='Column6'
					TextAlign=MiddleCenter
					Text='批号'
				End
				Item
					GroupTitle=F
					Column='Column5'
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Height=2.87867
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox10'
							Left=0.0529167
							Top=1.5875
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单据编号：'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							Left=1.77271
							Top=1.5875
							Width=4.07458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SEQNO#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox13'
							Left=0.0635
							Top=2.19604
							Width=1.8415
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='损溢部门：'
						End
						Item
							Type=MemoBox
							Name='MemoBox15'
							Left=1.79917
							Top=2.19604
							Width=3.4925
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#DEPTIDNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							Left=10.2658
							Top=2.19604
							Width=1.82563
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='生效日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox16'
							Left=12.0438
							Top=2.19604
							Width=2.794
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SHRQ#][#:yyyy/MM/dd#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox15'
							Left=15.6369
							Top=2.2225
							Width=1.50813
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='打印日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							Left=17.2773
							Top=2.2225
							Width=1.69333
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#PRINTDATE#][#:yyyy/MM/dd#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Left=15.0283
							Top=1.5875
							Width=3.99521
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='共[#SystemVar(PageCount)#]页，第[#SystemVar(PageNumber)#]页'
						End
						Item
							Type=MemoBox
							Name='MemoBox26'
							Left=4.60375
							Top=0.238125
							Width=11.6681
							Height=1.11125
							Object Font
								Name='宋体'
								Size=156000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#DT#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox28'
							Left=6.11717
							Top=2.20133
							Width=1.82563
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='损溢类型：'
						End
						Item
							Type=MemoBox
							Name='MemoBox28'
							Left=7.72583
							Top=2.20133
							Width=1.905
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#KCTYPENAME#]'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=1.5875
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox18'
							Left=0.132292
							Top=0.79375
							Width=1.29646
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='制单员：'
						End
						Item
							Type=MemoBox
							Name='MemoBox24'
							Left=1.2065
							Top=0.79375
							Width=2.24367
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#LRYNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox19'
							Left=5.3975
							Top=0.79375
							Width=2.159
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='仓库库管员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox21'
							Left=10.2023
							Top=0.79375
							Width=2.16958
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='仓库主管：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumnSide=Left
							Left=11.8533
							Top=0.0211667
							Width=2.56117
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='HSJE'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							Top=0.0211667
							Width=2.83633
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='合计人民币(大写)：'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=10.3717
							Top=0.0211667
							Width=1.524
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='本页小计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=2.794
							Top=0.0211667
							Width=3.57717
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUM(HSJE):$$#]'
						End
						Item
							Type=Line
							Name='Line1'
							Top=0.608542
							Width=19.1823
						End
						Item
							Type=Line
							Name='Line2'
							Left=-0.05
							Height=0.582084
						End
						Item
							Type=Line
							Name='Line3'
							Left=19.1823
							Height=0.61
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumnSide=Left
							Left=7.97983
							Top=0.0211667
							Width=2.26483
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='BZSL'
						End
						Item
							Type=StaticBox
							Name='StaticBox22'
							Left=6.51933
							Top=0.0211667
							Width=1.50283
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='数量合计：'
						End
						Item
							Type=StaticBox
							Name='StaticBox26'
							Left=14.605
							Top=0.0211667
							Width=1.29117
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='总合计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox27'
							Left=15.8962
							Top=0.0211667
							Width=3.13267
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUMHJJE:$#,##0.00###]'
						End
						Item
							Type=StaticBox
							Name='StaticBox27'
							Left=14.2028
							Top=0.804333
							Width=2.16958
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='公司领导：'
						End
					End
				End
			End
		End
	End
End
