Object Report
	Version='5.8.0.6'
	Title='采购订单汇总表'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			CanGrow=T
			Items Control
				Item
					Type=SubReport
					Name='SubReport1'
					Width=24.7121
					Height=3
Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Items Parameter
		Item
			Name='DT'
		End
		Item
			Name='BEGRQ'
		End
		Item
			Name='ENDRQ'
		End
		Item
			Name='CATID01'
		End
		Item
			Name='CATID02'
		End
		Item
			Name='CATID03'
		End
		Item
			Name='CATID04'
		End
		Item
			Name='CATID05'
		End
		Item
			Name='CATID06'
		End
		Item
			Name='CATID07'
		End
		Item
			Name='CATID08'
		End
		Item
			Name='CATID09'
		End
		Item
			Name='CATID10'
		End
		Item
			Name='CATID11'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=12
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Center=Horizontal
					Left=3.94229
					Top=0.238125
					Width=16.854
					Height=1.6
					TextAlign=MiddleCenter
					Text='[#{DT}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=7.96396
					Top=2.59292
					Width=3
					Height=0.7
					Text='[#{BEGRQ}:yyyy年MM月dd日#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=11.5623
					Top=2.59292
					Width=3
					Height=0.7
					Text='[#{ENDRQ}:yyyy年MM月dd日#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					Left=3.38667
					Top=3.83646
					Width=3
					Height=1
					TextAlign=MiddleRight
					Text='[#{CATID01}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=3.38667
					Top=4.84188
					Width=3
					Height=1
					TextAlign=MiddleRight
					Text='[#{CATID02}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=3.38667
					Top=5.84729
					Width=3
					Height=1
					TextAlign=MiddleRight
					Text='[#{CATID03}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					Left=9.36625
					Top=3.83646
					Width=3
					Height=1
					TextAlign=MiddleRight
					Text='[#{CATID04}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=9.36625
					Top=4.84188
					Width=3
					Height=1
					TextAlign=MiddleRight
					Text='[#{CATID05}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=9.36625
					Top=5.84729
					Width=3
					Height=1
					TextAlign=MiddleRight
					Text='[#{CATID06}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=15.3458
					Top=3.83646
					Width=3
					Height=1
					TextAlign=MiddleRight
					Text='[#{CATID07}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox11'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=15.3458
					Top=4.84188
					Width=3
					Height=1
					TextAlign=MiddleRight
					Text='[#{CATID08}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox12'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=15.3458
					Top=5.84729
					Width=3
					Height=1
					TextAlign=MiddleRight
					Text='[#{CATID09}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox13'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=21.3254
					Top=3.83646
					Width=3.01625
					Height=1
					TextAlign=MiddleRight
					Text='[#{CATID10}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox14'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=21.3254
					Top=4.84188
					Width=3.01625
					Height=1
					TextAlign=MiddleRight
					Text='[#{CATID11}#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=0.291042
					Top=10.9802
					Width=1.42875
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='制单员：'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=3.96875
					Top=10.9802
					Width=3.01625
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物资科采购签字：'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=9.78958
					Top=10.9802
					Width=2.59292
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物资科库管签字：'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=20.0025
					Top=10.9802
					Width=3.01625
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物资科科长签字：'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=15.0019
					Top=10.9802
					Width=2.59292
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='资产会计签字：'
				End
				Item
					Type=MemoBox
					Name='MemoBox28'
					Left=1.66688
					Top=10.9802
					Width=2.19604
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#ZDY#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					Left=0.396875
					Top=3.83646
					Width=3
					Height=1
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='物资科采购签字：'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					Left=6.37646
					Top=3.83646
					Width=3
					Height=1
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='物资科采购签字：'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					Left=12.356
					Top=3.83646
					Width=3
					Height=1
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='物资科采购签字：'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					BorderStyles=[DrawTop|DrawBottom]
					Left=18.3356
					Top=3.83646
					Width=3
					Height=1
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='物资科采购签字：'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=0.396875
					Top=4.84188
					Width=3
					Height=1
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='物资科采购签字：'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=0.396875
					Top=5.84729
					Width=3
					Height=1
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='物资科采购签字：'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=6.37646
					Top=4.84188
					Width=3
					Height=1
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='物资科采购签字：'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=12.356
					Top=4.84188
					Width=3
					Height=1
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='物资科采购签字：'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					BorderStyles=[DrawBottom]
					Left=18.3356
					Top=4.84188
					Width=3
					Height=1
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='物资科采购签字：'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=6.37646
					Top=5.84729
					Width=3
					Height=1
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='物资科采购签字：'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=12.356
					Top=5.84729
					Width=3
					Height=1
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='物资科采购签字：'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					Left=4.94771
					Top=2.59292
					Width=3.01625
					Height=0.7
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='订货期间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Left=10.9538
					Top=2.59292
					Width=0.635
					Height=0.7
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='~'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					Left=6.29708
					Top=7.88458
					Width=3
					Height=1
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='物资科采购签字：'
				End
				Item
					Type=MemoBox
					Name='MemoBox29'
					Left=9.28688
					Top=7.88458
					Width=6.11188
					Height=1
					TextAlign=MiddleRight
					Text='[#{CATID09}#]'
				End
			End
		End
	End
End
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader2'
			CanGrow=T
			Items Control
				Item
					Type=SubReport
					Name='SubReport2'
					Width=24.7121
					Height=3
Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=0.1
		TopMargin=0
		RightMargin=0.1
		BottomMargin=0
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERP3;Password=dbERP3;Data Source=ERP_CJ;Extended Properties=""'
			QuerySQL='SELECT A.SEQNO,\r\n       F_GETDEPTNAME(A.DEPTID) DEPTIDNAME,\r\n       A.XDRQ,\r\n       B.GDSEQ,\r\n       B.GDNAME,\r\n       B.UNIT,\r\n       B.GDSPEC,\r\n       B.BZHL,\r\n       B.HSJJ,\r\n       F_GETSUPNAME(B.SUPID) SUPNAME,\r\n       F_GETPRODUCERNAME(B.PRODUCER) PRODUCERNAME,\r\n       B.ROWNO,\r\n       TO_CHAR(SYSDATE, 'YYYY-MM-DD') PRINTTIME,\r\n       F_GETUNITNAME(B.UNIT) UNITNAME,\r\n       B.BZHL * B.HSJJ HSJE,\r\n       F_GETUSERNAME(A.LRY) ZDY,\r\n       B.BZSL,\r\n       B.BZSL,\r\n       F_GETPARA('SUPPER') || '采购订单' DT,\r\n       F_GETPARA('USERNAME') KH,\r\n       A.SUBSUM,B.STR2 DDBH\r\n  FROM DAT_DDPLAN_DOC A, DAT_DDPLAN_COM B\r\n WHERE A.SEQNO = B.SEQNO\r\n   AND A.SEQNO = 'DHP1604000019''
			Items Field
				Item
					Name='SEQNO'
				End
				Item
					Name='DEPTIDNAME'
				End
				Item
					Name='BEGRQ'
					Type=DateTime
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='BZHL'
					Type=Float
				End
				Item
					Name='HSJJ'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='ROWNO'
					Type=Integer
				End
				Item
					Name='PRINTTIME'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='HSJE'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='ZDY'
				End
				Item
					Name='BZSL'
					Type=Float
				End
				Item
					Name='DT'
				End
				Item
					Name='KH'
				End
				Item
					Name='SUMHSJJE'
				End
				Item
					Name='SUMHJJE'
				End
				Item
					Name='SUPNAME'
				End
				Item
					Name='SUBSUM'
					Type=Float
				End
				Item
					Name='DDBH'
				End
				Item
					Name='ENDRQ'
					Type=DateTime
				End
			End
		End
		Items Column
			Item
				Name='ROWNO'
				Width=0.767292
			End
			Item
				Name='GDNAME'
				Width=1.79917
			End
			Item
				Name='GDSPEC'
				Width=4.41854
			End
			Item
				Name='UNIT'
				Width=2.77813
			End
			Item
				Name='HSJJ'
				Width=1.40229
			End
			Item
				Name='HSJE'
				Width=1.19063
			End
			Item
				Name='RQ_SC'
				Width=1.40229
			End
			Item
				Name='Column3'
				Width=1.79917
			End
			Item
				Name='Column4'
				Width=1.98438
			End
			Item
				Name='Column5'
				Width=4.20688
			End
			Item
				Name='Column6'
				Width=4.68313
			End
			Item
				Name='Column7'
				Width=2.19604
			End
		End
		Object ColumnContent
			Height=1
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			AdjustRowHeight=F
			Items ColumnContentCell
				Item
					Column='ROWNO'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Top=0.0264583
							Width=0.740833
							Height=0.9525
							TextAlign=MiddleCenter
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='GDNAME'
					TextAlign=MiddleCenter
					DataField='GDSEQ'
				End
				Item
					Column='GDSPEC'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='UNIT'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDSPEC'
				End
				Item
					Column='HSJJ'
					TextAlign=MiddleCenter
					DataField='BZSL'
				End
				Item
					Column='HSJE'
					TextAlign=MiddleCenter
					DataField='UNITNAME'
				End
				Item
					Column='RQ_SC'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='BZHL'
				End
				Item
					Column='Column3'
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='HSJJ'
				End
				Item
					Column='Column4'
					TextAlign=MiddleRight
					DataField='HSJE'
				End
				Item
					Column='Column5'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='PRODUCERNAME'
				End
				Item
					Column='Column6'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='SUPNAME'
				End
				Item
					Column='Column7'
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='DDBH'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ROWNO'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='Column7'
					TextAlign=MiddleCenter
					Text='订单编号'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					TextAlign=MiddleCenter
					Text='商品编码'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='RQ_SC'
					TextAlign=MiddleCenter
					Text='包装含量'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='Column5'
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='Column6'
					Text='供应商'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Height=2.59292
					PrintGridBorder=F
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox17'
							Left=21.8281
							Top=1.85208
							Width=6.82625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='打印日期：[#SystemVar(CurrentDateTime):yyyy/MM/dd HH:mm:ss#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Left=24.2623
							Top=1.19063
							Width=4.39208
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='第[#SystemVar(PageNumber)#]页，共[#SystemVar(PageCount)#]页'
						End
						Item
							Type=MemoBox
							Name='MemoBox26'
							Center=Horizontal
							Left=8.46667
							Top=0.238125
							Width=11.6681
							Height=1.11125
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#DT#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox29'
							Left=0.185208
							Top=1.85208
							Width=8.17563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='订货期间：[#BEGRQ:yyyy-MM-dd#]~[#ENDRQ:yyyy-MM-dd#]'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=2.01083
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox18'
							Left=0.211667
							Top=1.16417
							Width=1.42875
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='制单员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox19'
							Left=4.73604
							Top=1.16417
							Width=3.01625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='物资科采购签字：'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=0.079375
							Width=1.524
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='本页小计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=1.5875
							Top=0.0211667
							Width=10.2658
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUM(HSJE):#,##0.00$-#]  (大写)：[#SUM(HSJE):$$#]'
						End
						Item
							Type=Line
							Name='Line1'
							Left=-1.53458
							Top=0.608542
							Width=30.4046
						End
						Item
							Type=Line
							Name='Line2'
							Left=-0.05
							Height=0.61
						End
						Item
							Type=Line
							Name='Line3'
							Left=28.8131
							Height=0.61
						End
						Item
							Type=StaticBox
							Name='StaticBox26'
							Left=12.0385
							Top=0.0211667
							Width=1.71979
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='金额总计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox27'
							Left=13.7583
							Top=0.0211667
							Width=14.2346
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUBSUM:#,##0.00$-#]  (大写)：[#SUBSUM:$$#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox27'
							Left=10.6363
							Top=1.16417
							Width=2.59292
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='物资科库管签字：'
						End
						Item
							Type=StaticBox
							Name='StaticBox28'
							Left=22.6219
							Top=1.16417
							Width=3.01625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='物资科科长签字：'
						End
						Item
							Type=StaticBox
							Name='StaticBox29'
							Left=16.6423
							Top=1.16417
							Width=2.59292
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='资产会计签字：'
						End
						Item
							Type=Line
							Name='Line4'
							Left=11.9327
							Height=0.61
						End
						Item
							Type=MemoBox
							Name='MemoBox28'
							Left=1.5875
							Top=1.16417
							Width=2.19604
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#ZDY#]'
						End
					End
				End
			End
		End
	End
End
				End
			End
		End
	End
End
