Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERPcj;Password=dbERPcj;Data Source=ERP_DB;Extended Properties=""'
			QuerySQL='SELECT S.SUPID,\r\n       S.SUPNAME,\r\n       S.GDSEQ,\r\n       S.GDNAME,\r\n       S.GDSPEC,\r\n       S.PIZNO,F_GETPARA('SUPPER')||'科室出库单汇总' DT,\r\n       F_GETPRODUCERNAME(S.PRODUCER) PRODUCERNAME,\r\n       F_GETUNITNAME(S.UNIT) UNIT,\r\n       NVL(KF.RKSL, 0) RKSL,\r\n       NVL(KF.RKJE, 0) RKJE,\r\n       NVL(ABS(KF.SHSL), 0) SHSL,\r\n       NVL(ABS(KF.SHJE), 0) SHJE,\r\n       NVL(ABS(KF.CKSL), 0) CKSL,\r\n       NVL(ABS(KF.CKJE), 0) CKJE,\r\n       NVL(ABS(SY.SYSL), 0) SYSL,\r\n       NVL(ABS(SY.SYJE), 0) SYJE,\r\n       NVL(KSKC.KCSL, 0) KSKCSL,\r\n       NVL(KSKC.KCJE, 0) KSKCJE,\r\n       NVL(KFKC.KCSL, 0) KFKCSL,\r\n       NVL(KFKC.KCJE, 0) KFKCJE\r\n  FROM (SELECT SP.SUPID,\r\n               SP.SUPNAME,\r\n               HC.GDSEQ,\r\n               HC.GDNAME,\r\n               HC.GDSPEC,\r\n               HC.UNIT,\r\n               HC.PIZNO,\r\n               HC.PRODUCER\r\n          FROM DOC_GOODSSUP SP, DOC_GOODS HC\r\n         WHERE SP.GDSEQ = HC.GDSEQ\r\n           AND SUPID = '00001') S,\r\n       (SELECT J.PSSID,\r\n               J.GDSEQ,\r\n               SUM(DECODE(J.BILLTYPE, 'RKD', J.SL, 'THD', J.SL, 0)) RKSL,\r\n               SUM(DECODE(J.BILLTYPE, 'RKD', J.HSJE, 'THD', J.HSJE, 0)) RKJE,\r\n               SUM(DECODE(J.BILLTYPE, 'SYD', J.SL, 0)) SHSL,\r\n               SUM(DECODE(J.BILLTYPE, 'SYD', J.SL * J.HSJJ, 0)) SHJE,\r\n               SUM(DECODE(J.BILLTYPE,\r\n                          'LCD',\r\n                          J.SL,\r\n                          'DSC',\r\n                          J.SL,\r\n                          'CKD',\r\n                          J.SL,\r\n                          'LTD',\r\n                          J.SL,\r\n                          'DST',\r\n                          J.SL,\r\n                          'XST',\r\n                          J.SL,\r\n                          0)) CKSL,\r\n               SUM(DECODE(J.BILLTYPE,\r\n                          'LCD',\r\n                          J.SL * J.HSJJ,\r\n                          'DSC',\r\n                          J.SL * J.HSJJ,\r\n                          'CKD',\r\n                          J.SL * J.HSJJ,\r\n                          'LTD',\r\n                          J.SL * J.HSJJ,\r\n                          'DST',\r\n                          J.SL * J.HSJJ,\r\n                          'XST',\r\n                          J.SL * J.HSJJ,\r\n                          0)) CKJE\r\n          FROM DAT_GOODSJXC J\r\n         WHERE J.DEPTID IN (SELECT CODE\r\n                              FROM SYS_DEPT\r\n                             WHERE TYPE IN ('1', '2')\r\n                               AND ISLAST = 'Y')\r\n           AND J.RQSJ BETWEEN TO_DATE('2016-03-01', 'YYYY-MM-DD') AND\r\n               TO_DATE('2016-04-22', 'YYYY-MM-DD') + 1\r\n           AND J.PSSID = '00001'\r\n           AND J.GDSEQ LIKE '%%'\r\n           AND J.GDSEQ IN (SELECT GDSEQ FROM DOC_GOODS WHERE ISGZ LIKE '%%')\r\n         GROUP BY J.PSSID, J.GDSEQ) KF,\r\n       (SELECT J.PSSID,\r\n               J.GDSEQ,\r\n               SUM(DECODE(J.BILLTYPE,\r\n                          'XSD',\r\n                          J.SL,\r\n                          'XSG',\r\n                          J.SL,\r\n                          'DSH',\r\n                          J.SL,\r\n                          'SYD',\r\n                          J.SL,\r\n                          'XST',\r\n                          DECODE(J.KCADD, '1', J.SL, 0),\r\n                          0)) SYSL,\r\n               SUM(DECODE(J.BILLTYPE,\r\n                          'XSD',\r\n                          J.SL * J.HSJJ,\r\n                          'XSG',\r\n                          J.SL * J.HSJJ,\r\n                          'DSH',\r\n                          J.SL * J.HSJJ,\r\n                          'SYD',\r\n                          J.SL * J.HSJJ,\r\n                          'XST',\r\n                          DECODE(J.KCADD, '1', J.SL * J.HSJJ, 0),\r\n                          0)) SYJE\r\n          FROM DAT_GOODSJXC J\r\n         WHERE J.DEPTID IN (SELECT CODE\r\n                              FROM SYS_DEPT\r\n                             WHERE TYPE IN ('3', '4')\r\n                               AND ISLAST = 'Y')\r\n           AND J.RQSJ BETWEEN TO_DATE('2016-03-01', 'YYYY-MM-DD') AND\r\n               TO_DATE('2016-04-22', 'YYYY-MM-DD') + 1\r\n           AND J.PSSID = '00001'\r\n           AND J.GDSEQ LIKE '%%'\r\n           AND J.GDSEQ IN (SELECT GDSEQ FROM DOC_GOODS WHERE ISGZ LIKE '%%')\r\n         GROUP BY J.PSSID, J.GDSEQ) SY,\r\n       (SELECT G.PSSID, G.GDSEQ, SUM(G.KCSL) KCSL, SUM(G.KCSL * A.HSJJ) KCJE\r\n          FROM DAT_GOODSSTOCK G, DOC_GOODS A\r\n         WHERE G.GDSEQ = A.GDSEQ\r\n           AND G.PSSID = '00001'\r\n           AND G.GDSEQ LIKE '%%'\r\n           AND G.DEPTID IN (SELECT CODE\r\n                              FROM SYS_DEPT\r\n                             WHERE TYPE IN ('3', '4')\r\n                               AND ISLAST = 'Y')\r\n           AND A.ISGZ LIKE '%%'\r\n         GROUP BY G.PSSID, G.GDSEQ) KSKC,\r\n       (SELECT G.PSSID, G.GDSEQ, SUM(G.KCSL) KCSL, SUM(G.KCSL * A.HSJJ) KCJE\r\n          FROM DAT_GOODSSTOCK G, DOC_GOODS A\r\n         WHERE G.GDSEQ = A.GDSEQ\r\n           AND G.PSSID = '00001'\r\n           AND G.GDSEQ LIKE '%%'\r\n           AND G.DEPTID IN (SELECT CODE\r\n                              FROM SYS_DEPT\r\n                             WHERE TYPE IN ('1', '2')\r\n                               AND ISLAST = 'Y')\r\n           AND A.ISGZ LIKE '%%'\r\n         GROUP BY G.PSSID, G.GDSEQ) KFKC\r\n WHERE S.SUPID = SY.PSSID(+)\r\n   AND S.GDSEQ = SY.GDSEQ(+)\r\n   AND S.SUPID = KSKC.PSSID(+)\r\n   AND S.GDSEQ = KSKC.GDSEQ(+)\r\n   AND S.SUPID = KFKC.PSSID(+)\r\n   AND S.GDSEQ = KFKC.GDSEQ(+)\r\n   AND S.SUPID = KF.PSSID(+)\r\n   AND S.GDSEQ = KF.GDSEQ(+)\r\n ORDER BY S.SUPNAME, S.GDNAME'
			Items Field
				Item
					Name='SUPID'
				End
				Item
					Name='SUPNAME'
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='PIZNO'
				End
				Item
					Name='DT'
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='RKSL'
					Type=Float
					Format='0'
				End
				Item
					Name='RKJE'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='SHSL'
					Type=Float
					Format='0'
				End
				Item
					Name='SHJE'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='CKSL'
					Type=Float
					Format='0'
				End
				Item
					Name='CKJE'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='SYSL'
					Type=Float
					Format='0'
				End
				Item
					Name='SYJE'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='KSKCSL'
					Type=Float
					Format='0'
				End
				Item
					Name='KSKCJE'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='KFKCSL'
					Type=Float
					Format='0'
				End
				Item
					Name='KFKCJE'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='RKJEHJ'
					Type=Float
					Format='#,##0.00$-'
				End
				Item
					Name='SHJEHJ'
					Type=Float
				End
				Item
					Name='CKJEHJ'
					Type=Float
				End
				Item
					Name='SYJEHJ'
					Type=Float
					Format='#,##0.00$-'
				End
				Item
					Name='KSJEHJ'
					Type=Float
					Format='#,##0.00$-'
				End
				Item
					Name='KFJEHJ'
					Type=Float
					Format='#,##0.00$-'
				End
				Item
					Name='ZDY'
				End
			End
		End
		Items Column
			Item
				Name='GDNAME'
				Width=3.57188
			End
			Item
				Name='GDSPEC'
				Width=2.61938
			End
			Item
				Name='UNIT'
				Width=1.00542
			End
			Item
				Name='HSJJ'
				Width=1.5875
			End
			Item
				Name='SL'
				Width=1.79917
			End
			Item
				Name='JE'
				Width=1.40229
			End
			Item
				Name='HISCODE'
				Width=1.37583
			End
			Item
				Name='Column1'
				Width=1.64042
			End
			Item
				Name='Column2'
				Width=1.79917
			End
			Item
				Name='Column3'
				Width=1.61396
			End
			Item
				Name='Column4'
				Width=1.5875
			End
			Item
				Name='Column5'
				Width=1.61396
			End
			Item
				Name='Column6'
				Width=1.5875
			End
			Item
				Name='Column7'
				Width=1.61396
			End
			Item
				Name='Column8'
				Width=1.5875
			End
			Item
				Name='Column9'
				Width=0.767292
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='GDNAME'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='GDSPEC'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDSPEC'
				End
				Item
					Column='UNIT'
					TextAlign=MiddleCenter
					DataField='UNIT'
				End
				Item
					Column='HSJJ'
					TextAlign=MiddleRight
					DataField='RKSL'
				End
				Item
					Column='SL'
					TextAlign=MiddleRight
					DataField='RKJE'
				End
				Item
					Column='JE'
					TextAlign=MiddleRight
					DataField='SHSL'
				End
				Item
					Column='HISCODE'
					TextAlign=MiddleRight
					DataField='SHJE'
				End
				Item
					Column='Column1'
					TextAlign=MiddleRight
					DataField='CKSL'
				End
				Item
					Column='Column2'
					TextAlign=MiddleRight
					DataField='CKJE'
				End
				Item
					Column='Column3'
					TextAlign=MiddleRight
					DataField='SYSL'
				End
				Item
					Column='Column4'
					TextAlign=MiddleRight
					DataField='SYJE'
				End
				Item
					Column='Column5'
					TextAlign=MiddleRight
					DataField='KSKCSL'
				End
				Item
					Column='Column6'
					TextAlign=MiddleRight
					DataField='KSKCJE'
				End
				Item
					Column='Column7'
					TextAlign=MiddleRight
					DataField='KFKCSL'
				End
				Item
					Column='Column8'
					TextAlign=MiddleRight
					DataField='KFKCJE'
				End
				Item
					Column='Column9'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Width=0.79375
							Height=0.608542
							TextAlign=MiddleCenter
							SystemVar=RecordNo
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column9'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='规格·容量'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					Text='入库数量'
				End
				Item
					GroupTitle=F
					Column='SL'
					TextAlign=MiddleCenter
					Text='入库金额'
				End
				Item
					GroupTitle=F
					Column='JE'
					TextAlign=MiddleCenter
					Text='损耗数量'
				End
				Item
					GroupTitle=F
					Column='HISCODE'
					TextAlign=MiddleCenter
					Text='损耗金额'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='出库数量'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='出库金额'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='使用数量'
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='出库金额'
				End
				Item
					GroupTitle=F
					Column='Column5'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='科室库存数量'
				End
				Item
					GroupTitle=F
					Column='Column6'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='科室库存金额'
				End
				Item
					GroupTitle=F
					Column='Column7'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='库房库存数量'
				End
				Item
					GroupTitle=F
					Column='Column8'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='库房库存金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=2.40771
					PrintGridBorder=F
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox27'
							Center=Horizontal
							Left=7.77875
							Top=0.238125
							Width=11.5993
							Height=1.11125
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#DT#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox29'
							Left=20.611
							Top=1.5875
							Width=6.40292
							Height=0.608542
							TextAlign=MiddleRight
							Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=1.66688
							Top=1.5875
							Width=7.9375
							Height=0.608542
							DataField='SUPNAME'
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							Left=0.0264583
							Top=1.5875
							Width=1.66688
							Height=0.608542
							TextAlign=MiddleCenter
							Text='供 应 商：'
						End
						Item
							Type=MemoBox
							Name='MemoBox30'
							Left=20.611
							Top=0.899583
							Width=6.40292
							Height=0.608542
							TextAlign=MiddleRight
							Text='第[#SystemVar(PageNumber)#]页，共[#SystemVar(PageCount)#]页'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=2.01083
					PrintGridBorder=F
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							Left=9.55146
							Top=0.0264583
							Width=1.74625
							Height=0.740833
							ShrinkFontToFit=T
							TextAlign=MiddleRight
							DataField='RKJE'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							Left=12.7794
							Top=0.0264583
							Width=1.32292
							Height=0.740833
							ShrinkFontToFit=T
							TextAlign=MiddleRight
							DataField='SHJE'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							Left=14.1288
							Top=0.0264583
							Width=1.5875
							Height=0.740833
							ShrinkFontToFit=T
							TextAlign=MiddleRight
							DataField='CKSL'
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							Left=25.5852
							Top=0.0264583
							Width=1.56104
							Height=0.714375
							ShrinkFontToFit=T
							TextAlign=MiddleRight
							DataField='KFKCJE'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							Left=7.96396
							Top=0.0264583
							Width=1.56104
							Height=0.740833
							ShrinkFontToFit=T
							TextAlign=MiddleRight
							DataField='RKSL'
							Format='0'
						End
						Item
							Type=Line
							Name='Line1'
							Left=7.9375
							Height=0.8
						End
						Item
							Type=Line
							Name='Line2'
							Left=25.5588
							Top=-0.0264583
							Height=0.826458
						End
						Item
							Type=Line
							Name='Line3'
							Left=23.9448
							Top=-0.0264583
							Height=0.79375
						End
						Item
							Type=Line
							Name='Line4'
							Left=22.3573
							Top=-0.0264583
							Height=0.826458
						End
						Item
							Type=Line
							Name='Line5'
							Left=20.7433
							Height=0.79375
						End
						Item
							Type=Line
							Name='Line6'
							Left=19.1558
							Height=0.79375
						End
						Item
							Type=Line
							Name='Line7'
							Left=17.5419
							Height=0.79375
						End
						Item
							Type=Line
							Name='Line8'
							Left=15.7427
							Height=0.79375
						End
						Item
							Type=Line
							Name='Line9'
							Left=14.1023
							Height=0.79375
						End
						Item
							Type=Line
							Name='Line10'
							Left=12.7265
							Height=0.79375
						End
						Item
							Type=Line
							Name='Line11'
							Left=11.3242
							Height=0.79375
						End
						Item
							Type=Line
							Name='Line12'
							Left=9.525
							Height=0.79375
						End
						Item
							Type=SummaryBox
							Name='SummaryBox7'
							Left=11.3771
							Top=0.0264583
							Width=1.32292
							Height=0.740833
							ShrinkFontToFit=T
							TextAlign=MiddleRight
							DataField='SHSL'
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox8'
							Left=15.7692
							Top=0.0264583
							Width=1.74625
							Height=0.740833
							ShrinkFontToFit=T
							TextAlign=MiddleRight
							DataField='CKJE'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox9'
							Left=17.5948
							Top=0.0264583
							Width=1.53458
							Height=0.740833
							ShrinkFontToFit=T
							TextAlign=MiddleRight
							DataField='SYSL'
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox10'
							Left=19.1823
							Top=0.0264583
							Width=1.53458
							Height=0.740833
							ShrinkFontToFit=T
							TextAlign=MiddleRight
							DataField='SYJE'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox11'
							Left=20.7698
							Top=0.0264583
							Width=1.56104
							Height=0.740833
							ShrinkFontToFit=T
							TextAlign=MiddleRight
							DataField='KSKCSL'
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox12'
							Left=22.4102
							Top=0.0264583
							Width=1.53458
							Height=0.740833
							ShrinkFontToFit=T
							TextAlign=MiddleRight
							DataField='KSKCJE'
							Format='#,##0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox13'
							Left=23.9977
							Top=0.0264583
							Width=1.56104
							Height=0.740833
							ShrinkFontToFit=T
							TextAlign=MiddleRight
							DataField='KSKCSL'
							Format='0'
						End
						Item
							Type=MemoBox
							Name='MemoBox32'
							Left=3.59833
							Top=0.0529167
							Width=1.79917
							Height=0.635
							Text='合   计'
						End
						Item
							Type=Line
							Name='Line13'
							Top=0.79375
							Width=28.0723
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							Left=0.502708
							Top=0.978958
							Width=1.42875
							Height=0.846667
							Text='制单员：'
						End
						Item
							Type=MemoBox
							Name='MemoBox33'
							Left=1.93146
							Top=0.978958
							Width=2.27542
							Height=0.846667
							Text='[#ZDY#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=7.59354
							Top=0.978958
							Width=1.42875
							Height=0.846667
							Text='库管员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Left=13.9965
							Top=0.978958
							Width=2.01083
							Height=0.846667
							Text='资产会计：'
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							Left=20.7963
							Top=0.978958
							Width=1.42875
							Height=0.846667
							Text='负责人：'
						End
						Item
							Type=Line
							Name='Line14'
							Left=-0.0529167
							Height=0.8
						End
						Item
							Type=Line
							Name='Line15'
							Left=27.1727
							Height=0.79375
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='DEPT'
		End
	End
End
