Object Report
	Version='5.8.0.6'
	Title='月度结存表'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERP;Password=dbERP;Data Source=ERP_V5;Extended Properties=""'
	QuerySQL='SELECT A.SEQNO,A.DEPTID,A.DHRQ,'' PRINTDATE,'' JHY,'' AMOUNT,ROWNUM ROWNO,GDSEQ,GDNAME,BARCODE,GDSPEC,PZWH,YXQZ,SSSL,UNIT,HSJJ,HSJE,'' PRODUCER,HWID  FROM DAT_RK_DOC A, DAT_RK_COM B WHERE A.SEQNO = B.SEQNO'
	Object Printer
		Oriention=Landscape
		LeftMargin=0.3
		TopMargin=0.5
		RightMargin=0.3
		BottomMargin=1.5
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERP3;Password=dbERP3;Data Source=ERP_CJ;Extended Properties=""'
			QuerySQL='SELECT A.SEQNO,\r\n       F_GETDEPTNAME(A.DEPTID) DEPTIDNAME,\r\n       A.PDPLAN,\r\n       A.PDRQ,\r\n       F_GETUSERNAME(A.LRY) LRYNAME,\r\n       A.SUBNUM,\r\n       B.ROWNO,\r\n       B.GDSEQ,\r\n       B.GDNAME,\r\n       F_GETUNITNAME(B.UNIT) UNITNAME,\r\n       B.GDSPEC,\r\n       B.BHSJE,\r\n       B.LSJ,\r\n       B.LSJE,\r\n       B.KCSL,\r\n       B.KCSL*B.HSJJ KCJE,\r\n       B.BZSL CYSL,\r\n       B.BZSL*B.HSJJ CYJE,\r\n       B.PDSL,\r\n       B.PDSL*B.HSJJ PDJE,\r\n       B.HWID,\r\n       B.CATID,\r\n       '2016年3月医疗物资库房月度结存表' HISTROY\r\n  FROM DAT_PD_DOC A, DAT_PD_COM B\r\n WHERE A.SEQNO = B.SEQNO'
			Items Field
				Item
					Name='DEPTID'
				End
				Item
					Name='PDPLAN'
				End
				Item
					Name='PDRQ'
					Type=DateTime
				End
				Item
					Name='LRY'
				End
				Item
					Name='SUBNUM'
					Type=Integer
				End
				Item
					Name='ROWNO'
					Type=Integer
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='CDID'
				End
				Item
					Name='BZHL'
					Type=Float
				End
				Item
					Name='HSJJ'
				End
				Item
					Name='RQ_SC'
					Type=DateTime
				End
				Item
					Name='KCSL'
					Type=Float
				End
				Item
					Name='PZWH'
				End
				Item
					Name='HWID'
				End
				Item
					Name='CATID'
				End
				Item
					Name='HISTROY'
				End
				Item
					Name='SEQNO'
				End
				Item
					Name='PRINTDATE'
				End
				Item
					Name='DEPTIDNAME'
				End
				Item
					Name='LRYNAME'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='YXQ'
				End
				Item
					Name='YXQZ'
					Type=DateTime
				End
				Item
					Name='BHSJE'
					Type=Float
				End
				Item
					Name='LSJ'
					Type=Float
				End
				Item
					Name='LSJE'
					Type=Float
				End
				Item
					Name='KCJE'
					Type=Float
				End
				Item
					Name='CYSL'
					Type=Float
				End
				Item
					Name='CYJE'
					Type=Float
				End
				Item
					Name='PDSL'
					Type=Float
				End
				Item
					Name='PDJE'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='ROWNO'
				Width=0.767292
			End
			Item
				Name='GDSEQ'
				Width=2.19604
			End
			Item
				Name='GDNAME'
				Width=3.59833
			End
			Item
				Name='GDSPEC'
				Width=2.61938
			End
			Item
				Name='PZWH'
				Width=1.77271
			End
			Item
				Name='YXQZ'
				Width=1.37583
			End
			Item
				Name='XSSL'
				Width=1.8
			End
			Item
				Name='HSJJ'
				Width=1.8
			End
			Item
				Name='HSJE'
				Width=0.820208
			End
			Item
				Name='PRODUCER'
				Width=1.8
			End
			Item
				Name='HWID'
				Width=1.8
			End
			Item
				Name='Column1'
				Width=1.8
			End
			Item
				Name='Column2'
				Width=1.8
			End
			Item
				Name='Column3'
				Width=1.8
			End
			Item
				Name='Column4'
				Width=1.48167
			End
			Item
				Name='盈亏数量'
				Width=1.37583
			End
		End
		Object ColumnContent
			Height=0.7
			Items ColumnContentCell
				Item
					Column='ROWNO'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='ROWNO'
				End
				Item
					Column='GDSEQ'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='GDSEQ'
				End
				Item
					Column='GDNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='GDSPEC'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDSPEC'
				End
				Item
					Column='PZWH'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='HWID'
				End
				Item
					Column='YXQZ'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='HSJJ'
				End
				Item
					Column='XSSL'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='BHSJE'
				End
				Item
					Column='HSJJ'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='LSJ'
				End
				Item
					Column='HSJE'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='UNITNAME'
				End
				Item
					Column='PRODUCER'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='KCSL'
				End
				Item
					Column='HWID'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='PDSL'
				End
				Item
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='LSJE'
				End
				Item
					Column='Column2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='KCJE'
				End
				Item
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='PDJE'
				End
				Item
					Column='Column4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='CYSL'
				End
				Item
					Column='盈亏数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='CYJE'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ROWNO'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='GDSEQ'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='商品编码'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='YXQZ'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='PZWH'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='货位'
				End
				Item
					GroupTitle=F
					Column='XSSL'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='期初数量'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='入库数量'
				End
				Item
					GroupTitle=F
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='使用数量'
				End
				Item
					GroupTitle=F
					Column='PRODUCER'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='结存数量'
				End
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='结存金额'
				End
				Item
					GroupTitle=F
					Column='HWID'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='实盘数量'
				End
				Item
					GroupTitle=F
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='实盘金额'
				End
				Item
					GroupTitle=F
					Column='Column4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='盈亏数量'
				End
				Item
					GroupTitle=F
					Column='盈亏数量'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='盈亏金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=3.20146
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							Left=0.0264583
							Top=2.48708
							Width=2.40771
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							Text='盘 点 单 号：'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=7.03792
							Top=2.48708
							Width=1.85208
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							Text='盘点部门：'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Left=7.09083
							Top=1.77271
							Width=1.79917
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							Text='盘点日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							Left=22.9923
							Top=2.48708
							Width=5.42396
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='打印日期：[#SystemVar(CurrentDateTime)#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Left=22.9658
							Top=1.77271
							Width=5.45042
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='第[#SystemVar(PageNumber)#]页，共[#SystemVar(PageCount)#]页'
						End
						Item
							Type=Barcode
							Name='Barcode1'
							Left=22.1985
							Top=0.0264583
							Width=6.21771
							Height=0.978958
							Text='[#SEQNO#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox19'
							Left=2.46063
							Top=2.48708
							Width=2.72521
							Height=0.61
							Object Font
								Name='宋体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							Text='[#SEQNO#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox20'
							Left=8.86354
							Top=2.48708
							Width=5.05354
							Height=0.61
							Object Font
								Name='宋体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							Text='[#DEPTIDNAME#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox21'
							Left=8.86354
							Top=1.77271
							Width=3.25438
							Height=0.61
							Object Font
								Name='宋体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							Text='[#PDRQ:yyyy-MM-dd#]'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							Center=Horizontal
							Left=8.46667
							Top=0.423333
							Width=11.6152
							Height=0.899583
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='HISTROY'
						End
						Item
							Type=StaticBox
							Name='StaticBox28'
							Left=0.0264583
							Top=1.77271
							Width=2.43417
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							Text='盘点计划单 ：'
						End
						Item
							Type=MemoBox
							Name='MemoBox23'
							Left=2.46063
							Top=1.77271
							Width=2.78
							Height=0.61
							Object Font
								Name='宋体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							Text='[#PDPLAN#]'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=0.7
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox24'
							Left=13.1763
							Top=0.0264583
							Width=1.74625
							Height=0.608542
							ShrinkFontToFit=T
							TextAlign=MiddleRight
							Text='[#Sum(BHSJE):#,##0.00#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox30'
							Left=2.98979
							Top=0.0264583
							Width=1.79917
							Height=0.608542
							TextAlign=MiddleCenter
							Text='合 计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox25'
							Left=14.949
							Top=0.0264583
							Width=1.77271
							Height=0.608542
							ShrinkFontToFit=T
							TextAlign=MiddleRight
							Text='[#Sum(LSJ):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox26'
							Left=16.7481
							Top=0.0264583
							Width=1.74625
							Height=0.608542
							ShrinkFontToFit=T
							TextAlign=MiddleRight
							Text='[#Sum(LSJE):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox27'
							Left=18.5738
							Top=0.0264583
							Width=1.74625
							Height=0.608542
							ShrinkFontToFit=T
							TextAlign=MiddleRight
							Text='[#Sum(KCSL):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox28'
							Left=20.3729
							Top=0.0264583
							Width=1.74625
							Height=0.608542
							ShrinkFontToFit=T
							TextAlign=MiddleRight
							Text='[#Sum(KCJE):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox29'
							Left=22.1192
							Top=0.0264583
							Width=1.82563
							Height=0.608542
							ShrinkFontToFit=T
							TextAlign=MiddleRight
							Text='[#Sum(PDSL):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox30'
							Left=23.9448
							Top=0.0264583
							Width=1.74625
							Height=0.608542
							ShrinkFontToFit=T
							TextAlign=MiddleRight
							Text='[#Sum(PDJE):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox31'
							Left=25.744
							Top=0.0264583
							Width=1.45521
							Height=0.608542
							ShrinkFontToFit=T
							TextAlign=MiddleRight
							Text='[#Sum(CYSL):#,##0.00#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox32'
							Left=27.2521
							Top=0.0264583
							Width=1.29646
							Height=0.608542
							ShrinkFontToFit=T
							TextAlign=MiddleRight
							Text='[#Sum(CYJE):#,##0.00#]'
						End
						Item
							Type=Line
							Name='Line1'
							Left=23.9183
							Top=-0.0264583
							Height=0.687917
						End
						Item
							Type=Line
							Name='Line2'
							Left=25.7175
							Top=-0.0264583
							Height=0.7
						End
						Item
							Type=Line
							Name='Line3'
							Left=27.1992
							Top=-0.0264583
							Height=0.7
						End
						Item
							Type=Line
							Name='Line4'
							Left=22.1192
							Top=-0.0264583
							Height=0.7
						End
						Item
							Type=Line
							Name='Line5'
							Left=20.32
							Top=-0.0264583
							Height=0.69
						End
						Item
							Type=Line
							Name='Line6'
							Left=18.5208
							Top=-0.0264583
							Height=0.661458
						End
						Item
							Type=Line
							Name='Line7'
							Left=16.7217
							Top=-0.0264583
							Height=0.7
						End
						Item
							Type=Line
							Name='Line8'
							Left=14.9225
							Top=-0.0529167
							Height=0.69
						End
						Item
							Type=Line
							Name='Line9'
							Left=13.1498
							Height=0.661458
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageFooter
			Height=0.79375
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=0.687917
					Top=0.0635
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					Text='制表人：'
				End
				Item
					Type=MemoBox
					Name='MemoBox22'
					Left=2.48708
					Top=0.0529167
					Width=2.794
					Height=0.61
					Text='[#LRYNAME#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=16.4042
					Top=0.0529167
					Width=2.59292
					Height=0.608542
					TextAlign=MiddleCenter
					Text='资产会计：'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=8.81062
					Top=0.0529167
					Width=2.59292
					Height=0.608542
					TextAlign=MiddleCenter
					Text='库房管理员：'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Left=22.9923
					Top=0.0529167
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					Text='负责人：'
				End
			End
		End
	End
End
