Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.5
		TopMargin=1.5
		RightMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Password=dbERP3pro;Persist Security Info=True;User ID=dbERP3pro;Data Source=ERP_1520;Extended Properties=""'
			QuerySQL='SELECT C.GDSEQ,\r\n                               C.GDNAME,\r\n                               E.ZJM,\r\n                               C.GDSPEC,\r\n                               C.UNIT,\r\n                               f_getunitname(C.UNIT) UNITNAME,\r\n                               C.HSJJ,\r\n                               ABS(D.SL) SL,\r\n                               ABS(D.HSJE) HSJE,\r\n                               E.PPID,\r\n                               D.SUPID,\r\n                               f_getsuppliername(D.SUPID) SUPPLIERNAME,\r\n                               A.DEPTID,\r\n                               f_getdeptname(A.DEPTID) DEPTNAME,\r\n                               A.CUSTID,\r\n                               A.STR7\r\n                          from DAT_XS_DOC A, SYS_CODEVALUE B,DAT_XS_COM C,DAT_GOODSJXC D,DOC_GOODS E\r\n                         WHERE A.FLAG = B.CODE\r\n                           AND A.SEQNO=C.SEQNO \r\n                           AND C.SEQNO = D.BILLNO \r\n                           AND C.ROWNO = D.ROWNO\r\n                           AND C.GDSEQ=E.GDSEQ\r\n                           AND B.TYPE = 'DIC_BILLSTATUS'\r\n                           AND A.BILLTYPE = 'XSG'\r\n                           AND A.XSTYPE = '1'\r\n                           AND A.FLAG='J' AND A.deptid in (select code\r\n                                            FROM SYS_DEPT\r\n                                           where type <> '1'\r\n                                             and F_CHK_DATARANGE(CODE, 'admin') = 'Y') AND A.XSRQ >= TO_DATE('2016-06-01', 'YYYY-MM-DD') AND A.XSRQ < TO_DATE('2016-06-23', 'YYYY-MM-DD') + 1 ORDER BY C.GDSEQ DESC'
			Items Field
				Item
					Name='GDSEQ'
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='ZJM'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='HSJJ'
					Type=Float
				End
				Item
					Name='SL'
					Type=Float
				End
				Item
					Name='HSJE'
					Type=Float
				End
				Item
					Name='PPID'
				End
				Item
					Name='SUPID'
				End
				Item
					Name='SUPPLIERNAME'
				End
				Item
					Name='DEPTID'
				End
				Item
					Name='DEPTNAME'
				End
				Item
					Name='CUSTID'
				End
				Item
					Name='STR7'
				End
			End
		End
		Items Column
			Item
				Name='GDSEQ'
				Width=1.77271
			End
			Item
				Name='GDNAME'
				Width=2.01083
			End
			Item
				Name='GDSPEC'
				Width=1.79917
			End
			Item
				Name='UNITNAME'
				Width=1.19063
			End
			Item
				Name='HSJJ'
				Width=1.40229
			End
			Item
				Name='SL'
				Width=1.19063
			End
			Item
				Name='HSJE'
				Width=1.21708
			End
			Item
				Name='PPID'
				Width=1.69333
			End
			Item
				Name='SUPPLIERNAME'
				Width=2.88396
			End
			Item
				Name='DEPTNAME'
				Width=2.77813
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='GDSEQ'
					ShrinkFontToFit=T
					DataField='GDSEQ'
				End
				Item
					Column='GDNAME'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='GDSPEC'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDSPEC'
				End
				Item
					Column='UNITNAME'
					DataField='UNITNAME'
				End
				Item
					Column='HSJJ'
					TextAlign=MiddleRight
					DataField='HSJJ'
				End
				Item
					Column='SL'
					TextAlign=MiddleRight
					DataField='SL'
				End
				Item
					Column='HSJE'
					TextAlign=MiddleRight
					DataField='HSJE'
				End
				Item
					Column='PPID'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='PPID'
				End
				Item
					Column='SUPPLIERNAME'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='SUPPLIERNAME'
				End
				Item
					Column='DEPTNAME'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='DEPTNAME'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='GDSEQ'
					Text='商品编码'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					Text='商品规格'
				End
				Item
					GroupTitle=F
					Column='UNITNAME'
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='SL'
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='PPID'
					Text='品牌'
				End
				Item
					GroupTitle=F
					Column='SUPPLIERNAME'
					Text='供应商'
				End
				Item
					GroupTitle=F
					Column='DEPTNAME'
					Text='使用科室'
				End
			End
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Top=0.211667
					Width=17.8065
					Height=0.79375
					Object Font
						Name='宋体'
						Size=262500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='高值商品使用汇总'
				End
			End
		End
	End
End
