Object Report
	Version='5.8.0.6'
	Title='威高医疗商业集团销售单'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24.1
		Height=14
		LeftMargin=0
		TopMargin=0.5
		RightMargin=0
		BottomMargin=0.5
		PrintOffsetSaveToLocal=T
	End
	Object DetailGrid
		AppendBlankRow=T
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERP3pro;Password=dbERP3pro;Data Source=ERP_V5;Extended Properties=""'
			QuerySQL='select '高值跟台商品质量验收单' DT,\r\n                               a.seqno,\r\n                               f_getproducername(a.pssid) pss,\r\n                               a.dhrq,\r\n                               f_getusername(a.shr) ysy,\r\n                               f_getusername(a.lry) dhy,\r\n                               to_char(sysdate, 'YYYY-MM-DD') printtime,\r\n                               b.rowno,\r\n                               F_GETDEPTNAME(a.deptid) deptidname,\r\n                               b.gdseq,\r\n                               b.gdname,       \r\n                               b.gdspec,\r\n                               f_getunitname(b.unit) unitname,\r\n                               b.bzsl,\r\n                               b.ph,\r\n                               b.yxqz,\r\n                               b.rq_sc,       \r\n                               F_GETPRODUCERNAME(c.producer) producername,\r\n                               b.pzwh,\r\n                               a.memo,\r\n                               b.hsjj,\r\n                               b.bzsl * b.bzhl * b.hsjj HSJE,\r\n                               (SELECT SUM(HSJE) FROM dat_yrk_com WHERE SEQNO = 'YRK1603000016') sumhjje\r\n                          from dat_yrk_doc a, dat_yrk_com b, doc_goods c\r\n                         where a.seqno = b.seqno and b.gdseq = c.gdseq and a.seqno = 'YRK1603000016''
			Items Field
				Item
					Name='SEQNO'
				End
				Item
					Name='ROWNO'
					Type=Integer
				End
				Item
					Name='DEPTIDNAME'
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='BZSL'
					Type=Float
				End
				Item
					Name='PH'
				End
				Item
					Name='YXQZ'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='PZWH'
				End
				Item
					Name='MEMO'
				End
				Item
					Name='RQ_SC'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='DT'
				End
				Item
					Name='PSS'
				End
				Item
					Name='DHRQ'
					Type=DateTime
				End
				Item
					Name='F_GETUSERNAME(A.SHR)'
				End
				Item
					Name='F_GETUSERNAME(A.LRY)'
				End
				Item
					Name='SUMHJJE'
				End
				Item
					Name='YSY'
				End
				Item
					Name='DHY'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='PRINTTIME'
				End
				Item
					Name='HSJE'
					Type=Float
				End
				Item
					Name='Field1'
				End
				Item
					Name='HSJJ'
					Type=Float
				End
				Item
					Name='SUMSL'
					Type=Integer
				End
				Item
					Name='TEL'
				End
			End
		End
		Items Column
			Item
				Name='ROWNO'
				Width=0.767292
			End
			Item
				Name='GDSPEC'
				Width=2.59292
			End
			Item
				Name='UNIT'
				Width=2.59292
			End
			Item
				Name='HSJJ'
				Width=1.40229
			End
			Item
				Name='HSJE'
				Width=0.994833
			End
			Item
				Name='Column5'
				Width=2.80458
			End
			Item
				Name='Column6'
				Width=4.63021
			End
			Item
				Name='Column7'
				Width=1.524
			End
			Item
				Name='Column8'
				Width=1.85208
			End
		End
		Object ColumnContent
			Height=1
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RowsPerPage=8
			Items ColumnContentCell
				Item
					Column='ROWNO'
					TextAlign=MiddleCenter
					DataField='ROWNO'
				End
				Item
					Column='GDSPEC'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='UNIT'
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='GDSPEC'
				End
				Item
					Column='HSJJ'
					TextAlign=MiddleCenter
					DataField='BZSL'
				End
				Item
					Column='HSJE'
					TextAlign=MiddleCenter
					DataField='UNITNAME'
				End
				Item
					Column='Column5'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='PRODUCERNAME'
				End
				Item
					Column='Column6'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='PZWH'
				End
				Item
					Column='Column7'
					TextAlign=MiddleCenter
					DataField='HSJJ'
				End
				Item
					Column='Column8'
					TextAlign=MiddleCenter
					DataField='HSJE'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ROWNO'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					Text='预入库数'
				End
				Item
					GroupTitle=F
					Column='Column7'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='Column8'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='Column5'
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='Column6'
					Text='注册证号'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Height=2.88396
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox10'
							Left=13.7319
							Top=1.53458
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单据编号：'
						End
						Item
							Type=StaticBox
							Name='StaticBox12'
							Left=5.74146
							Top=2.16958
							Width=1.95792
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='供货商名称：'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							Left=15.6104
							Top=1.53458
							Width=3.59833
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SEQNO#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox14'
							Left=7.69938
							Top=2.16958
							Width=3.30729
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='[#PSS#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox13'
							Left=6.985
							Top=1.56104
							Width=2.51354
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='供应商联系电话：'
						End
						Item
							Type=MemoBox
							Name='MemoBox15'
							Left=9.41917
							Top=1.56104
							Width=3.54542
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#TEL#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							Top=1.56104
							Width=2.51354
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='供应商出库日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox16'
							Left=2.40771
							Top=1.56104
							Width=3.96875
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#DHRQ:yyyy-MM-dd#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox15'
							Left=0.0529167
							Top=2.22
							Width=1.50813
							Height=0.5
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='打印日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							Left=1.82563
							Top=2.22
							Width=2.68817
							Height=0.5
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#PRINTTIME#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Left=15.1871
							Top=2.16958
							Width=3.97933
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='共[#SystemVar(PageCount)#]页，第[#SystemVar(PageNumber)#]页'
						End
						Item
							Type=MemoBox
							Name='MemoBox26'
							Center=Horizontal
							Left=0.661458
							Top=0.1905
							Width=17.8065
							Height=1.11125
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#DT#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox27'
							Left=11.5888
							Top=2.14313
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='病人信息：'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=3.59833
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox18'
							Left=0.132292
							Top=1.34938
							Width=1.29646
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='制单员：'
						End
						Item
							Type=MemoBox
							Name='MemoBox24'
							Left=1.66688
							Top=1.34938
							Width=4.1275
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='[#PSS#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox19'
							Left=6.00604
							Top=1.34938
							Width=2.14313
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='送货人：'
						End
						Item
							Type=StaticBox
							Name='StaticBox21'
							Left=10.0013
							Top=1.34938
							Width=2.98979
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='配送中心库管员：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumnSide=Left
							Left=11.8269
							Width=2.56117
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='HSJE'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=7.85813
							Top=0.0211667
							Width=1.98438
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='本页小计：'
						End
						Item
							Type=Line
							Name='Line1'
							Top=0.59
							Width=24
						End
						Item
							Type=Line
							Name='Line2'
							Left=-0.05
							Height=1.16417
						End
						Item
							Type=Line
							Name='Line3'
							Left=19.1823
							Height=0.61
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumnSide=Left
							Left=10.1335
							Width=1.61396
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='BZSL'
						End
						Item
							Type=MemoBox
							Name='MemoBox27'
							Left=11.7475
							Top=0.608542
							Width=3.13267
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUMHJJE:$#,##0.00###]'
						End
						Item
							Type=Line
							Name='Line4'
							Left=9.86896
							Height=0.608542
						End
						Item
							Type=Line
							Name='Line5'
							Left=9.86896
							Top=0.608542
							Height=0.582083
						End
						Item
							Type=Line
							Name='Line6'
							Left=11.721
							Height=0.608542
						End
						Item
							Type=Line
							Name='Line7'
							Left=11.721
							Top=0.608542
							Height=0.582083
						End
						Item
							Type=StaticBox
							Name='StaticBox26'
							Left=7.85813
							Top=0.608542
							Width=1.95792
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='总合计：'
						End
						Item
							Type=Line
							Name='Line10'
							Left=19.1823
							Top=0.608542
							Height=0.608542
						End
						Item
							Type=Line
							Name='Line12'
							Left=-0.0529167
							Top=1.19063
							Width=19.2352
						End
						Item
							Type=Line
							Name='Line13'
							Left=14.1288
							Height=1.19063
						End
						Item
							Type=MemoBox
							Name='MemoBox28'
							Left=10.1071
							Top=0.635
							Width=1.29646
							Height=0.555625
							Text='[#SUMSL:0#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox28'
							Left=0.132292
							Top=2.06375
							Width=1.98438
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='公司签章：'
						End
						Item
							Type=StaticBox
							Name='StaticBox29'
							Left=7.19667
							Top=2.09021
							Width=2.56646
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='供应室接收人：'
						End
						Item
							Type=StaticBox
							Name='StaticBox30'
							Left=13.5996
							Top=2.09021
							Width=2.40771
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='手术室接收人：'
						End
						Item
							Type=StaticBox
							Name='StaticBox31'
							Left=14.605
							Top=1.34938
							Width=3.41313
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='物资管理科验收人：'
						End
						Item
							Type=StaticBox
							Name='StaticBox32'
							Left=0.132292
							Top=2.91042
							Width=4.39208
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='配送中心验收负责人验收：'
						End
						Item
							Type=StaticBox
							Name='StaticBox33'
							Left=5.00063
							Top=2.91042
							Width=2.56646
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='生产批号：'
						End
						Item
							Type=StaticBox
							Name='StaticBox34'
							Left=8.20208
							Top=2.91042
							Width=2.56646
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='有效期：'
						End
						Item
							Type=StaticBox
							Name='StaticBox35'
							Left=11.5888
							Top=2.91042
							Width=2.56646
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='数量：'
						End
						Item
							Type=StaticBox
							Name='StaticBox36'
							Left=15.3988
							Top=2.91042
							Width=2.56646
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='质量：'
						End
						Item
							Type=StaticBox
							Name='StaticBox37'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Left=7.19667
							Top=3.01625
							Width=0.396875
							Height=0.396875
						End
						Item
							Type=StaticBox
							Name='StaticBox38'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Left=17.9917
							Top=3.01625
							Width=0.396875
							Height=0.396875
						End
						Item
							Type=StaticBox
							Name='StaticBox39'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Left=13.8113
							Top=3.01625
							Width=0.396875
							Height=0.396875
						End
						Item
							Type=StaticBox
							Name='StaticBox40'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Left=10.6098
							Top=3.01625
							Width=0.396875
							Height=0.396875
						End
						Item
							Type=MemoBox
							Name='MemoBox29'
							Left=14.7902
							Top=0.608542
							Width=4.41854
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUMHJJE:$$#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox30'
							Left=14.7902
							Width=3.59833
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUM(HSJE):$$#]'
						End
					End
				End
			End
		End
	End
End
