Object Report
	Version='5.5.0.5'
	Title='威高医疗商业集团销售单'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=0.7
		TopMargin=0
		RightMargin=0.7
		BottomMargin=0
		PrintOffsetSaveToLocal=T
	End
	Object DetailGrid
		AppendBlankRow=T
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERP3pro;Password=dbERP3pro;Data Source=ERP_V5;Extended Properties=""'
			QuerySQL='SELECT K.*,XSSL-YZSL DCSL,SYSDATE PRINTDATE,'' YZSL_PH FROM\r\n(SELECT A.GDSEQ,A.GDNAME,A.GDSPEC,f_getusername(A.UNIT) UNITNAME,\r\n       f_getproducername(A.PRODUCER) PRODUCERNAME,SUM(A.XSSL) XSSL,A.HSJJ,SUM(A.HSJE) HSJE,\r\n       SUM(f_getDBSL(A.SEQNO,A.GDSEQ)) YZSL\r\nFROM V_KCSP A\r\nGROUP BY A.GDSEQ,A.GDNAME,A.GDSPEC,A.UNIT,A.PRODUCER,A.HSJJ) K'
			Items Field
				Item
					Name='Field1'
				End
				Item
					Name='SEQNO'
				End
				Item
					Name='DEPTOUTNAME'
				End
				Item
					Name='DEPTIDNAME'
				End
				Item
					Name='XSRQ'
					Type=DateTime
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='BZHL'
					Type=Float
				End
				Item
					Name='HSJJ'
					Type=Float
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='ROWNO'
					Type=Integer
				End
				Item
					Name='STR2'
				End
				Item
					Name='DJRQ'
				End
				Item
					Name='PRINTDATE'
					Type=DateTime
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='HSJE'
					Type=Float
				End
				Item
					Name='ZDY'
				End
				Item
					Name='PH'
				End
				Item
					Name='YXQZ'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='XSSL'
					Type=Float
				End
				Item
					Name='BZSL'
					Type=Float
				End
				Item
					Name='DT'
				End
				Item
					Name='HWID'
				End
				Item
					Name='Field2'
				End
				Item
					Name='Field3'
				End
				Item
					Name='SUMHJJE'
				End
				Item
					Name='V_HSJJ'
				End
				Item
					Name='YZSL'
					Type=Float
				End
				Item
					Name='DCSL'
					Type=Float
				End
				Item
					Name='YZSL_PH'
				End
				Item
					Name='Field4'
				End
			End
		End
		Items Column
			Item
				Name='GDNAME'
				Width=2.01083
			End
			Item
				Name='GDSPEC'
				Width=2.77283
			End
			Item
				Name='UNIT'
				Width=2.81517
			End
			Item
				Name='HSJJ'
				Width=1.73567
			End
			Item
				Name='HSJE'
				Width=1.22767
			End
			Item
				Name='RQ_SC'
				Width=1.60867
			End
			Item
				Name='Column2'
				Width=0.783167
			End
			Item
				Name='Column3'
				Width=2.75167
			End
			Item
				Name='Column4'
				Width=2.4765
			End
			Item
				Name='Column5'
				Width=1.41817
			End
		End
		Object ColumnContent
			Height=1
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RowsPerPage=30
			Items ColumnContentCell
				Item
					Column='GDNAME'
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='GDSEQ'
				End
				Item
					Column='GDSPEC'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='UNIT'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDSPEC'
				End
				Item
					Column='HSJJ'
					TextAlign=MiddleCenter
					DataField='XSSL'
				End
				Item
					Column='HSJE'
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='HSJJ'
				End
				Item
					Column='RQ_SC'
					WordWrap=T
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='HSJE'
				End
				Item
					Column='Column2'
					TextAlign=MiddleCenter
					DataField='UNITNAME'
				End
				Item
					Column='Column3'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='PRODUCERNAME'
				End
				Item
					Column='Column4'
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='YZSL_PH'
				End
				Item
					Column='Column5'
					TextAlign=MiddleCenter
					DataField='DCSL'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='GDNAME'
					TextAlign=MiddleCenter
					Text='商品编码'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='RQ_SC'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					Text='申领数量'
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='本次出库数'
				End
				Item
					GroupTitle=F
					Column='Column5'
					Text='待出库数'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Height=2.6035
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox15'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=15.7057
							Top=2.01083
							Width=1.50813
							Height=0.608542
							Text='打印日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=17.4202
							Top=2.01083
							Width=1.60867
							Height=0.608542
							Text='[#PRINTDATE#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=14.8802
							Top=1.37583
							Width=3.99521
							Height=0.608542
							TextAlign=MiddleRight
							Text='共[#SystemVar(PageCount)#]页，第[#SystemVar(PageNumber)#]页'
						End
						Item
							Type=MemoBox
							Name='MemoBox26'
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							Left=4.191
							Top=0.3175
							Width=11.6681
							Height=1.11125
							TextAlign=MiddleCenter
							Text='[#DT#]'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=0.994833
					PrintGridBorder=F
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumnSide=Left
							Left=11.8957
							Top=0.211667
							Width=2.68817
							Height=0.592667
							DataField='HSJE'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Top=0.211667
							Width=2.8575
							Height=0.592667
							Text='合计人民币(大写)：'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=10.3717
							Top=0.211667
							Width=1.54517
							Height=0.592667
							Text='本页小计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=2.83633
							Top=0.211667
							Width=3.2385
							Height=0.592667
							Text='[#SUM(HSJE):$$#]'
						End
						Item
							Type=Line
							Name='Line2'
							Left=-0.05
							Height=0.582084
						End
						Item
							Type=Line
							Name='Line3'
							Left=19.57
							Top=0.01
							Height=0.626458
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumnSide=Left
							Left=7.874
							Top=0.211667
							Width=2.37067
							Height=0.592667
							DataField='XSSL'
						End
						Item
							Type=StaticBox
							Name='StaticBox22'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=6.24417
							Top=0.211667
							Width=1.651
							Height=0.592667
							Text='数量合计：'
						End
						Item
							Type=StaticBox
							Name='StaticBox26'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=14.605
							Top=0.211667
							Width=1.29117
							Height=0.592667
							Text='总合计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox27'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=15.875
							Top=0.211667
							Width=3.302
							Height=0.592667
							Text='[#SUMHJJE:$#,##0.00###]'
						End
					End
				End
			End
		End
	End
End
 