Object Report
	Version='5.8.0.6'
	Title='威高医疗商业集团销售单'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=0
		TopMargin=0.7
		RightMargin=0
		BottomMargin=0.7
		PrintOffsetSaveToLocal=T
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbspd3pro;Password=dbspd3pro;Data Source=SPD_V5;Extended Properties=""'
			QuerySQL='SELECT K.*,XSSL-YZSL DCSL,SYSDATE PRINTDATE FROM\r\n(SELECT A.GDSEQ,A.GDNAME,A.GDSPEC,f_getusername(A.UNIT) UNITNAME,\r\n       f_getproducername(A.PRODUCER) PRODUCERNAME,SUM(A.XSSL) XSSL,A.HSJJ,SUM(A.HSJE) HSJE,\r\n       SUM(f_getDBSL(A.SEQNO,A.GDSEQ)) YZSL\r\nFROM V_KCSP A\r\nGROUP BY A.GDSEQ,A.GDNAME,A.GDSPEC,A.UNIT,A.PRODUCER,A.HSJJ) K'
			Items Field
				Item
					Name='Field1'
				End
				Item
					Name='SEQNO'
				End
				Item
					Name='DEPTOUTNAME'
				End
				Item
					Name='DEPTIDNAME'
				End
				Item
					Name='XSRQ'
					Type=DateTime
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='BZHL'
					Type=Float
				End
				Item
					Name='HSJJ'
					Type=Float
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='ROWNO'
					Type=Integer
				End
				Item
					Name='STR2'
				End
				Item
					Name='DJRQ'
				End
				Item
					Name='PRINTDATE'
					Type=DateTime
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='HSJE'
					Type=Float
				End
				Item
					Name='ZDY'
				End
				Item
					Name='PH'
				End
				Item
					Name='YXQZ'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='XSSL'
					Type=Float
				End
				Item
					Name='BZSL'
					Type=Float
				End
				Item
					Name='DT'
				End
				Item
					Name='HWID'
				End
				Item
					Name='Field2'
				End
				Item
					Name='Field3'
				End
				Item
					Name='SUMHJJE'
				End
				Item
					Name='V_HSJJ'
				End
				Item
					Name='YZSL'
					Type=Float
				End
				Item
					Name='DCSL'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='GDNAME'
				Width=2.01083
			End
			Item
				Name='GDSPEC'
				Width=3.57188
			End
			Item
				Name='UNIT'
				Width=2.80458
			End
			Item
				Name='HSJJ'
				Width=1.73567
			End
			Item
				Name='HSJE'
				Width=1.40229
			End
			Item
				Name='RQ_SC'
				Width=1.60867
			End
			Item
				Name='Column2'
				Width=0.783167
			End
			Item
				Name='Column3'
				Width=3.41313
			End
			Item
				Name='Column4'
				Width=1.77271
			End
			Item
				Name='Column5'
				Width=1.45521
			End
			Item
				Name='Column6'
				Width=2.38125
			End
			Item
				Name='Column7'
				Width=2.59292
			End
			Item
				Name='Column8'
				Width=2.19604
			End
			Item
				Name='Column9'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=1
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RowsPerPage=30
			Items ColumnContentCell
				Item
					Column='GDNAME'
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='GDSEQ'
				End
				Item
					Column='GDSPEC'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='UNIT'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDSPEC'
				End
				Item
					Column='HSJJ'
					TextAlign=MiddleCenter
					DataField='XSSL'
				End
				Item
					Column='HSJE'
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='HSJJ'
				End
				Item
					Column='RQ_SC'
					WordWrap=T
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='HSJE'
				End
				Item
					Column='Column2'
					TextAlign=MiddleCenter
					DataField='UNITNAME'
				End
				Item
					Column='Column3'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='PRODUCERNAME'
				End
				Item
					Column='Column4'
					TextAlign=MiddleCenter
					DataField='YZSL'
				End
				Item
					Column='Column5'
					TextAlign=MiddleCenter
					DataField='DCSL'
				End
				Item
					Column='Column6'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='DEPTIDNAME'
				End
				Item
					Column='Column7'
					DataField='PH'
				End
				Item
					Column='Column8'
					DataField='YXQZ'
				End
				Item
					Column='Column9'
					TextAlign=MiddleCenter
					DataField='HWID'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column6'
					TextAlign=MiddleCenter
					Text='科室'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					TextAlign=MiddleCenter
					Text='商品编码'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='RQ_SC'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					Text='申领数量'
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='本次出库数'
				End
				Item
					GroupTitle=F
					Column='Column5'
					TextAlign=MiddleCenter
					Text='待出库数'
				End
				Item
					GroupTitle=F
					Column='Column7'
					TextAlign=MiddleCenter
					Text='批号'
				End
				Item
					GroupTitle=F
					Column='Column8'
					TextAlign=MiddleCenter
					Text='效期'
				End
				Item
					GroupTitle=F
					Column='Column9'
					TextAlign=MiddleCenter
					Text='货位'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Height=2.6035
					PrintGridBorder=F
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox18'
							Left=23.6008
							Top=1.79917
							Width=5.74146
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='共[#SystemVar(PageCount)#]页，第[#SystemVar(PageNumber)#]页'
						End
						Item
							Type=MemoBox
							Name='MemoBox26'
							Left=4.191
							Top=0.3175
							Width=11.6681
							Height=1.11125
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='预出库拣货单'
						End
						Item
							Type=MemoBox
							Name='MemoBox28'
							Left=0.185208
							Top=1.79917
							Width=6.40292
							Height=0.608542
							Text='打印日期：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=0.79375
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumnSide=Left
							Left=23.7596
							Top=0.105833
							Width=2.67229
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='HSJE'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=22.225
							Top=0.105833
							Width=1.54517
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='本页小计：'
						End
						Item
							Type=Line
							Name='Line2'
							Left=-0.05
							Height=0.582084
						End
						Item
							Type=Line
							Name='Line3'
							Left=22.1192
							Top=0.01
							Height=0.79375
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumnSide=Left
							Left=16.219
							Top=0.105833
							Width=5.76792
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='BZHL'
						End
						Item
							Type=StaticBox
							Name='StaticBox22'
							Left=14.5785
							Top=0.105833
							Width=1.651
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='数量合计：'
						End
						Item
							Type=StaticBox
							Name='StaticBox26'
							Left=0.105833
							Top=0.105833
							Width=1.5875
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='总计金额：'
						End
						Item
							Type=MemoBox
							Name='MemoBox27'
							Left=1.66688
							Top=0.105833
							Width=11.1125
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUMHJJE:$#,##0.00###]  （大写）  [#SUMHJJE:$$#]'
						End
					End
				End
			End
		End
	End
End
