Object Report
	Version='5.8.0.6'
	Title='威高医疗商业集团销售单'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24.1
		Height=14
		LeftMargin=0
		TopMargin=0.5
		RightMargin=0
		BottomMargin=0.5
		PrintOffsetSaveToLocal=T
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERP;Password=dbERP;Data Source=ERP_V5;Extended Properties=""'
			QuerySQL='select sum(hsje) hjje,F_GETPARA('SUPPER') SUPNAME,sum(decode(a.billtype,'DSC',b.bzhl,'DST',b.bzhl,b.xssl)) hjsl,'耗材来源情况汇总' DT,sysdate time1,sysdate time2,sysdate printdate\r\n                from dat_ck_doc a,dat_ck_com b\r\n                where a.seqno = b.seqno'
			Items Field
				Item
					Name='HJJE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='SUPNAME'
				End
				Item
					Name='HJSL'
					Type=Float
					Format='0.00'
				End
				Item
					Name='DT'
				End
				Item
					Name='TIME1'
					Type=DateTime
				End
				Item
					Name='TIME2'
					Type=DateTime
				End
				Item
					Name='PRINTDATE'
					Type=DateTime
				End
			End
		End
		Items Column
			Item
				Name='GDNAME'
				Width=6.77333
			End
			Item
				Name='GDSPEC'
				Width=5.00063
			End
			Item
				Name='UNIT'
				Width=7.40833
			End
		End
		Object ColumnContent
			Height=1
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RowsPerPage=6
			Items ColumnContentCell
				Item
					Column='GDNAME'
					TextAlign=MiddleCenter
					DataField='SUPNAME'
				End
				Item
					Column='GDSPEC'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='HJSL'
				End
				Item
					Column='UNIT'
					WordWrap=T
					TextAlign=MiddleRight
					DataField='HJJE'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='GDNAME'
					TextAlign=MiddleCenter
					Text='供应商名称'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					TextAlign=MiddleCenter
					Text='金额(单位:元)'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Height=2.88396
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox14'
							Left=11.6681
							Top=2.14313
							Width=1.74625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='汇总日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox16'
							Left=13.4408
							Top=2.14313
							Width=2.03729
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#time1:yyyy-MM-dd#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Left=15.0019
							Top=1.48167
							Width=3.99521
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='共[#SystemVar(PageCount)#]页，第[#SystemVar(PageNumber)#]页'
						End
						Item
							Type=MemoBox
							Name='MemoBox26'
							Left=2.80458
							Width=13.2027
							Height=2.24896
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='威海市妇幼保健院\r\n医用耗材来源情况汇总表'
						End
						Item
							Type=StaticBox
							Name='StaticBox24'
							Left=16.1131
							Top=2.16958
							Width=0.661458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='至：'
						End
						Item
							Type=MemoBox
							Name='MemoBox27'
							Left=16.8804
							Top=2.16958
							Width=2.03729
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#time2:yyyy-MM-dd#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox28'
							Left=0.211667
							Top=2.14313
							Width=3.99521
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单位：医疗设备科'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=2.59292
					PrintGridBorder=F
					Items Control
						Item
							Type=Line
							Name='Line1'
							Top=1.19063
							Width=19.1823
						End
						Item
							Type=Line
							Name='Line2'
							Left=-0.05
							Height=1.21708
						End
						Item
							Type=Line
							Name='Line3'
							Left=19.1823
							Height=1.21708
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumnSide=Left
							Left=7.46125
							Top=0.396875
							Width=3.54542
							Height=0.502708
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='HJSL'
							Format='0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox22'
							Left=2.40771
							Top=0.343958
							Width=1.79917
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							AlignColumnSide=Left
							Left=15.6104
							Top=0.396875
							Width=3.54542
							Height=0.502708
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='HJJE'
							Format='0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox25'
							Left=0.396875
							Top=1.5875
							Width=1.79917
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='验收人：'
						End
						Item
							Type=StaticBox
							Name='StaticBox26'
							Left=13.8113
							Top=1.5875
							Width=1.79917
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='会计：'
						End
						Item
							Type=StaticBox
							Name='StaticBox27'
							Left=7.19667
							Top=1.5875
							Width=2.96333
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='科室负责人：'
						End
						Item
							Type=Line
							Name='Line4'
							Left=6.74688
							Height=1.21708
						End
						Item
							Type=Line
							Name='Line5'
							Left=11.7475
							Height=1.21708
						End
					End
				End
			End
		End
	End
End
