Object Report
	Version='5.8.0.6'
	Title='威高医疗商业集团销售单'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24.1
		Height=14
		LeftMargin=0
		TopMargin=0.5
		RightMargin=0
		BottomMargin=0.5
		PrintOffsetSaveToLocal=T
	End
	Object DetailGrid
		AppendBlankRow=T
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERP;Password=dbERP;Data Source=ERP_1520;Extended Properties=""'
			QuerySQL='SELECT A.*,f_getdeptname(A.DEPTID) DEPTIDNAME,F_GETPARA('USERNAME')||'结算单' DT,sysdate printdate,f_getusername(a.lry) lryname,f_getusername(a.spr) sprname\r\nFROM DAT_JSD_DOC A'
			Items Field
				Item
					Name='CUSTID'
				End
				Item
					Name='SEQNO'
				End
				Item
					Name='DEPTID'
				End
				Item
					Name='SUPID'
				End
				Item
					Name='SUPNAME'
				End
				Item
					Name='FLAG'
				End
				Item
					Name='GATFUNDCORP'
				End
				Item
					Name='GATFUNDBANK'
				End
				Item
					Name='GATACCNTNO'
				End
				Item
					Name='LINKMAN'
				End
				Item
					Name='LINKTEL'
				End
				Item
					Name='CWLINKMAN'
				End
				Item
					Name='CWLINKTEL'
				End
				Item
					Name='BEGRQ'
					Type=DateTime
				End
				Item
					Name='ENDRQ'
					Type=DateTime
				End
				Item
					Name='SYJE'
					Type=Float
				End
				Item
					Name='XSJE'
					Type=Float
				End
				Item
					Name='THJE'
					Type=Float
				End
				Item
					Name='JSJE'
					Type=Float
				End
				Item
					Name='FPJE'
					Type=Float
				End
				Item
					Name='FPHM'
				End
				Item
					Name='LRY'
				End
				Item
					Name='LRRQ'
					Type=DateTime
					Format='yyyy年MM月dd日'
				End
				Item
					Name='SPR'
				End
				Item
					Name='SPRQ'
					Type=DateTime
					Format='yyyy年MM月dd日'
				End
				Item
					Name='SHR'
				End
				Item
					Name='SHRQ'
					Type=DateTime
				End
				Item
					Name='MEMO'
				End
				Item
					Name='STR1'
				End
				Item
					Name='STR2'
				End
				Item
					Name='STR3'
				End
				Item
					Name='NUM1'
					Type=Float
				End
				Item
					Name='NUM2'
					Type=Float
				End
				Item
					Name='NUM3'
					Type=Float
				End
				Item
					Name='UPTTIME'
					Type=DateTime
				End
				Item
					Name='FKY'
				End
				Item
					Name='FKRQ'
					Type=DateTime
				End
				Item
					Name='YJJJ'
					Type=Float
				End
				Item
					Name='WJJE'
					Type=Float
				End
				Item
					Name='DEPTIDNAME'
				End
				Item
					Name='DT'
				End
				Item
					Name='PRINTDATE'
					Type=DateTime
				End
				Item
					Name='LRYNAME'
				End
				Item
					Name='SHRNAME'
				End
				Item
					Name='SPRNAME'
				End
			End
		End
		Items Column
			Item
				Name='GDNAME'
				Width=3.38667
			End
			Item
				Name='GDSPEC'
				Width=3.38667
			End
			Item
				Name='PRODUCER'
				Width=2.61938
			End
			Item
				Name='UNIT'
				Width=1.98438
			End
			Item
				Name='BZHL'
				Width=2.80458
			End
			Item
				Name='HSJJ'
				Width=1.98438
			End
			Item
				Name='HSJE'
				Width=2.80458
			End
		End
		Object ColumnContent
			Height=1
			RowsPerPage=1
			Items ColumnContentCell
				Item
					Column='GDNAME'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					ShrinkFontToFit=T
					DataField='SUPNAME'
				End
				Item
					Column='GDSPEC'
					TextAlign=MiddleRight
					DataField='JSJE'
				End
				Item
					Column='PRODUCER'
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='FPHM'
				End
				Item
					Column='UNIT'
					TextAlign=MiddleCenter
					DataField='LRYNAME'
				End
				Item
					Column='BZHL'
					TextAlign=MiddleCenter
					DataField='LRRQ'
				End
				Item
					Column='HSJJ'
					TextAlign=MiddleCenter
					DataField='SPRNAME'
				End
				Item
					Column='HSJE'
					TextAlign=MiddleCenter
					DataField='SPRQ'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='GDNAME'
					TextAlign=MiddleCenter
					Text='结算供应商'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='结算金额'
				End
				Item
					GroupTitle=F
					Column='PRODUCER'
					TextAlign=MiddleCenter
					Text='发票号码'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					TextAlign=MiddleCenter
					Text='录入员'
				End
				Item
					GroupTitle=F
					Column='BZHL'
					TextAlign=MiddleCenter
					Text='录入日期'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					Text='审批人'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					TextAlign=MiddleCenter
					Text='审批日期'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Height=8.59896
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox10'
							Top=2.06375
							Width=1.82563
							Height=0.608542
							Text='单据编号：'
						End
						Item
							Type=StaticBox
							Name='StaticBox11'
							Top=2.80458
							Width=1.82563
							Height=0.608542
							Text='供应商：'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							Left=1.77271
							Top=2.06375
							Width=4.07458
							Height=0.608542
							Text='[#SEQNO#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox13'
							Left=1.77271
							Top=2.80458
							Width=4.07458
							Height=0.608542
							Text='[#SUPNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox13'
							Top=3.54542
							Width=1.85208
							Height=0.608542
							Text='结算对象：'
						End
						Item
							Type=MemoBox
							Name='MemoBox15'
							Left=1.74625
							Top=3.54542
							Width=3.73063
							Height=0.608542
							Text='[#DEPTIDNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							Top=4.25979
							Width=1.82563
							Height=0.608542
							Text='结算日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox16'
							Left=1.905
							Top=4.25979
							Width=2.03729
							Height=0.608542
							Text='[#BEGRQ:yyyy-MM-dd#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox15'
							Left=15.4517
							Top=2.80458
							Width=1.77271
							Height=0.608542
							Text='打印日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							Left=17.2508
							Top=2.80458
							Width=1.71979
							Height=0.608542
							Text='[#PRINTDATE#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Left=15.0283
							Top=2.06375
							Width=3.99521
							Height=0.608542
							TextAlign=MiddleRight
							Text='共[#SystemVar(PageCount)#]页，第[#SystemVar(PageNumber)#]页'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=4.92125
							Top=0.47625
							Width=10.6098
							Height=0.899583
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='DT'
						End
						Item
							Type=StaticBox
							Name='StaticBox27'
							Left=3.96875
							Top=4.23333
							Width=0.635
							Height=0.608542
							Text='至：'
						End
						Item
							Type=MemoBox
							Name='MemoBox26'
							Left=4.60375
							Top=4.23333
							Width=2.03729
							Height=0.608542
							Text='[#ENDRQ:yyyy-MM-dd#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox28'
							Top=5.34458
							Width=2.48708
							Height=0.608542
							Text='财务联系人：'
						End
						Item
							Type=StaticBox
							Name='StaticBox29'
							Left=9.78958
							Top=5.21229
							Width=2.98979
							Height=0.608542
							Text='财务联系电话：'
						End
						Item
							Type=StaticBox
							Name='StaticBox30'
							Top=6.11188
							Width=2.48708
							Height=0.608542
							Text='业务联系人：'
						End
						Item
							Type=StaticBox
							Name='StaticBox31'
							Left=9.78958
							Top=6.11188
							Width=2.98979
							Height=0.608542
							Text='业务联系电话：'
						End
						Item
							Type=StaticBox
							Name='StaticBox32'
							Top=7.01146
							Width=2.48708
							Height=0.687917
							Text='收款单位：'
						End
						Item
							Type=StaticBox
							Name='StaticBox33'
							Top=7.77875
							Width=1.85208
							Height=0.608542
							Text='收款银行：'
						End
						Item
							Type=StaticBox
							Name='StaticBox34'
							Left=9.78958
							Top=7.77875
							Width=2.48708
							Height=0.608542
							Text='收款账号：'
						End
						Item
							Type=MemoBox
							Name='MemoBox27'
							Left=2.48708
							Top=5.34458
							Width=4.28625
							Height=0.608542
							Text='[#CWLINKMAN#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox28'
							Left=2.40771
							Top=6.11188
							Width=4.33917
							Height=0.608542
							Text='[#LINKMAN#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox29'
							Left=12.7794
							Top=5.21229
							Width=5.42396
							Height=0.608542
							Text='[#CWLINKTEL#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox30'
							Left=12.7794
							Top=6.11188
							Width=5.52979
							Height=0.608542
							Text='[#LINKTEL#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox31'
							Left=2.59292
							Top=7.01146
							Width=4.07458
							Height=0.687917
							Text='[#GATFUNDCORP#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox32'
							Left=2.24896
							Top=7.77875
							Width=4.07458
							Height=0.608542
							Text='[#GATFUNDBANK#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox33'
							Left=12.0121
							Top=7.77875
							Width=4.07458
							Height=0.608542
							Text='[#GATACCNTNO#]'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=2.80458
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					PrintGridBorder=F
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumnSide=Left
							Left=15.3458
							Top=0.105833
							Width=3.54542
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='JSJE'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							Top=0.105833
							Width=3.01625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合计人民币(大写)：'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=13.4408
							Top=0.105833
							Width=1.93146
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='本页小计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=3.01625
							Top=0.105833
							Width=5.34458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUM(JSJE):$$#]'
						End
						Item
							Type=Line
							Name='Line1'
							Left=-0.079375
							Top=0.846667
							Width=19.1029
						End
						Item
							Type=Line
							Name='Line2'
							Left=18.9706
							Height=0.846667
						End
						Item
							Type=Line
							Name='Line3'
							Left=-0.05
							Height=0.846667
						End
						Item
							Type=StaticBox
							Name='StaticBox16'
							Left=0.105833
							Top=1.16417
							Width=1.71979
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='制单员：'
						End
						Item
							Type=MemoBox
							Name='MemoBox22'
							Left=1.79917
							Top=1.16417
							Width=2.75167
							Height=0.61
							Object Font
								Name='宋体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							Text='[#LRYNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox21'
							Left=11.721
							Top=1.19063
							Width=2.67229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='财务科长：'
						End
						Item
							Type=StaticBox
							Name='StaticBox26'
							Left=5.60917
							Top=1.16417
							Width=2.35479
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='财务业务员：'
						End
					End
				End
			End
		End
	End
End
