Object Report
	Version='5.8.0.6'
	Title='威高医疗商业集团销售单'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24.1
		Height=14
		LeftMargin=0
		TopMargin=0.5
		RightMargin=0
		BottomMargin=0.5
		PrintOffsetSaveToLocal=T
	End
	Object DetailGrid
		AppendBlankRow=T
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERP3;Password=dbERP3;Data Source=ERP_CJ;Extended Properties=""'
			QuerySQL='SELECT A.SEQNO,\r\n       B.ROWNO,\r\n       A.BEGRQ,\r\n       A.ENDRQ,\r\n       F_GETUSERNAME(A.LRY) LRYNAME,B.GDSEQ,\r\n       B.GDNAME,\r\n       B.GDSPEC,\r\n       F_GETPRODUCERNAME(B.PRODUCER) PRODUCERNAME,\r\n       F_GETUNITNAME(B.UNIT) UNIT,\r\n       B.BZSL,\r\n       B.HSJJ,\r\n       B.HSJE,\r\n       F_GETSUPNAME(A.SUPID) ||\r\n       SUBSTR(TO_CHAR(A.ENDRQ, 'YYYY-MM-DD'), 0, 4) || '年' ||\r\n       SUBSTR(TO_CHAR(A.ENDRQ, 'YYYY-MM-DD'), 6, 2) || '月医用材料结算明细单' DT,\r\n       F_GETPARA('USERNAME') CUSTNAME,\r\n       SUM(B.HSJJ * B.BZSL) OVER(PARTITION BY A.SEQNO ORDER BY A.SEQNO) SUMHJJE\r\n  FROM DAT_JSD_DOC A, DAT_JSD_COM B\r\n WHERE A.SEQNO = B.SEQNO\r\n   AND A.SEQNO IN ('JSD1604000297','CKH1604000001')\r\n ORDER BY A.SEQNO, B.ROWNO'
			Items Field
				Item
					Name='SEQNO'
				End
				Item
					Name='LRYNAME'
				End
				Item
					Name='ROWNO'
					Type=Integer
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='BZSL'
					Type=Float
				End
				Item
					Name='HSJJ'
					Type=Float
				End
				Item
					Name='HSJE'
					Type=Float
				End
				Item
					Name='BEGRQ'
					Type=DateTime
				End
				Item
					Name='DT'
				End
				Item
					Name='CUSTNAME'
				End
				Item
					Name='ENDRQ'
					Type=DateTime
				End
				Item
					Name='SUMHJJE'
					Type=Float
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='TELEPHONE'
				End
			End
		End
		Items Column
			Item
				Name='ROWNO'
				Width=0.767292
			End
			Item
				Name='GDNAME'
				Width=4.52438
			End
			Item
				Name='GDSPEC'
				Width=3.20146
			End
			Item
				Name='PRODUCER'
				Width=3.38667
			End
			Item
				Name='UNIT'
				Width=1.19063
			End
			Item
				Name='BZHL'
				Width=2.01083
			End
			Item
				Name='HSJJ'
				Width=1.93146
			End
			Item
				Name='HSJE'
				Width=2.46063
			End
			Item
				Name='Column1'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=1
			RowsPerPage=8
			Items ColumnContentCell
				Item
					Column='ROWNO'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='ROWNO'
				End
				Item
					Column='GDNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='GDSPEC'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDSPEC'
				End
				Item
					Column='PRODUCER'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='PRODUCERNAME'
				End
				Item
					Column='UNIT'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='UNIT'
				End
				Item
					Column='BZHL'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='BZSL'
				End
				Item
					Column='HSJJ'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='HSJJ'
				End
				Item
					Column='HSJE'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='HSJE'
				End
				Item
					Column='Column1'
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='GDSEQ'
				End
			End
		End
		Object ColumnTitle
			Height=0.5715
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ROWNO'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='商品编码'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='PRODUCER'
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='BZHL'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
		Items Group
			Item
				Name='按单据分组'
				ByFields='SEQNO'
				Object GroupHeader
					Height=2.80458
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox10'
							Left=7.59354
							Top=1.34938
							Width=2.2225
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单据编号：'
						End
						Item
							Type=StaticBox
							Name='StaticBox11'
							Left=0.105833
							Top=1.34938
							Width=2.16958
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='客户名称：'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							Left=9.81604
							Top=1.34938
							Width=3.20146
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SEQNO#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox13'
							Left=2.24896
							Top=1.34938
							Width=5.21229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='[#CUSTNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							Left=0.105833
							Top=2.01083
							Width=2.16958
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='业务开始日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox16'
							Left=2.24896
							Top=2.01083
							Width=3.54542
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#BEGRQ:yyyy-MM-dd#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							Left=14.896
							Top=2.01083
							Width=6.19125
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Left=17.2773
							Top=1.34938
							Width=3.81
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='共[#SystemVar(Group1PageCount)#]页/第[#SystemVar(Group1PageNumber)#]页'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							Center=Horizontal
							Left=0.714375
							Top=0.079375
							Width=19.685
							Height=0.899583
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							ShrinkFontToFit=T
							TextAlign=MiddleCenter
							DataField='DT'
						End
						Item
							Type=StaticBox
							Name='StaticBox28'
							Left=7.56708
							Top=2.01083
							Width=2.24896
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='业务结束日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox28'
							Left=9.78958
							Top=2.01083
							Width=3.20146
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#ENDRQ:yyyy-MM-dd#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox45'
							Left=13.1498
							Top=1.34938
							Width=1.24354
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='电 话：'
						End
						Item
							Type=MemoBox
							Name='MemoBox33'
							Left=14.3933
							Top=1.34938
							Width=2.77813
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#TELEPHONE#]'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=0.01
					NewPage=After
					PrintGridBorder=F
					AppendBlankRowExclude=T
				End
			End
			Item
				Name='按页分组'
				PageGroup=T
				Object GroupHeader
					Height=0
					PrintGridBorder=F
				End
				Object GroupFooter
					Height=2.98979
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox29'
							Left=10.2129
							Width=1.53458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='总计金额：'
						End
						Item
							Type=StaticBox
							Name='StaticBox30'
							Left=0.079375
							Width=1.50283
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='本页小计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox30'
							Left=11.721
							Width=8.65188
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUMHJJE:#,##0.00###]  (大写)[#SUMHJJE:$$#] '
						End
						Item
							Type=Line
							Name='Line5'
							Left=-0.079375
							Top=0.635
							Width=23.85
						End
						Item
							Type=Line
							Name='Line6'
							Left=-0.0529167
							Height=0.66
						End
						Item
							Type=Line
							Name='Line7'
							Left=21.1667
							Height=0.66
						End
						Item
							Type=StaticBox
							Name='StaticBox31'
							Left=0.105833
							Top=0.846667
							Width=1.27
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='制单员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox32'
							Left=16.6952
							Top=0.846667
							Width=2.59292
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='物资管理科科长：'
						End
						Item
							Type=StaticBox
							Name='StaticBox33'
							Left=6.42938
							Top=0.846667
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='复核员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox34'
							Left=0.105833
							Top=2.06375
							Width=1.74625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='公司签章：'
						End
						Item
							Type=StaticBox
							Name='StaticBox35'
							Left=11.5888
							Top=0.846667
							Width=2.11667
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='资产会计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox32'
							Left=1.5875
							Width=8.44021
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUM(HSJE):#,##0.00###]  (大写)[#SUM(HSJE):$$#] '
						End
						Item
							Type=Line
							Name='Line8'
							Left=10.16
							Height=0.66
						End
						Item
							Type=StaticBox
							Name='StaticBox43'
							Left=6.42938
							Top=2.06375
							Width=2.64583
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='审计科审核：'
						End
						Item
							Type=StaticBox
							Name='StaticBox44'
							Left=11.5888
							Top=2.06375
							Width=2.64583
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='主管会计：'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							Left=1.34938
							Top=0.846667
							Width=2.59292
							Height=0.608542
							DataField='LRYNAME'
						End
					End
				End
			End
		End
	End
End
