Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERP3;Password=dbERP3;Data Source=ERP_1520;Extended Properties=""'
			QuerySQL='SELECT SD.NAME DEPTNAME,B.GDSEQ,B.GDNAME,B.GDSPEC,F_GETUNITNAME(B.UNIT) UNIT,B.HSJJ,\r\n           SUM(B.XSSL) SL,SUM(B.HSJE) JE,G.HISCODE,F_GETPARA('SUPPER')||'科室出库单汇总' DT\r\n  FROM DAT_CK_DOC A, DAT_CK_COM B, SYS_DEPT SD, DOC_GOODS G\r\n WHERE A.SEQNO = B.SEQNO AND B.GDSEQ = G.GDSEQ AND A.DEPTID = SD.CODE\r\n GROUP BY SD.NAME, B.GDSEQ, B.GDNAME, B.GDSPEC, B.UNIT, B.HSJJ, G.HISCODE'
			Items Field
				Item
					Name='DEPTNAME'
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='HSJJ'
					Type=Float
				End
				Item
					Name='SL'
					Type=Float
				End
				Item
					Name='JE'
					Type=Float
				End
				Item
					Name='HISCODE'
				End
				Item
					Name='DT'
				End
			End
		End
		Items Column
			Item
				Name='DEPTNAME'
				Width=3.57717
			End
			Item
				Name='GDSEQ'
				Width=2.39183
			End
			Item
				Name='GDNAME'
				Width=5.207
			End
			Item
				Name='GDSPEC'
				Width=4.0005
			End
			Item
				Name='UNIT'
				Width=1.35467
			End
			Item
				Name='HSJJ'
				Width=1.8415
			End
			Item
				Name='SL'
				Width=2.032
			End
			Item
				Name='JE'
				Width=1.98967
			End
			Item
				Name='HISCODE'
				Width=2.30717
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='DEPTNAME'
					DataField='DEPTNAME'
				End
				Item
					Column='GDSEQ'
					TextAlign=MiddleCenter
					DataField='GDSEQ'
				End
				Item
					Column='GDNAME'
					DataField='GDNAME'
				End
				Item
					Column='GDSPEC'
					DataField='GDSPEC'
				End
				Item
					Column='UNIT'
					TextAlign=MiddleCenter
					DataField='UNIT'
				End
				Item
					Column='HSJJ'
					TextAlign=MiddleRight
					DataField='HSJJ'
				End
				Item
					Column='SL'
					TextAlign=MiddleRight
					DataField='SL'
				End
				Item
					Column='JE'
					TextAlign=MiddleRight
					DataField='JE'
				End
				Item
					Column='HISCODE'
					TextAlign=MiddleCenter
					DataField='HISCODE'
				End
			End
		End
		Object ColumnTitle
			Height=0.592667
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='DEPTNAME'
					TextAlign=MiddleCenter
					Text='科室名称'
				End
				Item
					GroupTitle=F
					Column='GDSEQ'
					TextAlign=MiddleCenter
					Text='商品编码'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='规格·容量'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					Text='价格'
				End
				Item
					GroupTitle=F
					Column='SL'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='JE'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='HISCODE'
					TextAlign=MiddleCenter
					Text='医院物资编码'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=2.6035
					PrintGridBorder=F
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox27'
							Left=5.3975
							Top=0.238125
							Width=11.5993
							Height=1.11125
							Object Font
								Name='宋体'
								Size=156000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#DT#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox17'
							Left=16.9968
							Top=1.8415
							Width=1.60867
							Height=0.608542
							Text='打印时间：'
						End
						Item
							Type=MemoBox
							Name='MemoBox29'
							Left=18.6055
							Top=1.8415
							Width=5.79967
							Height=0.608542
							Text='[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
						End
					End
				End
				Object GroupFooter
					Height=0.804333
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							Left=20.4893
							Width=3.54542
							Height=0.608542
							DataField='JE'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							Left=0.396875
							Width=3.53483
							Height=0.608542
							TextAlign=MiddleCenter
							Text='合计人民币(大写)：'
						End
						Item
							Type=StaticBox
							Name='StaticBox5'
							Left=18.288
							Width=2.19604
							Height=0.608542
							TextAlign=MiddleCenter
							Text='本页小计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=3.81
							Width=8.78417
							Height=0.608542
							Text='[#Sum(JE):$$#]'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='DEPT'
		End
	End
End
