Object Report
	Version='5.8.0.6'
	Title='威高医疗商业集团'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24.1
		Height=14
		LeftMargin=0
		TopMargin=0.5
		RightMargin=0
		BottomMargin=0.5
		PrintOffsetSaveToLocal=T
	End
	Object DetailGrid
		AppendBlankRow=T
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERP2;Password=dbERP2;Data Source=ERP_1520;Extended Properties=""'
			QuerySQL='select A.SEQNO,A.DEPTID,F_GETDEPTNAME(A.DEPTID) DEPTIDNAME,A.LRY,BZHL,F_GETUSERNAME(A.LRY) LRYNAME, ROWNO,GDNAME,GDSPEC,PRODUCER,F_GETPRODUCERNAME(PRODUCER) PRODUCERNAME,UNIT,F_GETUNITNAME(UNIT) UNITNAME,BZSL,HSJJ,HSJE,PH,RQ_SC,ZPBH,'合格' QUALITY,F_GETPARA('SUPPER')||'销售单' DT,yxqz,PZWH,F_GETPARA('USERNAME') cusname,TO_CHAR(XSRQ,'YYYY-MM-DD') XSRQ,TO_CHAR(SYSDATE,'YYYY-MM-DD') PRINTDATE,B.STR1,'合格' QUALITY,'12.21' sumhjje,\r\n       (SELECT PH FROM DAT_CK_COM C WHERE B.STR1 = C.STR2) PHCK,(SELECT PZWH FROM DAT_CK_COM C WHERE B.STR1 = C.STR2) PZWHCK,'' LB,'' V_HSJJ\r\nfrom DAT_XS_DOC A,DAT_XS_COM B WHERE A.SEQNO=B.SEQNO'
			Items Field
				Item
					Name='SEQNO'
				End
				Item
					Name='DEPTID'
				End
				Item
					Name='LRY'
				End
				Item
					Name='ROWNO'
					Type=Integer
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='PRODUCER'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='BZSL'
					Type=Float
				End
				Item
					Name='HSJJ'
					Type=Float
				End
				Item
					Name='HSJE'
					Type=Float
				End
				Item
					Name='PH'
				End
				Item
					Name='RQ_SC'
					Type=DateTime
				End
				Item
					Name='ZPBH'
				End
				Item
					Name='QUALITY'
				End
				Item
					Name='DT'
				End
				Item
					Name='LRYNAME'
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='YXQZ'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='PZWH'
				End
				Item
					Name='CUSNAME'
				End
				Item
					Name='DEPTIDNAME'
				End
				Item
					Name='XSRQ'
				End
				Item
					Name='PRINTDATE'
				End
				Item
					Name='STR1'
				End
				Item
					Name='PHCK'
				End
				Item
					Name='PZWHCK'
				End
				Item
					Name='LB'
				End
				Item
					Name='BZHL'
					Type=Float
				End
				Item
					Name='SUMHSJE'
				End
				Item
					Name='SUMHJJE'
				End
				Item
					Name='V_HSJJ'
				End
			End
		End
		Items Column
			Item
				Name='ROWNO'
				Width=0.767292
			End
			Item
				Name='GDNAME'
				Width=2.40771
			End
			Item
				Name='GDSPEC'
				Width=1.37583
			End
			Item
				Name='PRODUCER'
				Width=2.2225
			End
			Item
				Name='UNIT'
				Width=0.714375
			End
			Item
				Name='BZHL'
				Width=1.08479
			End
			Item
				Name='HSJJ'
				Width=1.22767
			End
			Item
				Name='HSJE'
				Width=1.397
			End
			Item
				Name='RQ_SC'
				Width=2.413
			End
			Item
				Name='Column1'
				Width=1.5875
			End
			Item
				Name='Column2'
				Width=1.69333
			End
			Item
				Name='Column3'
				Width=1.48167
			End
			Item
				Name='Column4'
				Width=0.714375
			End
		End
		Object ColumnContent
			Height=1
			RowsPerPage=8
			Items ColumnContentCell
				Item
					Column='ROWNO'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='ROWNO'
				End
				Item
					Column='GDNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='GDSPEC'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDSPEC'
				End
				Item
					Column='PRODUCER'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='PRODUCERNAME'
				End
				Item
					Column='UNIT'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='UNITNAME'
				End
				Item
					Column='BZHL'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='BZSL'
				End
				Item
					Column='HSJJ'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='V_HSJJ'
				End
				Item
					Column='HSJE'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='HSJE'
				End
				Item
					Column='RQ_SC'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='STR1'
				End
				Item
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='PHCK'
				End
				Item
					Column='Column2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='PZWHCK'
				End
				Item
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='LB'
				End
				Item
					Column='Column4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='QUALITY'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ROWNO'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='BZHL'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='RQ_SC'
					TextAlign=MiddleCenter
					Text='(定数)条码'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='批号'
				End
				Item
					GroupTitle=F
					Column='PRODUCER'
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='注册证号'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='类别'
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='质量'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Height=2.88396
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox10'
							Top=1.00542
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单据编号：'
						End
						Item
							Type=StaticBox
							Name='StaticBox11'
							Top=1.61396
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='供应商：'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							Left=1.77271
							Top=1.00542
							Width=4.07458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SEQNO#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox13'
							Left=1.77271
							Top=1.61396
							Width=4.07458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#CUSNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox13'
							Left=-0.0264583
							Top=2.2225
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='出库对象：'
						End
						Item
							Type=MemoBox
							Name='MemoBox15'
							Left=1.74625
							Top=2.2225
							Width=3.73063
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#DEPTIDNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							Left=8.22854
							Top=2.2225
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单据日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox16'
							Left=10.0013
							Top=2.2225
							Width=2.03729
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#XSRQ#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox15'
							Left=15.5575
							Top=2.24896
							Width=1.50813
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='打印日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							Left=17.2085
							Top=2.24896
							Width=1.79917
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#PRINTDATE#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Left=15.0283
							Top=1.61396
							Width=3.99521
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='共[#SystemVar(PageCount)#]页，第[#SystemVar(PageNumber)#]页'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=2.80458
							Top=0.079375
							Width=14.2081
							Height=0.899583
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='DT'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=2.27542
					PrintGridBorder=F
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumnSide=Left
							Left=12.319
							Width=1.94733
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='HSJE'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							Width=3.01625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='合计人民币(大写)：'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=10.8373
							Width=1.50283
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='本页小计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=3.01625
							Width=4.16983
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUM(HSJE):$$#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox16'
							Left=0.105833
							Top=1.16417
							Width=1.37583
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='制单员：'
						End
						Item
							Type=MemoBox
							Name='MemoBox22'
							Left=1.27
							Top=1.16417
							Width=2.75167
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#LRYNAME#]'
						End
						Item
							Type=Line
							Name='Line1'
							Left=-0.05
							Top=0.608542
							Width=19.27
						End
						Item
							Type=Line
							Name='Line2'
							Left=19.0765
							Height=0.635
						End
						Item
							Type=Line
							Name='Line3'
							Left=-0.05
							Height=0.608542
						End
						Item
							Type=StaticBox
							Name='StaticBox21'
							Left=15.3988
							Top=1.16417
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='科室长：'
						End
						Item
							Type=StaticBox
							Name='StaticBox23'
							Left=7.4295
							Width=1.50283
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='数量合计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumnSide=Left
							Left=8.91117
							Width=1.778
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='BZSL'
						End
						Item
							Type=StaticBox
							Name='StaticBox24'
							Left=7.75229
							Top=1.16417
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='保管员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox25'
							Left=3.91583
							Top=1.16417
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='拣货员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox26'
							Left=11.5623
							Top=1.16417
							Width=2.11667
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='科室收货员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox27'
							Left=14.4145
							Top=0.0211667
							Width=1.29117
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='总合计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox27'
							Left=15.6845
							Top=0.0211667
							Width=3.302
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUMHJJE:$#,##0.00###]'
						End
					End
				End
			End
		End
	End
End
