Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24.1
		Height=14
		LeftMargin=0
		TopMargin=0.5
		RightMargin=0
		BottomMargin=0.5
	End
	Object DetailGrid
		NewPage=After
		AppendBlankRow=T
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERP;Password=dbERP;Data Source=orcl;Extended Properties=""'
			QuerySQL='SELECT A.BILLNO,\r\n                                               F_GETDEPTNAME(A.DEPTOUT) DEPTOUTNAME,\r\n                                               F_GETDEPTNAME(A.DEPTID) DEPTIDNAME,\r\n                                               A.XSRQ,\r\n                                               B.GDSEQ,\r\n                                               D.BAR3 EASCODE,\r\n                                               B.GDNAME,\r\n                                               B.GDSPEC,\r\n                                               ABS(C.SL) XSSL,\r\n                                               C.HSJJ,\r\n                                               C.SUPID SUPPLIER,\r\n                                               F_GETSUPNAME(C.SUPID) SUPNAME,\r\n                                               F_GETPRODUCERNAME(B.PRODUCER) PRODUCERNAME,\r\n                                               B.ROWNO,\r\n                                               B.STR1 BARCODE,\r\n                                               F_GETUNITNAME(B.UNIT) UNITNAME,\r\n                                               ABS(C.HSJE) HSJE,\r\n                                               F_GETUSERNAME(A.LRY) ZDY,\r\n                                               F_GETPARA('SUPPER') || '医疗物资销售单' DT,\r\n                                               C.PH,\r\n                                               C.YXQZ,\r\n                                               ABS(SUM(C.HSJJ * C.SL) OVER(PARTITION BY C.SUPID)) SUMHJJE\r\n                                          FROM DAT_XS_DOC A, DAT_XS_COM B, DAT_GOODSJXC C, DOC_GOODS D\r\n                                         WHERE A.SEQNO = B.SEQNO\r\n                                           AND B.SEQNO = C.BILLNO\r\n                                           AND B.ROWNO = C.ROWNO\r\n                                           AND B.GDSEQ = C.GDSEQ\r\n                                           AND C.GDSEQ = D.GDSEQ\r\n                                           AND A.FLAG = 'Y'\r\n                                           AND A.SEQNO IN ('DSH1606000071')\r\n                                         ORDER BY B.SEQNO DESC,C.SUPID, B.ROWNO'
			Items Field
				Item
					Name='EASCODE'
				End
				Item
					Name='BILLNO'
				End
				Item
					Name='DEPTOUTNAME'
				End
				Item
					Name='DEPTIDNAME'
				End
				Item
					Name='XSRQ'
					Type=DateTime
				End
				Item
					Name='ENDRQ'
					Type=DateTime
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='XSSL'
					Type=Float
				End
				Item
					Name='HSJJ'
					Type=Float
				End
				Item
					Name='SUPPLIER'
				End
				Item
					Name='SUPNAME'
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='ROWNO'
					Type=Integer
				End
				Item
					Name='BARCODE'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='HSJE'
					Type=Float
				End
				Item
					Name='ZDY'
				End
				Item
					Name='DT'
				End
				Item
					Name='PH'
				End
				Item
					Name='YXQZ'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='SUMHJJE'
					Type=Float
				End
				Item
					Name='PSSNAME'
				End
				Item
					Name='PZWH'
				End
			End
		End
		Items Column
			Item
				Name='GDNAME'
				Width=4.81542
			End
			Item
				Name='GDSPEC'
				Width=1.40229
			End
			Item
				Name='XSSL'
				Width=1.21708
			End
			Item
				Name='HSJJ'
				Width=1.19063
			End
			Item
				Name='BARCODE'
				Width=3.59833
			End
			Item
				Name='UNITNAME'
				Width=1.08479
			End
			Item
				Name='HSJE'
				Width=1.65
			End
			Item
				Name='PH'
				Width=2.24896
			End
			Item
				Name='YXQZ'
				Width=1.79917
			End
			Item
				Name='Column2'
				Width=0.767292
			End
			Item
				Name='Column3'
				Width=1.79917
			End
		End
		Object ColumnContent
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RowsPerPage=16
			Items ColumnContentCell
				Item
					Column='GDNAME'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='GDSPEC'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDSPEC'
				End
				Item
					Column='XSSL'
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='XSSL'
				End
				Item
					Column='HSJJ'
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='HSJJ'
				End
				Item
					Column='BARCODE'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='BARCODE'
				End
				Item
					Column='UNITNAME'
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='UNITNAME'
				End
				Item
					Column='HSJE'
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='HSJE'
				End
				Item
					Column='PH'
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='PH'
				End
				Item
					Column='YXQZ'
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='YXQZ'
				End
				Item
					Column='Column2'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Width=0.740833
							Height=0.608542
							TextAlign=MiddleCenter
							SystemVar=Group1RowNo
						End
					End
				End
				Item
					Column='Column3'
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='PZWH'
				End
			End
		End
		Object ColumnTitle
			Height=0.635
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='UNITNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='XSSL'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='PH'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='生产批号'
				End
				Item
					GroupTitle=F
					Column='YXQZ'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='有效期至'
				End
				Item
					GroupTitle=F
					Column='BARCODE'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='条码'
				End
				Item
					GroupTitle=F
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='注册证号'
				End
			End
		End
		Items Group
			Item
				Name='按配送商分组'
				ByFields='PSSNAME'
				Object GroupHeader
					Height=2.3
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox10'
							Left=-0.079375
							Top=0.978958
							Width=1.5875
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单据编号：'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							Left=1.50813
							Top=0.978958
							Width=4.07458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#BILLNO#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox13'
							Left=6.32354
							Top=1.61396
							Width=1.56104
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='使用科室：'
						End
						Item
							Type=MemoBox
							Name='MemoBox15'
							Left=7.83167
							Top=1.61396
							Width=5.23875
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#DEPTIDNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							Left=-0.079375
							Top=1.61396
							Width=1.5875
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单据期间：'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							Left=14.5785
							Top=1.61396
							Width=6.77333
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Left=16.7746
							Top=0.978958
							Width=4.57729
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='第[#SystemVar(Group1PageNumber)#] - [#SystemVar(Group1PageCount)#]页/共[#SystemVar(PageCount)#]页'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							Center=Horizontal
							Left=2.14313
							Top=0.079375
							Width=17.2244
							Height=0.899583
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='DT'
						End
						Item
							Type=MemoBox
							Name='MemoBox28'
							Left=1.50813
							Top=1.61396
							Width=4.02167
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#XSRQ:yyyy年MM月dd日#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox28'
							Left=6.32354
							Top=0.978958
							Width=1.56104
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='配 送 商：'
						End
						Item
							Type=MemoBox
							Name='MemoBox29'
							Left=7.83167
							Top=0.978958
							Width=7.69938
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#PSSNAME#]'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=0.01
					NewPage=After
					PrintGridBorder=F
					AppendBlankRowExclude=T
				End
			End
			Item
				Name='按页分组'
				PageGroup=T
				Object GroupHeader
					Height=0
					PrintGridBorder=F
				End
				Object GroupFooter
					Height=1.8
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							Width=1.61396
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='本页小计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=1.61396
							Width=4.86833
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUM(HSJE):0.00#]'
						End
						Item
							Type=Line
							Name='Line1'
							Left=-0.05
							Top=0.608542
							Width=24.13
						End
						Item
							Type=Line
							Name='Line2'
							Left=21.56
							Height=0.608542
						End
						Item
							Type=Line
							Name='Line3'
							Left=-0.0529167
							Height=0.608542
						End
						Item
							Type=StaticBox
							Name='StaticBox23'
							Left=7.19667
							Width=1.50813
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='数量小计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumnSide=Left
							Left=8.81062
							Width=2.01083
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='XSSL'
						End
						Item
							Type=StaticBox
							Name='StaticBox16'
							Left=0.105833
							Top=0.899583
							Width=1.37583
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='制单员：'
						End
						Item
							Type=MemoBox
							Name='MemoBox22'
							Left=1.48167
							Top=0.899583
							Width=2.75167
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#ZDY#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox24'
							Left=13.2027
							Top=0.899583
							Width=2.64583
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='科室收货人：'
						End
						Item
							Type=StaticBox
							Name='StaticBox25'
							Left=6.40292
							Top=0.899583
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='配送员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox27'
							Left=12.4883
							Top=0.0211667
							Width=1.71979
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='总计金额：'
						End
						Item
							Type=MemoBox
							Name='MemoBox27'
							Left=14.2081
							Top=0.0211667
							Width=7.19667
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUMHJJE:0.00#]  （大写）[#SUMHJJE:$$#]'
						End
						Item
							Type=Line
							Name='Line4'
							Left=12.09
							Height=0.61
						End
						Item
							Type=Line
							Name='Line5'
							Left=6.96
							Height=0.61
						End
					End
				End
			End
		End
	End
End
