Object Report
	Version='5.8.0.6'
	Title='威高医疗商业集团高值商品使用登记表'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=3
		PrintOffsetSaveToLocal=T
	End
	Object DetailGrid
		AppendBlankRow=T
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERPcj;Password=dbERPcj;Data Source=ERP_DB;Extended Properties=""'
			QuerySQL='select a.seqno,\r\n       F_GETDEPTNAME(a.deptout) deptoutname,\r\n       F_GETDEPTNAME(a.deptid) DEPTIDNAME,\r\n       a.xsrq,\r\n       b.gdseq,\r\n       b.gdname,\r\n       b.unit,\r\n       b.gdspec,\r\n       b.bzsl,\r\n       b.hsjj,g.bar2,\r\n       F_GETPRODUCERNAME(b.producer) producername,\r\n       b.rowno,\r\n       ds.supname,\r\n       to_char(a.shrq, 'YYYY-MM-DD') DJRQ,\r\n       to_char(sysdate, 'YYYY-MM-DD') printdate,\r\n       F_GETUNITNAME(b.unit) unitname,\r\n       b.bzhl * b.hsjj HSJE,\r\n       F_GETUSERNAME(a.lry) ZDY,\r\n       F_GETPARA('SUPPER') || '植入材料使用登记表' DT,\r\n       b.ph,\r\n       b.yxqz,\r\n       a.custid,\r\n       a.str6\r\n  from dat_xs_doc a,\r\n       dat_xs_com b,\r\n       doc_goods g,\r\n       (select * from doc_supplier where issupplier = 'Y') ds\r\n where a.seqno = b.seqno\r\n   and b.gdseq = g.gdseq\r\n   and g.supplier = ds.supid(+)'
			Items Field
				Item
					Name='SEQNO'
				End
				Item
					Name='DEPTOUTNAME'
				End
				Item
					Name='DEPTIDNAME'
				End
				Item
					Name='XSRQ'
					Type=DateTime
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='BZHL'
					Type=Float
				End
				Item
					Name='HSJJ'
					Type=Float
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='ROWNO'
					Type=Integer
				End
				Item
					Name='SUPNAME'
				End
				Item
					Name='DJRQ'
				End
				Item
					Name='PRINTDATE'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='HSJE'
					Type=Float
				End
				Item
					Name='ZDY'
				End
				Item
					Name='DT'
				End
				Item
					Name='PH'
				End
				Item
					Name='YXQZ'
					Type=DateTime
					Format='yyyy-MM-dd'
				End
				Item
					Name='SUMHJJE'
				End
				Item
					Name='V_HSJJ'
				End
				Item
					Name='CUSTID'
				End
				Item
					Name='STR6'
				End
				Item
					Name='BAR2'
				End
				Item
					Name='BZSL'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='GDSPEC'
				Width=6.19125
			End
			Item
				Name='UNIT'
				Width=4.20688
			End
			Item
				Name='HSJJ'
				Width=2.40771
			End
			Item
				Name='Column3'
				Width=5.58271
			End
			Item
				Name='Column4'
				Width=1.61396
			End
		End
		Object ColumnContent
			Height=1
			AdjustRowHeight=F
			RowsPerPage=18
			Items ColumnContentCell
				Item
					Column='GDSPEC'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='UNIT'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDSPEC'
				End
				Item
					Column='HSJJ'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='BZSL'
				End
				Item
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='SUPNAME'
				End
				Item
					Column='Column4'
					TextAlign=MiddleCenter
					DataField='UNITNAME'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='送货单位'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='植入物名称'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='单位'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Height=3.41313
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox12'
							Left=7.14375
							Top=1.53458
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='使用科室：'
						End
						Item
							Type=MemoBox
							Name='MemoBox14'
							Left=8.91646
							Top=1.53458
							Width=3.96875
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#DEPTIDNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							Left=15.0548
							Top=1.53458
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='录入日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox16'
							Left=16.8275
							Top=1.53458
							Width=2.96333
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#XSRQ:yyyy-MM-dd#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox26'
							Center=Horizontal
							Left=3.4925
							Top=0.185208
							Width=12.991
							Height=1.03188
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#DT#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox29'
							Left=0.105833
							Top=2.48708
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='患者姓名：'
						End
						Item
							Type=MemoBox
							Name='MemoBox28'
							Left=1.95792
							Top=2.48708
							Width=2.93688
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#CUSTID#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox30'
							Left=7.14375
							Top=2.48708
							Width=1.66688
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='住院号：'
						End
						Item
							Type=MemoBox
							Name='MemoBox29'
							Left=8.91646
							Top=2.48708
							Width=2.80458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#STR6#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox31'
							Left=0.105833
							Top=1.53458
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单据编号：'
						End
						Item
							Type=MemoBox
							Name='MemoBox30'
							Left=1.95792
							Top=1.53458
							Width=2.40771
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SEQNO#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox32'
							Left=15.0548
							Top=2.48708
							Width=1.87854
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='录入员签名：'
						End
						Item
							Type=MemoBox
							Name='MemoBox31'
							Left=16.8275
							Top=2.48708
							Width=2.80458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=2.80458
					PrintGridBorder=F
					Items Control
						Item
							Type=Line
							Name='Line1'
							Top=1.32292
							Width=20.0025
							PenWidth=3
						End
						Item
							Type=StaticBox
							Name='StaticBox33'
							Center=Horizontal
							Left=4.07458
							Top=1.50813
							Width=11.8004
							Height=0.978958
							Object Font
								Name='宋体'
								Size=217500,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='条码粘贴处'
						End
					End
				End
			End
		End
	End
End
