Object Report
	Version='5.8.0.6'
	Title='入库上架单'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERP;Password=dbERP;Data Source=ERP_V5;Extended Properties=""'
	QuerySQL='SELECT A.SEQNO,A.DEPTID,A.DHRQ,'' PRINTDATE,'' JHY,'' AMOUNT,ROWNUM ROWNO,GDSEQ,GDNAME,BARCODE,GDSPEC,PZWH,YXQZ,SSSL,UNIT,HSJJ,HSJE,'' PRODUCER,HWID  FROM DAT_RK_DOC A, DAT_RK_COM B WHERE A.SEQNO = B.SEQNO'
	Object Printer
		Oriention=Landscape
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERP;Password=dbERP;Data Source=ERP_V5;Extended Properties=""'
			QuerySQL='SELECT A.SEQNO,A.DEPTID,A.DHRQ,'' PRINTDATE,'' JHY,'' AMOUNT,ROWNUM ROWNO,GDSEQ,GDNAME,BARCODE,GDSPEC,PZWH,YXQZ,SSSL,UNIT,HSJJ,HSJE,'' PRODUCER,HWID,F_GETPARA('USERNAME')||'上架单' HISTROY  FROM DAT_RK_DOC A, DAT_RK_COM B WHERE A.SEQNO = B.SEQNO'
			Items Field
				Item
					Name='ROWNO'
					Type=Float
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='PZWH'
				End
				Item
					Name='YXQZ'
					Type=DateTime
					Format='yyyy-MM-dd'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='HSJJ'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='HSJE'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='PRODUCER'
				End
				Item
					Name='BARCODE'
				End
				Item
					Name='HWID'
				End
				Item
					Name='SEQNO'
				End
				Item
					Name='DEPTID'
				End
				Item
					Name='LRRQ'
					Type=DateTime
				End
				Item
					Name='PRINTDATE'
				End
				Item
					Name='JHY'
				End
				Item
					Name='AMOUNT'
				End
				Item
					Name='DHRQ'
					Type=DateTime
				End
				Item
					Name='SSSL'
					Type=Float
				End
				Item
					Name='HISTROY'
				End
			End
		End
		Items Column
			Item
				Name='ROWNO'
				Width=0.978958
			End
			Item
				Name='GDSEQ'
				Width=2.40771
			End
			Item
				Name='GDNAME'
				Width=4.78896
			End
			Item
				Name='GDSPEC'
				Width=2.59292
			End
			Item
				Name='PZWH'
				Width=2.01083
			End
			Item
				Name='YXQZ'
				Width=1.98438
			End
			Item
				Name='XSSL'
				Width=1.16417
			End
			Item
				Name='UNIT'
				Width=0.846667
			End
			Item
				Name='HSJJ'
				Width=1.5875
			End
			Item
				Name='HSJE'
				Width=2.06375
			End
			Item
				Name='PRODUCER'
				Width=5.58271
			End
			Item
				Name='HWID'
				Width=2.40771
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='ROWNO'
					TextAlign=MiddleCenter
					DataField='ROWNO'
				End
				Item
					Column='GDSEQ'
					TextAlign=MiddleCenter
					DataField='GDSEQ'
				End
				Item
					Column='GDNAME'
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='GDSPEC'
					DataField='GDSPEC'
				End
				Item
					Column='PZWH'
					TextAlign=MiddleCenter
					DataField='PZWH'
				End
				Item
					Column='YXQZ'
					TextAlign=MiddleCenter
					DataField='YXQZ'
				End
				Item
					Column='XSSL'
					TextAlign=MiddleRight
					DataField='SSSL'
				End
				Item
					Column='UNIT'
					TextAlign=MiddleCenter
					DataField='UNIT'
				End
				Item
					Column='HSJJ'
					TextAlign=MiddleRight
					DataField='HSJJ'
				End
				Item
					Column='HSJE'
					TextAlign=MiddleRight
					DataField='HSJE'
				End
				Item
					Column='PRODUCER'
					DataField='PRODUCER'
				End
				Item
					Column='HWID'
					TextAlign=MiddleCenter
					DataField='HWID'
				End
			End
		End
		Object ColumnTitle
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ROWNO'
					TextAlign=MiddleCenter
					Text='行号'
				End
				Item
					GroupTitle=F
					Column='GDSEQ'
					TextAlign=MiddleCenter
					Text='商品编码'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='PZWH'
					TextAlign=MiddleCenter
					Text='产品批号'
				End
				Item
					GroupTitle=F
					Column='YXQZ'
					TextAlign=MiddleCenter
					Text='有效期'
				End
				Item
					GroupTitle=F
					Column='XSSL'
					TextAlign=MiddleCenter
					Text='件数'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='PRODUCER'
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='HWID'
					TextAlign=MiddleCenter
					Text='货位'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=3.20146
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							Left=0.211667
							Top=2.48708
							Width=1.79917
							Height=0.608542
							Text='单据编号：'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=5.60917
							Top=2.48708
							Width=1.19063
							Height=0.608542
							Text='部门：'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Left=12.991
							Top=2.48708
							Width=1.79917
							Height=0.608542
							Text='入库日期：'
						End
						Item
							Type=StaticBox
							Name='StaticBox15'
							Left=23.0717
							Top=2.48708
							Width=1.82563
							Height=0.608542
							Text='打印日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							Left=24.8973
							Top=2.48708
							Width=2.54
							Height=0.608542
							Text='[#PRINTDATE#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Left=23.0188
							Top=1.82563
							Width=4.41854
							Height=0.608542
							TextAlign=MiddleRight
							Text='共[#SystemVar(PageCount)#]页，第[#SystemVar(PageNumber)#]页'
						End
						Item
							Type=Barcode
							Name='Barcode1'
							Left=21.1931
							Top=0.396875
							Width=6.21771
							Height=0.978958
							Text='[#SEQNO#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox19'
							Left=2.01083
							Top=2.48708
							Width=2.78
							Height=0.61
							Text='[#SEQNO#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox20'
							Left=6.79979
							Top=2.48708
							Width=5.4
							Height=0.61
							Text='[#DEPTID#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox21'
							Left=14.7902
							Top=2.48708
							Width=2.78
							Height=0.61
							Text='[#DHRQ:yyyy-MM-dd#]'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=9.78958
							Top=0.396875
							Width=7.19667
							Height=0.899583
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='HISTROY'
						End
					End
				End
				Object GroupFooter
					Height=0.73
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							Left=19.394
							Width=3.54542
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='HSJE'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							Width=3.81
							Height=0.608542
							TextAlign=MiddleCenter
							Text='合计人民币(大写)：'
						End
						Item
							Type=StaticBox
							Name='StaticBox5'
							Left=17.1979
							Width=2.19604
							Height=0.608542
							TextAlign=MiddleCenter
							Text='本页小计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=3.81
							Width=8.78417
							Height=0.608542
							Text='[#AMOUNT:$$#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox11'
							Left=14.7902
							Width=2.2225
							Height=0.608542
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageFooter
			Height=0.73
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox16'
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					Text='拣货员：'
				End
				Item
					Type=MemoBox
					Name='MemoBox22'
					Left=1.79917
					Width=2.78
					Height=0.61
					Text='[#JHY#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=16.9333
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					Text='复核员：'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=18.7325
					Width=1.61396
					Height=0.608542
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=21.1402
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					Text='收货员：'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=22.9394
					Width=1.61396
					Height=0.608542
					TextAlign=MiddleCenter
				End
			End
		End
	End
End
