Object Report
	Version='5.8.0.6'
	Title='威高医疗商业集团销售单'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24.1
		Height=14
		LeftMargin=0
		TopMargin=0.3
		RightMargin=0
		BottomMargin=0.3
		PrintOffsetSaveToLocal=T
	End
	Object DetailGrid
		AppendBlankRow=T
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERP2;Password=dbERP2;Data Source=ERP_V5;Extended Properties=""'
			QuerySQL='select a.seqno,F_GETDEPTNAME(a.deptout) deptoutname,F_GETDEPTNAME(a.deptid) deptidname,a.xsrq,b.gdseq,b.gdname,b.unit,b.gdspec,b.bzhl,b.hsjj,F_GETPRODUCERNAME(b.producer) producername,b.rowno,to_char(a.xsrq,'YYYY-MM-DD') DJRQ,to_char(sysdate,'YYYY-MM-DD') printdate,F_GETUNITNAME(b.unit) unitname,b.bzhl*b.hsjj HSJE,F_GETUSERNAME(a.lry) ZDY,B.PH,B.YXQZ,B.XSSL,B.BZSL,F_GETPARA('SUPPER')||'随货同行单' DT,B.HWID,'12.12' SUMHJJE,'' V_HSJJ\r\nfrom dat_ck_doc a,dat_ck_com b\r\nwhere a.seqno = b.seqno'
			Items Field
				Item
					Name='SEQNO'
				End
				Item
					Name='DEPTOUTNAME'
				End
				Item
					Name='DEPTIDNAME'
				End
				Item
					Name='XSRQ'
					Type=DateTime
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='BZHL'
					Type=Float
				End
				Item
					Name='HSJJ'
					Type=Float
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='ROWNO'
					Type=Integer
				End
				Item
					Name='STR2'
				End
				Item
					Name='DJRQ'
				End
				Item
					Name='PRINTDATE'
					Type=DateTime
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='HSJE'
					Type=Float
				End
				Item
					Name='ZDY'
				End
				Item
					Name='PH'
				End
				Item
					Name='YXQZ'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='XSSL'
					Type=Float
				End
				Item
					Name='BZSL'
					Type=Float
				End
				Item
					Name='DT'
				End
				Item
					Name='HWID'
				End
				Item
					Name='Field1'
				End
				Item
					Name='Field2'
				End
				Item
					Name='Field3'
				End
				Item
					Name='SUMHJJE'
				End
				Item
					Name='V_HSJJ'
				End
			End
		End
		Items Column
			Item
				Name='ROWNO'
				Width=0.767292
			End
			Item
				Name='GDNAME'
				Width=2.2225
			End
			Item
				Name='GDSPEC'
				Width=5
			End
			Item
				Name='UNIT'
				Width=2.5
			End
			Item
				Name='BZHL'
				Width=2.7
			End
			Item
				Name='HSJJ'
				Width=1.19063
			End
			Item
				Name='HSJE'
				Width=1.95792
			End
			Item
				Name='RQ_SC'
				Width=1.5
			End
			Item
				Name='Column1'
				Width=1.79917
			End
			Item
				Name='Column2'
				Width=0.994833
			End
		End
		Object ColumnContent
			Height=0.61
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RowsPerPage=16
			Items ColumnContentCell
				Item
					Column='ROWNO'
					TextAlign=MiddleCenter
					DataField='ROWNO'
				End
				Item
					Column='GDNAME'
					TextAlign=MiddleCenter
					DataField='GDSEQ'
				End
				Item
					Column='GDSPEC'
					CanGrow=T
					CanShrink=T
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='UNIT'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDSPEC'
				End
				Item
					Column='BZHL'
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='PH'
				End
				Item
					Column='HSJJ'
					TextAlign=MiddleCenter
					DataField='BZSL'
				End
				Item
					Column='HSJE'
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='V_HSJJ'
				End
				Item
					Column='RQ_SC'
					WordWrap=T
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='HSJE'
				End
				Item
					Column='Column1'
					TextAlign=MiddleCenter
					DataField='YXQZ'
				End
				Item
					Column='Column2'
					TextAlign=MiddleCenter
					DataField='UNITNAME'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ROWNO'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					TextAlign=MiddleCenter
					Text='商品编码'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='RQ_SC'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='BZHL'
					TextAlign=MiddleCenter
					Text='批号'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='有效期'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Height=2.5
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox10'
							Left=0.0529167
							Top=1.16417
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单据编号：'
						End
						Item
							Type=StaticBox
							Name='StaticBox12'
							Left=0.0529167
							Top=1.82563
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='出库部门：'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							Left=1.82563
							Top=1.16417
							Width=4.07458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SEQNO#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox14'
							Left=1.82563
							Top=1.82563
							Width=4.07458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#DEPTOUTNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox13'
							Left=6.19125
							Top=1.82563
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='收货部门：'
						End
						Item
							Type=MemoBox
							Name='MemoBox15'
							Left=7.96396
							Top=1.82563
							Width=6.0325
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#DEPTIDNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							Left=6.19125
							Top=1.16417
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单据日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox16'
							Left=7.96396
							Top=1.16417
							Width=3.43958
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#DJRQ#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							Left=14.605
							Top=1.82563
							Width=6.00604
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='打印时间：[#SystemVar(CurrentDateTime)#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Left=16.1131
							Top=1.16417
							Width=4.41854
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='共[#SystemVar(PageCount)#]页，第[#SystemVar(PageNumber)#]页'
						End
						Item
							Type=MemoBox
							Name='MemoBox26'
							Center=Horizontal
							Left=1.03188
							Top=0.105833
							Width=18.5208
							Height=0.95
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#DT#]'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=1.5875
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox18'
							Left=0.132292
							Top=0.79375
							Width=1.29646
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='制单员：'
						End
						Item
							Type=MemoBox
							Name='MemoBox24'
							Left=1.66688
							Top=0.79375
							Width=1.40229
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#ZDY#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox21'
							Left=13.9965
							Top=0.79375
							Width=2.16958
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='科室收货人：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumnSide=Left
							Left=5.97958
							Top=0.0211667
							Width=2.67229
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='HSJE'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=4.445
							Top=0.0211667
							Width=1.54517
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='本页小计：'
						End
						Item
							Type=Line
							Name='Line1'
							Left=-0.079375
							Top=0.64
							Width=20.8
						End
						Item
							Type=Line
							Name='Line2'
							Left=-0.05
							Height=0.63
						End
						Item
							Type=Line
							Name='Line3'
							Left=20.6375
							Top=0.01
							Height=0.63
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumnSide=Left
							Left=1.95792
							Top=0.0211667
							Width=2.35479
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='BZSL'
						End
						Item
							Type=StaticBox
							Name='StaticBox22'
							Left=0.3175
							Top=0.0211667
							Width=1.651
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='数量合计：'
						End
						Item
							Type=StaticBox
							Name='StaticBox23'
							Left=7.99042
							Top=0.79375
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='配送员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox26'
							Left=9.07521
							Top=0.0211667
							Width=1.79917
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='总计金额：'
						End
						Item
							Type=MemoBox
							Name='MemoBox27'
							Left=10.795
							Top=0.0211667
							Width=9.73667
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUMHJJE:$#,##0.00###]  （大写） [#SUMHJJE:$$#]'
						End
					End
				End
			End
		End
	End
End
