Object Report
	Version='5.8.0.6'
	Title='威高医疗商业集团销售单'
	Object Font
		Name='宋体'
		Size=108000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24.1
		Height=14
		LeftMargin=0
		TopMargin=0.5
		RightMargin=0
		BottomMargin=0.5
		PrintOffsetSaveToLocal=T
	End
	Object DetailGrid
		AppendBlankRow=T
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Password=dbERP3;Persist Security Info=True;User ID=dbERP3;Data Source=ERP_1520;Extended Properties=""'
			QuerySQL='select A.SEQNO,\r\n       F_GETDEPTNAME(A.DEPTID) DEPTIDOUTNAME,\r\n       c.name DEPTIDINNAME,\r\n       ROWNO,\r\n       GDNAME,\r\n       GDSPEC,\r\n       F_GETPRINTINF(B.GDSEQ, 'UNITNAME', 0) UNITNAME,\r\n       F_GETPRINTINF(B.GDSEQ, 'HSJJ', 0) HSJJ,\r\n       F_GETPRINTINF(B.GDSEQ, 'HSJJ', 0) || '元/' ||\r\n       F_GETPRINTINF(B.GDSEQ, 'UNITNAME', 0) V_HSJJ,\r\n       HSJE,\r\n       B.PH PHCK,\r\n       yxqz,\r\n       B.PZWH PZWHCK,\r\n       F_GETPRODUCERNAME(PRODUCER) PRODUCERNAME,\r\n       BZSL,\r\n       F_GETPRINTINF(B.GDSEQ, 'SL', B.BZHL) BZHL,\r\n       (SELECT SUM(HSJE) FROM DAT_XS_COM WHERE SEQNO = 'XSD1509080003') sumhjje,\r\n       f_getusername(A.SHR) SHY,\r\n       A.XSRQ\r\n  from DAT_XS_DOC A, DAT_XS_COM B, SYS_DEPTGROUP C\r\n WHERE A.SEQNO = B.SEQNO\r\n   AND A.STR5 = C.CODE(+)\r\n   and a.SEQNO = 'XSD1509080003''
			Items Field
				Item
					Name='SEQNO'
				End
				Item
					Name='DEPTIDOUTNAME'
				End
				Item
					Name='DEPTIDINNAME'
				End
				Item
					Name='ROWNO'
					Type=Integer
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='HSJJ'
				End
				Item
					Name='V_HSJJ'
				End
				Item
					Name='HSJE'
					Type=Float
				End
				Item
					Name='PHCK'
				End
				Item
					Name='YXQZ'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='PZWHCK'
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='BZSL'
					Type=Float
				End
				Item
					Name='BZHL'
				End
				Item
					Name='SUMHJJE'
					Type=Float
				End
				Item
					Name='SHY'
				End
				Item
					Name='XSRQ'
					Type=DateTime
				End
			End
		End
		Items Column
			Item
				Name='ROWNO'
				Width=0.978958
			End
			Item
				Name='GDNAME'
				Width=2.59292
			End
			Item
				Name='GDSPEC'
				Width=1.40229
			End
			Item
				Name='UNIT'
				Width=1.00542
			End
			Item
				Name='HSJJ'
				Width=1.40229
			End
			Item
				Name='HSJE'
				Width=1.40229
			End
			Item
				Name='PH'
				Width=2.59292
			End
			Item
				Name='RQ_SC'
				Width=2.01083
			End
			Item
				Name='QUALITY'
				Width=3.175
			End
			Item
				Name='Column1'
				Width=2.40771
			End
		End
		Object ColumnContent
			Height=1
			RowsPerPage=8
			Items ColumnContentCell
				Item
					Column='ROWNO'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='ROWNO'
				End
				Item
					Column='GDNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='GDSPEC'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDSPEC'
				End
				Item
					Column='UNIT'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='UNITNAME'
				End
				Item
					Column='HSJJ'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='HSJJ'
				End
				Item
					Column='HSJE'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='HSJE'
				End
				Item
					Column='PH'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='PZWHCK'
				End
				Item
					Column='RQ_SC'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='YXQZ'
				End
				Item
					Column='QUALITY'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='PZWHCK'
				End
				Item
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='PRODUCERNAME'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ROWNO'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='PH'
					TextAlign=MiddleCenter
					Text='产品批号'
				End
				Item
					GroupTitle=F
					Column='RQ_SC'
					TextAlign=MiddleCenter
					Text='有效期'
				End
				Item
					GroupTitle=F
					Column='QUALITY'
					TextAlign=MiddleCenter
					Text='注册证号'
				End
				Item
					GroupTitle=F
					Column='Column1'
					Text='生产厂家'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Height=2.87867
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox10'
							Top=1.00542
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单据编号：'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							Left=1.77271
							Top=1.00542
							Width=4.07458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SEQNO#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox13'
							Left=-0.0264583
							Top=1.5875
							Width=1.74625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='出库库房：'
						End
						Item
							Type=MemoBox
							Name='MemoBox15'
							Left=1.74625
							Top=1.5875
							Width=3.73063
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#DEPTIDOUTNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							Left=8.22854
							Top=2.2225
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单据日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox16'
							Left=10.0013
							Top=2.2225
							Width=1.5
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#XSRQ#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox15'
							Left=15.0019
							Top=2.24896
							Width=1.50813
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='打印日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Left=15.0283
							Top=1.61396
							Width=3.99521
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='共[#SystemVar(PageCount)#]页，第[#SystemVar(PageNumber)#]页'
						End
						Item
							Type=StaticBox
							Name='StaticBox28'
							Left=7.80521
							Top=0.211667
							Width=4.20688
							Height=0.978958
							Object Font
								Name='宋体'
								Size=216000,0
								Bold=T
								Charset=134
							End
							TextAlign=TopCenter
							Text='试剂出库单'
						End
						Item
							Type=StaticBox
							Name='StaticBox29'
							Top=2.19604
							Width=1.71979
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='申领部门：'
						End
						Item
							Type=MemoBox
							Name='MemoBox28'
							Left=1.79917
							Top=2.19604
							Width=3.73063
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#DEPTIDINNAME#]'
						End
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Left=16.801
							Top=2.24896
							Width=1.5
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							SystemVar=CurrentDateTime
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=2.27542
					PrintGridBorder=F
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumnSide=Left
							Left=9.26042
							Width=2.93688
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='HSJE'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							Width=2.794
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='合计人民币(大写)：'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=7.77875
							Width=1.50283
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='本页小计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=2.794
							Width=3.57717
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUM(HSJE):$$#]'
						End
						Item
							Type=Line
							Name='Line1'
							Left=-0.05
							Top=0.608542
							Width=19.07
						End
						Item
							Type=Line
							Name='Line2'
							Left=18.9706
							Height=0.608542
						End
						Item
							Type=Line
							Name='Line3'
							Left=-0.05
							Height=0.608542
						End
						Item
							Type=StaticBox
							Name='StaticBox16'
							Left=0.105833
							Top=1.16417
							Width=1.37583
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='制单员：'
						End
						Item
							Type=MemoBox
							Name='MemoBox22'
							Left=1.27
							Top=1.16417
							Width=2.75167
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SHY#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox21'
							Left=13.3879
							Top=1.16417
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='出库人：'
						End
						Item
							Type=StaticBox
							Name='StaticBox24'
							Left=6.58813
							Top=1.16417
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='申领人：'
						End
						Item
							Type=StaticBox
							Name='StaticBox27'
							Left=14.3722
							Top=0.0211667
							Width=1.29117
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='总合计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox27'
							Left=15.6422
							Top=0.0211667
							Width=3.302
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUMHJJE:$#,##0.00###]'
						End
					End
				End
			End
		End
	End
End
