Object Report
	Version='5.8.0.6'
	Title='威高医疗商业集团'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24
		Height=14
		LeftMargin=0
		TopMargin=0.5
		RightMargin=0
		BottomMargin=0.5
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			CanGrow=T
			Height=5.60917
			Items Control
				Item
					Type=SubReport
					Name='DS'
					Width=23.9977
					Height=5.60917
Object Report
	Version='5.8.0.6'
	Title='威高医疗商业集团销售单'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24.1
		Height=14
		LeftMargin=0
		TopMargin=0.5
		RightMargin=0
		BottomMargin=0.5
		PrintOffsetSaveToLocal=T
	End
	Object DetailGrid
		NewPage=After
		AppendBlankRow=T
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Password=dbERP3;Persist Security Info=True;User ID=dbERP3;Data Source=ERP_1520;Extended Properties=""'
			QuerySQL='SELECT A.SEQNO,\r\n                           F_GETDEPTNAME(A.DEPTOUT) DEPTOUTNAME,\r\n                           F_GETDEPTNAME(A.DEPTID) DEPTIDNAME,\r\n                           A.XSRQ,\r\n                           B.GDSEQ,\r\n                           B.GDNAME,\r\n                           B.GDSPEC,\r\n                           F_GETPRINTINF(B.GDSEQ, 'SL', B.BZHL) BZHL, \r\n                           --B.BZHL,\r\n                           F_GETPRINTINF(B.GDSEQ, 'HSJJ', 0) HSJJ, \r\n                           --B.HSJJ,\r\n                           F_GETPRODUCERNAME(B.PRODUCER) PRODUCERNAME,\r\n                           B.ROWNO,\r\n                           B.STR2,\r\n                           TO_CHAR(A.SHRQ, 'YYYY-MM-DD') DJRQ,\r\n                           TO_CHAR(SYSDATE, 'YYYY-MM-DD') PRINTDATE,\r\n                           F_GETPRINTINF(B.GDSEQ, 'UNITNAME', 0) UNITNAME,\r\n                           --f_getunitname(B.UNIT) UNITNAME,\r\n                           HSJE,\r\n                           F_GETUSERNAME(A.LRY) ZDY,\r\n                           F_GETPARA('SUPPER') || '随货同行单(定数)' DT,\r\n                           B.PH,\r\n                           B.YXQZ,\r\n                           (SELECT SUM(HSJE) FROM DAT_CK_COM WHERE SEQNO = 'DSC1512250002') SUMHJJE,\r\n                           F_GETPRINTINF(B.GDSEQ, 'HSJJ', 0) || '元/' || F_GETPRINTINF(B.GDSEQ, 'UNITNAME', 0) V_HSJJ,\r\n                           F_GETHWID(A.DEPTOUT,B.GDSEQ) HWID \r\n,b.FPSL / b.BZHL CH     \r\n                      FROM DAT_CK_DOC A, DAT_CK_COM B\r\n                     WHERE A.SEQNO = B.SEQNO\r\nand (b.FPSL / b.BZHL) >0\r\n                       AND A.SEQNO IN ('DSC1512250004','DSC1512250002','DSC1512250001')'
			Items Field
				Item
					Name='SEQNO'
				End
				Item
					Name='DEPTOUTNAME'
				End
				Item
					Name='DEPTIDNAME'
				End
				Item
					Name='XSRQ'
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='BZHL'
				End
				Item
					Name='HSJJ'
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='ROWNO'
					Type=Integer
				End
				Item
					Name='STR2'
				End
				Item
					Name='DJRQ'
				End
				Item
					Name='PRINTDATE'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='HSJE'
					Type=Float
				End
				Item
					Name='ZDY'
				End
				Item
					Name='DT'
				End
				Item
					Name='PH'
				End
				Item
					Name='YXQZ'
					Type=DateTime
				End
				Item
					Name='SUMHJJE'
					Type=Float
				End
				Item
					Name='V_HSJJ'
				End
				Item
					Name='HWID'
				End
				Item
					Name='CH'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=1.37583
			End
			Item
				Name='GDNAME'
				Width=1.69333
			End
			Item
				Name='GDSPEC'
				Width=1.69333
			End
			Item
				Name='PRODUCERNAME'
				Width=2.40771
			End
			Item
				Name='BZHL'
				Width=1.69333
			End
			Item
				Name='UNITNAME'
				Width=1.69333
			End
			Item
				Name='HSJJ'
				Width=1.69333
			End
			Item
				Name='HSJE'
				Width=1.69333
			End
			Item
				Name='STR2'
				Width=4.68313
			End
		End
		Object ColumnContent
			Height=1
			RowsPerPage=8
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Left=0.211667
							Top=0.211667
							Width=2.59292
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							SystemVar=Group1RowNo
						End
					End
				End
				Item
					Column='GDNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='GDSPEC'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='GDSPEC'
				End
				Item
					Column='PRODUCERNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='PRODUCERNAME'
				End
				Item
					Column='BZHL'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='BZHL'
				End
				Item
					Column='UNITNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='UNITNAME'
				End
				Item
					Column='HSJJ'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='HSJJ'
				End
				Item
					Column='HSJE'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='HSJE'
				End
				Item
					Column='STR2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='STR2'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='PRODUCERNAME'
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='BZHL'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='UNITNAME'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='STR2'
					TextAlign=MiddleCenter
					Text='定数条码'
				End
			End
		End
		Items Group
			Item
				Name='按单据分组'
				ByFields='SEQNO'
				Object GroupHeader
					Height=2.40771
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox10'
							Left=0.132292
							Top=1.05833
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单据编号：'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							Left=1.905
							Top=1.05833
							Width=4.07458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SEQNO#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox13'
							Left=0.105833
							Top=1.66688
							Width=1.71979
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='出库对象：'
						End
						Item
							Type=MemoBox
							Name='MemoBox15'
							Left=1.85208
							Top=1.66688
							Width=3.73063
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#DEPTIDNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							Left=8.33438
							Top=1.66688
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单据日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox16'
							Left=10.1071
							Top=1.66688
							Width=2.03729
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#XSRQ#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox15'
							Left=14.8167
							Top=1.66688
							Width=1.50813
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='打印日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							Left=16.51
							Top=1.66688
							Width=1.71979
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#PRINTDATE#]'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=0.211667
							Top=0.079375
							Width=18.7854
							Height=0.899583
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='DT'
						End
						Item
							Type=MemoBox
							Name='MemoBox34'
							Left=14.2081
							Top=1.05833
							Width=3.99521
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='共[#SystemVar(Group1PageCount)#]页/第[#SystemVar(Group1PageNumber)#]页'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=0.01
					NewPage=After
					PrintGridBorder=F
					AppendBlankRowExclude=T
				End
			End
			Item
				Name='按页分组'
				PageGroup=T
				Object GroupHeader
					Height=0
					PrintGridBorder=F
				End
				Object GroupFooter
					Height=2
					PrintGridBorder=F
					Items Control
						Item
							Type=Line
							Name='Line11'
							Top=0.608542
							Width=19.89
						End
						Item
							Type=Line
							Name='Line12'
							Left=-0.0529167
							Height=0.608542
						End
						Item
							Type=Line
							Name='Line13'
							Left=19.1558
							Height=0.608542
						End
						Item
							Type=StaticBox
							Name='StaticBox16'
							Left=0.105833
							Top=1.16417
							Width=1.37583
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='制单员：'
						End
						Item
							Type=MemoBox
							Name='MemoBox22'
							Left=1.27
							Top=1.16417
							Width=2.75167
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#ZDY#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox21'
							Left=14.605
							Top=1.16417
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='科室长：'
						End
						Item
							Type=StaticBox
							Name='StaticBox26'
							Left=7.40833
							Top=1.16417
							Width=2.11667
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='科室收货员：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumnSide=Left
							Left=12.409
							Width=1.93146
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='HSJE'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=10.8373
							Width=1.48167
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='本页小计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumnSide=Left
							Left=8.91117
							Width=1.778
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='BZHL'
						End
						Item
							Type=StaticBox
							Name='StaticBox23'
							Left=7.4295
							Width=1.50283
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='数量合计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=3.01625
							Width=4.16983
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUM(HSJE):$$#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							Width=3.01625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='合计人民币(大写)：'
						End
					End
				End
			End
		End
	End
End
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader2'
			CanGrow=T
			Height=6.58813
			Items Control
				Item
					Type=SubReport
					Name='FDS'
					Width=23.9977
					Height=6.58813
Object Report
	Version='5.8.0.6'
	Title='威高医疗商业集团销售单'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24.1
		Height=14
		LeftMargin=0
		TopMargin=0.5
		RightMargin=0
		BottomMargin=0.5
		PrintOffsetSaveToLocal=T
	End
	Object DetailGrid
		NewPage=After
		AppendBlankRow=T
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Password=dbERP3;Persist Security Info=True;User ID=dbERP3;Data Source=ERP_1520;Extended Properties=""'
			QuerySQL='SELECT A.SEQNO,\r\n       F_GETDEPTNAME(A.DEPTOUT) DEPTOUTNAME,\r\n       F_GETDEPTNAME(A.DEPTID) DEPTIDNAME,\r\n       A.XSRQ,\r\n       B.GDSEQ,\r\n       B.GDNAME,\r\n       B.UNIT,\r\n       B.GDSPEC,\r\n       B.BZHL,\r\n       HSJJ,\r\n       F_GETPRODUCERNAME(B.PRODUCER) PRODUCERNAME,\r\n       B.ROWNO,\r\n       TO_CHAR(A.XSRQ, 'YYYY-MM-DD') DJRQ,\r\n       TO_CHAR(SYSDATE, 'YYYY-MM-DD') PRINTDATE,\r\n       F_GETUNITNAME(B.UNIT) UNITNAME,\r\n       HSJE,\r\n       F_GETUSERNAME(A.LRY) ZDY,\r\n       B.HSJJ || '元/' || F_GETUNITNAME(B.UNIT) V_HSJJ,\r\n       B.PH,\r\n       B.YXQZ,\r\n       B.XSSL,\r\n       B.BZSL,\r\n       F_GETPARA('SUPPER') || '随货同行单' DT,\r\n       B.HWID,\r\n       (SELECT SUM(HSJE) FROM DAT_CK_COM WHERE SEQNO = 'LCD1512240005') SUMHJJE\r\n  FROM DAT_CK_DOC A, DAT_CK_COM B\r\n WHERE A.SEQNO = B.SEQNO\r\n   AND A.SEQNO in ('LCD1512240005','LCD1512250002','LCD1512240010')\r\n   order by seqno'
			Items Field
				Item
					Name='SEQNO'
				End
				Item
					Name='DEPTOUTNAME'
				End
				Item
					Name='DEPTIDNAME'
				End
				Item
					Name='XSRQ'
					Type=DateTime
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='BZHL'
					Type=Float
				End
				Item
					Name='HSJJ'
					Type=Float
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='ROWNO'
					Type=Integer
				End
				Item
					Name='DJRQ'
				End
				Item
					Name='PRINTDATE'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='HSJE'
					Type=Float
				End
				Item
					Name='ZDY'
				End
				Item
					Name='V_HSJJ'
				End
				Item
					Name='PH'
				End
				Item
					Name='YXQZ'
					Type=DateTime
				End
				Item
					Name='XSSL'
					Type=Float
				End
				Item
					Name='BZSL'
					Type=Float
				End
				Item
					Name='DT'
				End
				Item
					Name='HWID'
				End
				Item
					Name='SUMHJJE'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='SEQNO'
				Width=0.978958
			End
			Item
				Name='GDSEQ'
				Width=2.19604
			End
			Item
				Name='GDNAME'
				Width=2.01083
			End
			Item
				Name='GDSPEC'
				Width=1.69333
			End
			Item
				Name='PRODUCERNAME'
				Width=3.09563
			End
			Item
				Name='BZSL'
				Width=1.69333
			End
			Item
				Name='UNITNAME'
				Width=1.69333
			End
			Item
				Name='HSJJ'
				Width=1.69333
			End
			Item
				Name='HSJE'
				Width=1.69333
			End
			Item
				Name='HWID'
				Width=2.43417
			End
		End
		Object ColumnContent
			Height=1
			RowsPerPage=8
			Items ColumnContentCell
				Item
					Column='SEQNO'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox2'
							Left=0.211667
							Top=0.211667
							Width=2.59292
							Height=0.608542
							SystemVar=Group1RowNo
						End
					End
				End
				Item
					Column='GDSEQ'
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='GDSEQ'
				End
				Item
					Column='GDNAME'
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='GDSPEC'
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='GDSPEC'
				End
				Item
					Column='PRODUCERNAME'
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='PRODUCERNAME'
				End
				Item
					Column='BZSL'
					ShrinkFontToFit=T
					DataField='BZSL'
				End
				Item
					Column='UNITNAME'
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='UNITNAME'
				End
				Item
					Column='HSJJ'
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='HSJJ'
				End
				Item
					Column='HSJE'
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='HSJE'
				End
				Item
					Column='HWID'
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='HWID'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='SEQNO'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='GDSEQ'
					TextAlign=MiddleCenter
					Text='商品编码'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='PRODUCERNAME'
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='BZSL'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='UNITNAME'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='HWID'
					TextAlign=MiddleCenter
					Text='货位'
				End
			End
		End
		Items Group
			Item
				Name='按单据分组'
				ByFields='SEQNO'
				Object GroupHeader
					Height=2.6035
					PrintGridBorder=F
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Left=16.6423
							Top=1.79917
							Width=2.2225
							Height=0.608542
							Format='yyyy-MM-dd'
							SystemVar=CurrentDateTime
						End
						Item
							Type=StaticBox
							Name='StaticBox15'
							Left=15.0548
							Top=1.82563
							Width=1.50813
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='打印日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox26'
							Top=0.0529167
							Width=18.8119
							Height=1.11125
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#DT#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox16'
							Left=9.47208
							Top=1.82563
							Width=2.03729
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#DJRQ#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							Left=7.69938
							Top=1.82563
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单据日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox14'
							Left=1.82563
							Top=1.82563
							Width=4.07458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#DEPTOUTNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox12'
							Left=0.0529167
							Top=1.82563
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='出库部门：'
						End
						Item
							Type=StaticBox
							Name='StaticBox10'
							Left=0.0529167
							Top=1.21708
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单据编号：'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							Left=1.77271
							Top=1.21708
							Width=4.07458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SEQNO#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox34'
							Left=14.7902
							Top=1.05833
							Width=3.99521
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='共[#SystemVar(Group1PageCount)#]页/第[#SystemVar(Group1PageNumber)#]页'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=0.01
					NewPage=After
					PrintGridBorder=F
					AppendBlankRowExclude=T
				End
			End
			Item
				Name='按页分组'
				PageGroup=T
				Object GroupHeader
					Height=0
					PrintGridBorder=F
				End
				Object GroupFooter
					Height=1.5875
					PrintGridBorder=F
					Items Control
						Item
							Type=Line
							Name='Line11'
							Top=0.608542
							Width=19.89
						End
						Item
							Type=Line
							Name='Line12'
							Left=-0.0529167
							Height=0.608542
						End
						Item
							Type=Line
							Name='Line13'
							Left=19.1558
							Height=0.608542
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumnSide=Left
							Left=14.8696
							Top=0.0211667
							Width=2.67229
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='HSJE'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=13.335
							Top=0.0211667
							Width=1.54517
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='本页小计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumnSide=Left
							Left=8.62542
							Top=0.0211667
							Width=2.35479
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='BZSL'
						End
						Item
							Type=StaticBox
							Name='StaticBox22'
							Left=6.985
							Top=0.0211667
							Width=1.651
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='数量合计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=2.83633
							Top=0.0211667
							Width=3.25438
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUM(HSJE):$$#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							Top=0.0211667
							Width=2.8575
							Height=0.592667
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='合计人民币(大写)：'
						End
						Item
							Type=StaticBox
							Name='StaticBox21'
							Left=13.9965
							Top=0.79375
							Width=2.16958
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='科室长：'
						End
						Item
							Type=StaticBox
							Name='StaticBox23'
							Left=10.2129
							Top=0.79375
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='科室收货员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox19'
							Left=6.11188
							Top=0.79375
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='拣货员：'
						End
						Item
							Type=MemoBox
							Name='MemoBox24'
							Left=1.66688
							Top=0.79375
							Width=1.40229
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#ZDY#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox18'
							Left=0.132292
							Top=0.79375
							Width=1.29646
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='制单员：'
						End
					End
				End
			End
		End
	End
End
				End
			End
			NewPage=Before
		End
	End
End
