Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=tjERP;User ID=tjERP;Data Source=orcl'
			QuerySQL='SELECT F_GETDEPTNAME(A.DEPTID) DEPTID,\r\n       A.GDSEQ,\r\n       F_GETHISINFO(A.GDSEQ, 'GDNAME') GDNAME,\r\n       F_GETHISINFO(A.GDSEQ, 'GDSPEC') GDSPEC,\r\n       C.NAME UNIT,\r\n       B.HSJJ,\r\n       A.KCSL * B.HSJJ HSJE,\r\n       A.PHID,\r\n       A.HWID,\r\n       A.KCSL\r\n  FROM DAT_GOODSSTOCK A, DOC_GOODS B, DOC_GOODSUNIT C\r\n WHERE A.GDSEQ = B.GDSEQ\r\n   AND B.UNIT = C.CODE(+)\r\n   AND A.SUPID IN (select SUPID from doc_supplier WHERE ISDG = 'N')\r\n   AND a.deptid in\r\n       (select code\r\n          FROM SYS_DEPT\r\n         where F_CHK_DATARANGE(CODE, 'wangal') = 'Y')\r\n ORDER BY GDNAME ASC'
			Items Field
				Item
					Name='DEPTID'
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='HSJJ'
					Type=Float
				End
				Item
					Name='HSJE'
					Type=Float
				End
				Item
					Name='PHID'
				End
				Item
					Name='HWID'
				End
				Item
					Name='KCSL'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=1.16417
			End
			Item
				Name='DEPTID'
				Width=4.41854
			End
			Item
				Name='GDSEQ'
				Width=2.59292
			End
			Item
				Name='GDNAME'
				Width=3.81
			End
			Item
				Name='GDSPEC'
				Width=2.19604
			End
			Item
				Name='UNIT'
				Width=0.978958
			End
			Item
				Name='HSJJ'
				Width=1.61396
			End
			Item
				Name='HSJE'
				Width=1.98438
			End
			Item
				Name='PHID'
				Width=2.01083
			End
			Item
				Name='HWID'
				Width=2.01083
			End
			Item
				Name='KCSL'
				Width=1.79917
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Width=1.19063
							Height=0.79375
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='DEPTID'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='DEPTID'
				End
				Item
					Column='GDSEQ'
					TextAlign=MiddleCenter
					DataField='GDSEQ'
				End
				Item
					Column='GDNAME'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='GDSPEC'
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='GDSPEC'
				End
				Item
					Column='UNIT'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='UNIT'
				End
				Item
					Column='HSJJ'
					TextAlign=MiddleRight
					DataField='HSJJ'
				End
				Item
					Column='HSJE'
					TextAlign=MiddleRight
					DataField='HSJE'
				End
				Item
					Column='PHID'
					TextAlign=MiddleCenter
					DataField='PHID'
				End
				Item
					Column='HWID'
					TextAlign=MiddleCenter
					DataField='HWID'
				End
				Item
					Column='KCSL'
					TextAlign=MiddleCenter
					DataField='KCSL'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnPageColumn
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='DEPTID'
					Text='存货地点'
				End
				Item
					GroupTitle=F
					Column='GDSEQ'
					Text='商品编码'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					Text='商品规格'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					Text='含税进价'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					Text='含税金额'
				End
				Item
					GroupTitle=F
					Column='PHID'
					Text='批号'
				End
				Item
					GroupTitle=F
					Column='HWID'
					Text='货位'
				End
				Item
					GroupTitle=F
					Column='KCSL'
					Text='库存数'
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=2.59292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox32'
					Left=9.78958
					Top=0.608542
					Width=5.3975
					Height=1.19063
					Object Font
						Name='宋体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					Text='商品库存信息'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=0.396875
					Top=1.79917
					Width=1.82563
					Height=0.608542
					Text='打印日期：'
				End
				Item
					Type=MemoBox
					Name='MemoBox18'
					Left=12.991
					Top=1.79917
					Width=11.6152
					Height=0.608542
					TextAlign=MiddleRight
					Text='共[#SystemVar(PageCount)#]页，第[#SystemVar(PageNumber)#]页'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox2'
					Left=2.59292
					Top=1.79917
					Width=5.18583
					Height=0.608542
					Format='yyyy年MM月dd日'
					SystemVar=CurrentDateTime
				End
			End
		End
	End
End
