Object Report
	Version='5.8.0.6'
	Title='威高医疗商业集团'
	Object Font
		Name='宋体'
		Size=108000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24.1
		Height=14
		LeftMargin=0
		TopMargin=0.5
		RightMargin=0
		BottomMargin=0.5
		PrintOffsetSaveToLocal=T
	End
	Object DetailGrid
		AppendBlankRow=T
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERP;Password=dbERP;Data Source=ERP_V5;Extended Properties=""'
			QuerySQL='select A.SEQNO,A.DEPTID,F_GETDEPTNAME(A.DEPTID) DEPTIDNAME,A.LRY,F_GETUSERNAME(A.LRY) LRYNAME, ROWNO,GDNAME,GDSPEC,PRODUCER,F_GETPRODUCERNAME(PRODUCER) PRODUCERNAME,UNIT,F_GETUNITNAME(UNIT) UNITNAME,BZSL,HSJJ,HSJE,PH,RQ_SC,ZPBH,'合格' QUALITY,F_GETPARA('SUPPER')||'销售单' DT,yxqz,PZWH,F_GETPARA('USERNAME') cusname,TO_CHAR(XSRQ,'YYYY-MM-DD') XSRQ,TO_CHAR(SYSDATE,'YYYY-MM-DD') PRINTDATE from DAT_XS_DOC A,DAT_XS_COM B WHERE A.SEQNO=B.SEQNO'
			Items Field
				Item
					Name='SEQNO'
				End
				Item
					Name='DEPTID'
				End
				Item
					Name='LRY'
				End
				Item
					Name='ROWNO'
					Type=Integer
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='PRODUCER'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='BZSL'
					Type=Float
				End
				Item
					Name='HSJJ'
					Type=Float
				End
				Item
					Name='HSJE'
					Type=Float
				End
				Item
					Name='PH'
				End
				Item
					Name='RQ_SC'
					Type=DateTime
				End
				Item
					Name='ZPBH'
				End
				Item
					Name='QUALITY'
				End
				Item
					Name='DT'
				End
				Item
					Name='LRYNAME'
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='YXQZ'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='PZWH'
				End
				Item
					Name='CUSNAME'
				End
				Item
					Name='DEPTIDNAME'
				End
				Item
					Name='XSRQ'
				End
				Item
					Name='PRINTDATE'
				End
			End
		End
		Items Column
			Item
				Name='ROWNO'
				Width=0.767292
			End
			Item
				Name='GDNAME'
				Width=2.64583
			End
			Item
				Name='GDSPEC'
				Width=1.34938
			End
			Item
				Name='PRODUCER'
				Width=2.69875
			End
			Item
				Name='UNIT'
				Width=0.714375
			End
			Item
				Name='BZHL'
				Width=1.13771
			End
			Item
				Name='HSJJ'
				Width=1.29646
			End
			Item
				Name='HSJE'
				Width=1.61396
			End
			Item
				Name='PH'
				Width=1.61396
			End
			Item
				Name='RQ_SC'
				Width=1.79917
			End
			Item
				Name='QUALITY'
				Width=2.14313
			End
			Item
				Name='Column1'
				Width=1.19063
			End
		End
		Object ColumnContent
			Height=1
			RowsPerPage=8
			Items ColumnContentCell
				Item
					Column='ROWNO'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='ROWNO'
				End
				Item
					Column='GDNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='GDSPEC'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='GDSPEC'
				End
				Item
					Column='PRODUCER'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='PRODUCERNAME'
				End
				Item
					Column='UNIT'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='UNITNAME'
				End
				Item
					Column='BZHL'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='BZSL'
				End
				Item
					Column='HSJJ'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='HSJJ'
				End
				Item
					Column='HSJE'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='HSJE'
				End
				Item
					Column='PH'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='PH'
				End
				Item
					Column='RQ_SC'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='YXQZ'
				End
				Item
					Column='QUALITY'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='PZWH'
				End
				Item
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='QUALITY'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ROWNO'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='PRODUCER'
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='BZHL'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='HSJE'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='PH'
					TextAlign=MiddleCenter
					Text='产品批号'
				End
				Item
					GroupTitle=F
					Column='RQ_SC'
					TextAlign=MiddleCenter
					Text='有效期'
				End
				Item
					GroupTitle=F
					Column='QUALITY'
					TextAlign=MiddleCenter
					Text='注册证号'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='质量'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Height=2.88396
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox10'
							Top=1.00542
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单据编号：'
						End
						Item
							Type=StaticBox
							Name='StaticBox11'
							Top=1.61396
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='客　　户：'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							Left=1.77271
							Top=1.00542
							Width=4.07458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SEQNO#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox13'
							Left=1.77271
							Top=1.61396
							Width=4.07458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#CUSNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox13'
							Left=-0.0264583
							Top=2.2225
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='出库对象：'
						End
						Item
							Type=MemoBox
							Name='MemoBox15'
							Left=1.74625
							Top=2.2225
							Width=3.73063
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#DEPTIDNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							Left=8.22854
							Top=2.2225
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单据日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox16'
							Left=10.0013
							Top=2.2225
							Width=2.03729
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#XSRQ#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox15'
							Left=15.5575
							Top=2.24896
							Width=1.50813
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='打印日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							Left=17.2508
							Top=2.24896
							Width=1.71979
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#PRINTDATE#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Left=15.0283
							Top=1.61396
							Width=3.99521
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='共[#SystemVar(PageCount)#]页，第[#SystemVar(PageNumber)#]页'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=4.92125
							Top=0.079375
							Width=10.6098
							Height=0.899583
							Object Font
								Name='宋体'
								Size=156000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='DT'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=2.27542
					PrintGridBorder=F
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumnSide=Left
							Left=15.3458
							Width=3.54542
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='HSJE'
							Format='$#,##0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							Width=3.01625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='合计人民币(大写)：'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=13.4408
							Width=1.93146
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='本页小计：'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=3.01625
							Width=5.34458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SUM(HSJE):$$#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox16'
							Left=0.105833
							Top=1.16417
							Width=1.37583
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='制单员：'
						End
						Item
							Type=MemoBox
							Name='MemoBox22'
							Left=1.48167
							Top=1.16417
							Width=2.75167
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#LRYNAME#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox25'
							Left=17.0127
							Top=1.16417
							Width=2.01083
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
						End
						Item
							Type=Line
							Name='Line1'
							Left=-0.05
							Top=0.608542
							Width=19.07
						End
						Item
							Type=Line
							Name='Line2'
							Left=18.9706
							Height=0.608542
						End
						Item
							Type=Line
							Name='Line3'
							Left=-0.05
							Height=0.608542
						End
						Item
							Type=StaticBox
							Name='StaticBox21'
							Left=12.991
							Top=1.16417
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='科室长：'
						End
						Item
							Type=StaticBox
							Name='StaticBox23'
							Left=8.5725
							Width=1.93146
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='数量合计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumnSide=Left
							Left=10.3717
							Width=2.19604
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='BZSL'
						End
						Item
							Type=StaticBox
							Name='StaticBox24'
							Left=7.59354
							Top=1.16417
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='配送员：'
						End
					End
				End
			End
		End
	End
End
