Object Report
	Version='5.5.0.5'
	Title='出库拣货单'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1.5
		RightMargin=1
		BottomMargin=1.5
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Password=slERPpro;Persist Security Info=True;User ID=slERPpro;Data Source=ERP_1520;Extended Properties=""'
			QuerySQL='SELECT F_GETPARA('SUPPER') || ' 拣货单' DT,\r\n       f_getdeptname(A.DEPTOUT) DEPTOUT,\r\n       B.GDSEQ,\r\n       B.GDNAME,\r\n       B.GDSPEC,\r\n       A.SL,\r\n       F_GETBZHL(B.GDSEQ) BZHL,\r\n       A.SL / F_GETBZHL(B.GDSEQ) BZSL,\r\n       B.HSJJ * F_GETBZHL(B.GDSEQ) HSJJ,\r\n       A.SL * B.HSJJ JE,\r\n       B.PRODUCER,\r\n       B.PIZNO,\r\n       F_GETSELLUNITNAME(B.GDSEQ) UNITNAME,\r\n       F_GETPRODUCERNAME(B.PRODUCER) PRODUCERNAME，LRYNAME,\r\n       F_GETDEPTNAME(A.DEPTOUT) DEPTOUTNAME,\r\n       F_GETHWID(A.DEPTOUT, B.GDSEQ) HWID\r\n  FROM (SELECT A.DEPTOUT,\r\n               F_GETUSERNAME(A.LRY) LRYNAME,\r\n               B.GDSEQ,\r\n               SUM(B.XSSL) SL\r\n          FROM DAT_CK_DOC A, DAT_CK_COM B, SYS_DEPT C\r\n         WHERE A.SEQNO = B.SEQNO\r\n           AND A.FLAG = 'S'\r\n           AND B.XSSL > 0\r\n           AND A.DEPTID = C.CODE\r\n           AND A.STR4 >= TO_DATE('2016-04-22', 'YYYY-MM-DD')\r\n           AND A.STR4 < TO_DATE('2016-04-23', 'YYYY-MM-DD') + 1\r\n         GROUP BY A.DEPTOUT, A.LRY，B.GDSEQ) A,\r\n       DOC_GOODS B\r\n WHERE A.GDSEQ = B.GDSEQ\r\n   and (A.SL / F_GETBZHL(B.GDSEQ)) > 0\r\n ORDER BY DEPTOUT, GDSEQ'
			Items Field
				Item
					Name='DT'
				End
				Item
					Name='DEPTOUT'
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='SL'
					Type=Float
				End
				Item
					Name='BZHL'
				End
				Item
					Name='BZSL'
					Type=Float
				End
				Item
					Name='HSJJ'
					Type=Float
				End
				Item
					Name='JE'
					Type=Float
				End
				Item
					Name='PRODUCER'
				End
				Item
					Name='PIZNO'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='DEPTOUTNAME'
				End
				Item
					Name='HWID'
				End
				Item
					Name='LRYNAME'
				End
				Item
					Name='ONECODE'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=1.37583
			End
			Item
				Name='DEPTOUT'
				Width=3.06917
			End
			Item
				Name='GDSEQ'
				Width=2.61938
			End
			Item
				Name='GDNAME'
				Width=3.91583
			End
			Item
				Name='GDSPEC'
				Width=2.19604
			End
			Item
				Name='UNITNAME'
				Width=1.19063
			End
			Item
				Name='SL'
				Width=1.21708
			End
			Item
				Name='HWID'
				Width=1.50813
			End
			Item
				Name='PRODUCERNAME'
				Width=2.80458
			End
			Item
				Name='PIZNO'
				Width=3.81
			End
			Item
				Name='Column2'
				Width=3.86292
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Left=0.396875
							Top=0.105833
							Width=2.59292
							Height=0.608542
							SystemVar=Group1RowNo
						End
					End
				End
				Item
					Column='DEPTOUT'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='DEPTOUTNAME'
				End
				Item
					Column='GDSEQ'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDSEQ'
				End
				Item
					Column='GDNAME'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='GDSPEC'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDSPEC'
				End
				Item
					Column='UNITNAME'
					TextAlign=MiddleCenter
					DataField='UNITNAME'
				End
				Item
					Column='SL'
					TextAlign=MiddleRight
					DataField='SL'
				End
				Item
					Column='HWID'
					TextAlign=MiddleCenter
					DataField='HWID'
				End
				Item
					Column='PRODUCERNAME'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='PRODUCERNAME'
				End
				Item
					Column='PIZNO'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='PIZNO'
				End
				Item
					Column='Column2'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='ONECODE'
				End
			End
		End
		Object ColumnTitle
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='DEPTOUT'
					TextAlign=MiddleCenter
					Text='出库库房'
				End
				Item
					GroupTitle=F
					Column='GDSEQ'
					TextAlign=MiddleCenter
					Text='商品编码'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='商品规格'
				End
				Item
					GroupTitle=F
					Column='UNITNAME'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='SL'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='HWID'
					TextAlign=MiddleCenter
					Text='货位'
				End
				Item
					GroupTitle=F
					Column='PRODUCERNAME'
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='PIZNO'
					TextAlign=MiddleCenter
					Text='注册证号'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='高值条码'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=2.40771
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox15'
							Left=2.51354
							Top=1.5875
							Width=1.82563
							Height=0.608542
							Text='打印日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							Left=4.31271
							Top=1.5875
							Width=5.90021
							Height=0.608542
							Text='[#SystemVar(CurrentDateTime)#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Left=17.8065
							Top=1.5875
							Width=4.41854
							Height=0.608542
							TextAlign=MiddleRight
							Text='共[#SystemVar(PageCount)#]页，第[#SystemVar(PageNumber)#]页'
						End
						Item
							Type=MemoBox
							Name='MemoBox22'
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							Left=9.2075
							Top=0.396875
							Width=8.78417
							Height=0.978958
							TextAlign=MiddleCenter
							Text='[#DT#]'
						End
					End
				End
				Object GroupFooter
					Height=1.00542
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox16'
							Left=7.0485
							Top=0.185208
							Width=2.18017
							Height=0.608542
							TextAlign=MiddleCenter
							Text='拣货员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox24'
							Left=14.2875
							Top=0.185208
							Width=1.79917
							Height=0.608542
							TextAlign=MiddleCenter
							Text='复核员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox26'
							Left=21.1402
							Top=0.185208
							Width=1.79917
							Height=0.608542
							TextAlign=MiddleCenter
							Text='库管员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox27'
							Left=0.1905
							Top=0.1905
							Width=1.79917
							Height=0.608542
							TextAlign=MiddleCenter
							Text='制单员：'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=1.98967
							Top=0.296333
							Width=2.20133
							Height=0.402167
							DataField='LRYNAME'
						End
					End
				End
			End
		End
	End
End
 