Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=7.6
		Height=6
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		BorderStyles=[]
		BorderWidth=0
		ColLineWidth=0
		RowLineWidth=0
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERP3;Password=dbERP3;Data Source=ERP_CJ;Extended Properties=""'
			QuerySQL='SELECT A.ONECODE,\r\n       C.GDNAME,\r\n       C.GDSPEC,\r\n       A.PH,\r\n       '高值' TYPE,\r\n       TO_CHAR(A.RQ_SC, 'yy/MM/dd') || '~' || TO_CHAR(A.YXQZ, 'yy/MM/dd') XQ,\r\n       C.GDNAME || ' - ' || C.GDSPEC GD,\r\n       F_GETPRODUCERNAME(C.PRODUCER) PRODUCERNAME,\r\n       B.SUPNAME,\r\n       F_GETPARA('USERNAME') USERNAME\r\n  FROM DAT_GZ_EXT A,\r\n       (SELECT S.SUPID, S.SUPNAME, G.GDSEQ\r\n          FROM DOC_SUPPLIER S, DOC_GOODSSUP G\r\n         WHERE S.SUPID = G.SUPID\r\n           AND S.ISSUPPLIER = 'Y') B,\r\n       DOC_GOODS C\r\n WHERE A.GDSEQ = C.GDSEQ\r\n   AND B.GDSEQ = C.GDSEQ\r\n   AND A.ONECODE in ('2201603250000100014120013690',\r\n'2201603250000100014120013700',\r\n'2201603250000100014120013710',\r\n'2201603250000100014120013640',\r\n'2201603250000100014120013650',\r\n'2201603250000100014120013660',\r\n'2201603250000100014120013670',\r\n'2201603250000100014120013680')'
			Items Field
				Item
					Name='ONECODE'
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='PH'
				End
				Item
					Name='XQ'
				End
				Item
					Name='GD'
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='SUPNAME'
				End
				Item
					Name='USERNAME'
				End
				Item
					Name='TYPE'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=7.56708
			End
		End
		Object ColumnContent
			Height=6
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=Barcode
							Name='Barcode2'
							Left=0.79375
							Top=0.873125
							Width=6
							Height=1.32292
							BarcodeType=Code128Auto
							Text='[#ONECODE#]'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
						End
						Item
							Type=MemoBox
							Name='MemoBox19'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Left=0.15875
							Top=2.27542
							Width=7.19667
							Height=0.846667
							Object Font
								Name='宋体'
								Size=150000,0
								Bold=T
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='[#GDNAME#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox21'
							Left=0.820208
							Top=0.47625
							Width=5.97958
							Height=0.370417
							Object Font
								Name='宋体'
								Size=120000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							TextAlign=MiddleCenter
							Text='[#ONECODE#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox22'
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Left=4.20688
							Top=3.88938
							Width=3.14854
							Height=0.687917
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#XQ#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox25'
							Left=0.132292
							Top=0.079375
							Width=7.32896
							Height=0.423333
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							Text='[#GD#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox26'
							Left=4.60375
							Top=5.3975
							Width=2.80458
							Height=0.47625
							Object Font
								Name='宋体'
								Size=75000,0
								Bold=T
								Charset=134
							End
							ShrinkFontToFit=T
							TextAlign=MiddleRight
							Text='[#USERNAME#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox29'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=0.9525
							Top=3.88938
							Width=1.95792
							Height=0.687917
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='[#PH#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							BorderStyles=[DrawLeft|DrawTop|DrawBottom]
							Left=0.15875
							Top=4.55083
							Width=1.13771
							Height=0.79375
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='供应商:'
						End
						Item
							Type=MemoBox
							Name='MemoBox30'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Left=1.29646
							Top=4.55083
							Width=6.05896
							Height=0.79375
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='[#SUPNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=3.38667
							Top=3.88938
							Width=0.820208
							Height=0.687917
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='效期:'
						End
						Item
							Type=StaticBox
							Name='StaticBox5'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=0.15875
							Top=3.88938
							Width=0.79
							Height=0.687917
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='批号:'
						End
						Item
							Type=MemoBox
							Name='MemoBox31'
							Left=0.15875
							Top=5.42396
							Width=2.91042
							Height=0.449792
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							Text='[#SystemVar(CurrentDateTime):yyyy/MM/dd HH:mm#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							BorderStyles=[DrawLeft|DrawTop|DrawBottom]
							Left=0.15875
							Top=3.09563
							Width=0.79375
							Height=0.820208
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='规格:'
						End
						Item
							Type=MemoBox
							Name='MemoBox28'
							BorderStyles=[DrawLeft|DrawTop|DrawBottom]
							Left=0.9525
							Top=3.09563
							Width=2.46063
							Height=0.820208
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='[#GDSPEC#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							BorderStyles=[DrawLeft|DrawTop|DrawBottom]
							Left=3.38667
							Top=3.09563
							Width=0.820208
							Height=0.820208
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='厂家:'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Left=4.20688
							Top=3.09563
							Width=3.14854
							Height=0.820208
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='[#PRODUCERNAME#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox32'
							BorderWidth=0
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Left=3.20146
							Top=5.45042
							Width=1.40229
							Height=0.396875
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#TYPE#]'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Text='Column1'
				End
			End
		End
	End
End
