Object Report
	Version='5.8.0.6'
	Title='威高医疗商业集团高值商品使用登记表'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=24.1
		Height=14
		LeftMargin=0
		TopMargin=0.5
		RightMargin=0
		BottomMargin=0.5
		PrintOffsetSaveToLocal=T
	End
	Object DetailGrid
		AppendBlankRow=T
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=dbERP3;Password=dbERP3;Data Source=ENIF;Extended Properties=""'
			QuerySQL='select a.seqno,\r\n       F_GETDEPTNAME(a.deptout) deptoutname,\r\n       F_GETDEPTNAME(a.deptid) DEPTIDNAME,\r\n       a.xsrq,\r\n       b.gdseq,\r\n       b.gdname,\r\n       b.unit,\r\n       b.gdspec,\r\n       b.bzhl,\r\n       b.hsjj,\r\n       F_GETPRODUCERNAME(b.producer) producername,\r\n       b.rowno,\r\n       ds.supname,\r\n       to_char(a.shrq, 'YYYY-MM-DD') DJRQ,\r\n       to_char(sysdate, 'YYYY-MM-DD') printdate,\r\n       F_GETUNITNAME(b.unit) unitname,\r\n       b.bzhl * b.hsjj HSJE,\r\n       F_GETUSERNAME(a.lry) ZDY,\r\n       F_GETPARA('SUPPER') || '植入材料使用登记表' DT,\r\n       b.ph,\r\n       b.yxqz,\r\n       '12.22' sumhjje,\r\n       '' V_HSJJ\r\n  from dat_sl_doc a,\r\n       dat_sl_com b,\r\n       doc_goods g,\r\n       (select * from doc_supplier where issupplier = 'Y') ds\r\n where a.seqno = b.seqno\r\n   and b.gdseq = g.gdseq\r\n   and g.supplier = ds.supid(+)'
			Items Field
				Item
					Name='SEQNO'
				End
				Item
					Name='DEPTOUTNAME'
				End
				Item
					Name='DEPTIDNAME'
				End
				Item
					Name='XSRQ'
					Type=DateTime
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='BZHL'
					Type=Float
				End
				Item
					Name='HSJJ'
					Type=Float
				End
				Item
					Name='PRODUCERNAME'
				End
				Item
					Name='ROWNO'
					Type=Integer
				End
				Item
					Name='SUPNAME'
				End
				Item
					Name='DJRQ'
				End
				Item
					Name='PRINTDATE'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='HSJE'
					Type=Float
				End
				Item
					Name='ZDY'
				End
				Item
					Name='DT'
				End
				Item
					Name='PH'
				End
				Item
					Name='YXQZ'
					Type=DateTime
				End
				Item
					Name='SUMHJJE'
				End
				Item
					Name='V_HSJJ'
				End
			End
		End
		Items Column
			Item
				Name='ROWNO'
				Width=0.767292
			End
			Item
				Name='GDNAME'
				Width=1.82033
			End
			Item
				Name='GDSPEC'
				Width=2.77813
			End
			Item
				Name='PRODUCER'
				Width=0.79375
			End
			Item
				Name='UNIT'
				Width=1.61396
			End
			Item
				Name='BZHL'
				Width=3.57188
			End
			Item
				Name='HSJJ'
				Width=0.978958
			End
			Item
				Name='Column1'
				Width=1.82563
			End
			Item
				Name='Column2'
				Width=1.60867
			End
			Item
				Name='Column3'
				Width=6.19125
			End
		End
		Object ColumnContent
			Height=1
			RowsPerPage=10
			Items ColumnContentCell
				Item
					Column='ROWNO'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='ROWNO'
				End
				Item
					Column='GDNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='GDSEQ'
				End
				Item
					Column='GDSPEC'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='PRODUCER'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='UNITNAME'
				End
				Item
					Column='UNIT'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDSPEC'
				End
				Item
					Column='BZHL'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='PRODUCERNAME'
				End
				Item
					Column='HSJJ'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='BZHL'
				End
				Item
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='PH'
				End
				Item
					Column='Column2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					ShrinkFontToFit=T
					DataField='YXQZ'
				End
				Item
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					ShrinkFontToFit=T
					DataField='SUPNAME'
				End
			End
		End
		Object ColumnTitle
			Height=0.582083
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ROWNO'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					TextAlign=MiddleCenter
					Text='商品编码'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='HSJJ'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='PRODUCER'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='批号'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='有效期'
				End
				Item
					GroupTitle=F
					Column='BZHL'
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='送货单位'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Height=2.88396
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox10'
							Left=0.0529167
							Top=1.5875
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='单据编号：'
						End
						Item
							Type=StaticBox
							Name='StaticBox12'
							Left=0.0529167
							Top=2.19604
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='使用科室：'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							Left=1.77271
							Top=1.5875
							Width=4.07458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#SEQNO#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox14'
							Left=1.82563
							Top=2.19604
							Width=3.96875
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#DEPTIDNAME#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							Left=6.77333
							Top=1.5875
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='使用日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox16'
							Left=8.54604
							Top=1.5875
							Width=2.03729
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#DJRQ#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox15'
							Left=18.3885
							Top=2.19604
							Width=1.50813
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='打印日期：'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							Left=20.029
							Top=2.19604
							Width=1.69333
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='[#PRINTDATE#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							Left=17.8065
							Top=1.5875
							Width=3.99521
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='共[#SystemVar(PageCount)#]页，第[#SystemVar(PageNumber)#]页'
						End
						Item
							Type=MemoBox
							Name='MemoBox26'
							Left=3.73063
							Top=0.185208
							Width=12.991
							Height=1.03188
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#DT#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox29'
							Left=11.4035
							Top=1.5875
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='患者姓名：'
						End
						Item
							Type=MemoBox
							Name='MemoBox28'
							Left=13.1233
							Top=1.5875
							Width=4.07458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
						End
						Item
							Type=StaticBox
							Name='StaticBox30'
							Left=11.4829
							Top=2.19604
							Width=1.82563
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='住院号：'
						End
						Item
							Type=MemoBox
							Name='MemoBox29'
							Left=13.2027
							Top=2.19604
							Width=4.07458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=2.40771
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox18'
							Left=0.105833
							Top=0.846667
							Width=2.30188
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='物资科验收人：'
						End
						Item
							Type=StaticBox
							Name='StaticBox19'
							Left=5.00063
							Top=0.846667
							Width=2.40771
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='手术室收货人：'
						End
						Item
							Type=Line
							Name='Line2'
							Left=21.934
							Height=0.608542
						End
						Item
							Type=StaticBox
							Name='StaticBox21'
							Left=13.5996
							Top=0.846667
							Width=2.19604
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='科室主任：'
						End
						Item
							Type=Line
							Name='Line1'
							Left=-0.0211667
							Top=0.608542
							Width=22.008
						End
						Item
							Type=Line
							Name='Line3'
							Left=-0.0529167
							Top=-0.079375
							Height=0.687917
						End
						Item
							Type=StaticBox
							Name='StaticBox24'
							Left=5.18583
							Width=1.66688
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='数量合计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumnSide=Left
							Left=6.82625
							Width=2.19604
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
						End
						Item
							Type=StaticBox
							Name='StaticBox25'
							Left=9.2075
							Top=0.846667
							Width=2.19604
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='手术医生：'
						End
						Item
							Type=StaticBox
							Name='StaticBox27'
							Left=17.5948
							Top=0.846667
							Width=2.40771
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='手术巡回护士：'
						End
						Item
							Type=StaticBox
							Name='StaticBox28'
							Left=0.211667
							Top=1.5875
							Width=21.3783
							Height=0.608542
							Object Font
								Name='宋体'
								Size=142500,0
								Weight=400
								Charset=134
							End
							Text='备注说明：以上内容必须真实填写，不得空项。将每一产品的条形码及标签粘贴在首页背面'
						End
					End
				End
			End
		End
	End
End
