Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Password=dbERP2;Persist Security Info=True;User ID=dbERP2;Data Source=ERP_V5;Extended Properties=""'
			QuerySQL='SELECT A.BILLNO,F_GETPARA('SUPPER')||'常规养护检查记录表' TITLE,A.DEPTID,A.YHRQ,A.SUBNUM,A.YHY,A.MEMO,B.ROWNO,B.GDSEQ,B.GDNAME,B.GDSPEC,B.UNIT,B.YHTYPE,B.REASON,B.PHID,B.YXQZ,B.PRODUCER,B.STR1 FROM DAT_YH_DOC A,DAT_YH_COM B WHERE A.SEQNO=B.SEQNO'
			Items Field
				Item
					Name='BILLNO'
				End
				Item
					Name='DEPTID'
				End
				Item
					Name='YHRQ'
					Type=DateTime
				End
				Item
					Name='SUBNUM'
					Type=Integer
				End
				Item
					Name='YHY'
				End
				Item
					Name='MEMO'
				End
				Item
					Name='ROWNO'
					Type=Integer
				End
				Item
					Name='GDSEQ'
				End
				Item
					Name='GDNAME'
				End
				Item
					Name='GDSPEC'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='YHTYPE'
				End
				Item
					Name='REASON'
				End
				Item
					Name='PHID'
				End
				Item
					Name='YXQZ'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='PRODUCER'
				End
				Item
					Name='TITLE'
				End
				Item
					Name='STR1'
				End
			End
		End
		Items Column
			Item
				Name='ROWNO'
				Width=0.973667
			End
			Item
				Name='GDSEQ'
				Width=2.413
			End
			Item
				Name='GDNAME'
				Width=4.0005
			End
			Item
				Name='GDSPEC'
				Width=3.19617
			End
			Item
				Name='UNIT'
				Width=0.994833
			End
			Item
				Name='YHTYPE'
				Width=2.413
			End
			Item
				Name='REASON'
				Width=4.0005
			End
			Item
				Name='PHID'
				Width=2.413
			End
			Item
				Name='YXQZ'
				Width=2.58233
			End
			Item
				Name='PRODUCER'
				Width=3.59833
			End
			Item
				Name='Column1'
				Width=1.9685
			End
		End
		Object ColumnContent
			Height=0.804333
			Items ColumnContentCell
				Item
					Column='ROWNO'
					TextAlign=MiddleCenter
					DataField='ROWNO'
				End
				Item
					Column='GDSEQ'
					TextAlign=MiddleCenter
					DataField='GDSEQ'
				End
				Item
					Column='GDNAME'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='GDNAME'
				End
				Item
					Column='GDSPEC'
					DataField='GDSPEC'
				End
				Item
					Column='UNIT'
					TextAlign=MiddleCenter
					DataField='UNIT'
				End
				Item
					Column='YHTYPE'
					TextAlign=MiddleCenter
				End
				Item
					Column='REASON'
				End
				Item
					Column='PHID'
					TextAlign=MiddleCenter
					DataField='PHID'
				End
				Item
					Column='YXQZ'
					TextAlign=MiddleCenter
					DataField='YXQZ'
				End
				Item
					Column='PRODUCER'
					WordWrap=T
					ShrinkFontToFit=T
					DataField='PRODUCER'
				End
				Item
					Column='Column1'
					TextAlign=MiddleCenter
					DataField='STR1'
				End
			End
		End
		Object ColumnTitle
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ROWNO'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='GDSEQ'
					TextAlign=MiddleCenter
					Text='商品编码'
				End
				Item
					GroupTitle=F
					Column='GDNAME'
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='GDSPEC'
					TextAlign=MiddleCenter
					Text='规格容量'
				End
				Item
					GroupTitle=F
					Column='PRODUCER'
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='UNIT'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='货位'
				End
				Item
					GroupTitle=F
					Column='PHID'
					TextAlign=MiddleCenter
					Text='批号'
				End
				Item
					GroupTitle=F
					Column='YXQZ'
					TextAlign=MiddleCenter
					Text='效期'
				End
				Item
					GroupTitle=F
					Column='YHTYPE'
					TextAlign=MiddleCenter
					Text='养护标准'
				End
				Item
					GroupTitle=F
					Column='REASON'
					TextAlign=MiddleCenter
					Text='原因说明'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=2.794
					PrintGridBorder=F
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox2'
							Left=3.3655
							Top=1.60867
							Width=5.08
							Height=0.381
							DataField='BILLNO'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							Left=3.429
							Top=2.2225
							Width=5.08
							Height=0.402167
							DataField='DEPTID'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							Left=12.9963
							Top=1.60867
							Width=4.21217
							Height=0.402167
							DataField='YHRQ'
						End
						Item
							Type=FieldBox
							Name='FieldBox5'
							Left=13.1022
							Top=2.2225
							Width=2.64583
							Height=0.402167
							DataField='SUBNUM'
						End
						Item
							Type=FieldBox
							Name='FieldBox6'
							Left=22.0768
							Top=1.60867
							Width=2.39183
							Height=0.402167
							DataField='YHY'
						End
						Item
							Type=MemoBox
							Name='MemoBox27'
							Left=8.001
							Top=0.1905
							Width=11.5993
							Height=1.11125
							Object Font
								Name='宋体'
								Size=156000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#TITLE#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							Left=1.397
							Top=1.60867
							Width=1.79917
							Height=0.381
							Text='养护单号：'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=10.6045
							Top=1.62983
							Width=2.39183
							Height=0.381
							Text='养护日期：'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Left=20.6587
							Top=1.62983
							Width=1.41817
							Height=0.381
							Text='养护员：'
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							Left=1.4605
							Top=2.2225
							Width=1.79917
							Height=0.381
							Text='养护仓库：'
						End
						Item
							Type=StaticBox
							Name='StaticBox5'
							Left=10.6045
							Top=2.2225
							Width=2.39183
							Height=0.381
							Text='养护检查条目：'
						End
					End
				End
				Object GroupFooter
					Height=2.39183
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox7'
							Left=4.59317
							Top=0.402167
							Width=22.4155
							Height=1.79917
							DataField='MEMO'
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							Left=0.804333
							Top=0.402167
							Width=3.19617
							Height=0.381
							Text='养护情况分析总结：'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.592667
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=21.3783
					Top=0.0423333
					Width=1.60867
					Height=0.608542
					Text='打印时间：'
				End
				Item
					Type=MemoBox
					Name='MemoBox29'
					Left=22.987
					Top=0.0423333
					Width=4.7625
					Height=0.608542
					Text='[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
				End
			End
		End
	End
End
